## -*- sh -*-

# .bash_profile

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
##DEBUG:
~/personal/bin/running_under_cron || echo "$(date): ~/.bash_profile is running..."

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
    . ~/.bashrc
fi

# User specific environment and startup programs. The main one is the personal
# one, which is '~/.profile.${USER}'. All the rest ( ~/.profile.${USER}*) will
# sort after the first one, so make sure they name-sort in the order you want
# them to.
for p in ~/.profile.${USER}*
do
    if [ -e $p ]
    then
        if [ -e ${p}.skip ]
        then
            echo "Skipping $p because ${p}.skip found" >&2
        else
            .  $p
        fi
    fi
done

##DEBUG:
~/personal/bin/running_under_cron || echo "$(date): ~/.bash_profile has run"
