# .bash_profile

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
##DEBUG:
~/personal/bin/running_under_cron || echo "$(date): ~/.bash_profile is running..."

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
        . ~/.bashrc
fi

# User specific environment and startup programs
if [ -e ~/.profile.${USER} ]
then
    if [ -e ~/.profile.${USER}.skip ]
    then
        echo "Skipping ~/.profile.${USER} because ~/.profile.${USER}.skip found" >&2
    else
        .  ~/.profile.${USER}
    fi
fi

##DEBUG:
~/personal/bin/running_under_cron || echo "$(date): ~/.bash_profile has run"
