# .bashrc
# ~/.bashrc runs ONLY on non-login subshells! (different from ksh)
# add lines here very carefully as this may execute when you don't i
# expect them to
# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
##DEBUG:
~/personal/bin/pstree $$ | grep -q cron | grep -qv grep || echo "$(date): ~/.bashrc is running..."

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# if chimera generated aliases exist, pull them into the current ENV
if [ -f ~/.bbalias ]
then
    . ~/.bbalias
else
    ## Probably not on a BB chimera machine; follow normal bash protocols.
    # Source global definitions
    if [ -f /etc/bashrc ]; then
	    . /etc/bashrc
    fi

    # Uncomment the following line if you don't like systemctl's auto-paging feature:
    # export SYSTEMD_PAGER=

    # User specific aliases and functions
fi

##DEBUG:
~/personal/bin/pstree $$ | grep -q cron | grep -qv grep || echo "$(date): ~/.bashrc has run"
