## -*- sh -*-

# .bash_profile

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
bash_profile_echo=0
~/personal/bin/running_under_cron
if (($? != OK )) && [ -n "$ALLFUNCS_PROFILE" ]
then
    echo "$(date): ~/.bash_profile is running..."
    bash_profile_echo=1
fi

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
    . ~/.bashrc
fi

# User specific environment and startup programs. The main one is the personal
# one, which is '~/.profile.${USER}'. All the rest ( ~/.profile.${USER}*) will
# sort after the first one, so make sure they name-sort in the order you want
# them to.
for p in ~/.profile.${USER}*
do
    ## Skipping the alias files
    if [ -e $p ] && [ -z $(echo $p | grep -E '\.alias$') ]
    then
        if [ -e ${p}.skip ]
        then
            echo "Skipping $p because ${p}.skip found" >&2
        else
            .  $p
        fi
    fi
done

if ((bash_profile_echo == 1))
then
    echo "$(date): ~/.bash_profile has run"
fi
