#!/usr/bin/env bash
# shellcheck disable=SC2034 # dotfiles is uses elsewhere

# dotfiles.manifest

## Key is name of file in dotfiles dir.
## Value is name of target.
declare -A dotfiles
dotfiles[profile]=${TILDAE:-$HOME}/.profile.$USER
dotfiles[bash_profile]=${TILDAE:-$HOME}/.bash_profile
dotfiles[bashrc]=${TILDAE:-$HOME}/.bashrc
dotfiles[gitignore]=${TILDAE:-$HOME}/.gitignore
dotfiles[gitconfig]=${TILDAE:-$HOME}/.gitconfig
dotfiles[gitconfig_personal]=${TILDAE:-$HOME}/.gitconfig.personal
dotfiles[git_prompt]=${TILDAE:-$HOME}/.git-prompt.sh
dotfiles[git_completion]=${TILDAE:-$HOME}/.git-completion.sh
dotfiles[emacs_bash]=${TILDAE:-$HOME}/.emacs_bash
dotfiles[xterminit]=${TILDAE:-$HOME}/personal/bin/.xterminit
dotfiles[Xmodmap]=${TILDAE:-$HOME}/.Xmodmap
dotfiles[Xdefaults]=${TILDAE:-$HOME}/.Xdefaults
dotfiles[fonts]=${TILDAE:-$HOME}/.fonts
dotfiles[fontconfig]=${TILDAE:-$HOME}/.fontconfig
dotfiles[perldb]=${TILDAE:-$HOME}/.perldb
dotfiles[github_oauth]=${TILDAE:-$HOME}/.github
dotfiles[inputrc]=${TILDAE:-$HOME}/.inputrc

## Not all machines get these.
## Key is name of file in dotfiles dir.
## Value is logical true indicating the file is optional.
## Src/tgt mapping must be defined in dotfiles above.
declare -A dotfilesopt
## No entries.

## Key is name of file in dotfiles dir.
## Value is permissions of target, not the link.
## Use this to override default permissions.
## Src/tgt mapping must be defined in dotfiles above.
declare -A dotfilesperms
## No entries.
