# -*- sh -*-
## manifest
##

## Key is name of file in dotfiles dir.
## Value is name of target.
declare -A dotfiles
dotfiles[profile]=$HOME/.profile.$USER
dotfiles[bash_profile]=$HOME/.bash_profile
dotfiles[bashrc]=$HOME/.bashrc
dotfiles[gitignore]=$HOME/.gitignore
dotfiles[gitconfig]=$HOME/.gitconfig
dotfiles[gitconfig_personal]=$HOME/.gitconfig.personal
dotfiles[git_prompt]=$HOME/.git-prompt.sh
dotfiles[emacs_bash]=$HOME/.emacs_bash
dotfiles[xterminit]=$HOME/personal/bin/.xterminit
dotfiles[Xmodmap]=$HOME/.Xmodmap
dotfiles[Xdefaults]=$HOME/.Xdefaults
dotfiles[fonts]=$HOME/.fonts
dotfiles[fontconfig]=$HOME/.fontconfig
dotfiles[perldb]=${HOME}/.perldb
