# -*- sh -*-
# shellcheck shell=bash
# shellcheck disable=SC2034 #https://github.com/koalaman/shellcheck/wiki/SC2034
# dotfiles is sourced in

# dotfiles.manifest

## Key is name of file in dotfiles dir.
## Value is name of target.
declare -A dotfiles
dotfiles[bash_profile]=${HOME}/.bash_profile
dotfiles[bashrc]=${HOME}/.bashrc
dotfiles[gitignore]=${HOME}/.gitignore
dotfiles[gitconfig]=${HOME}/.gitconfig
dotfiles[gitconfig_personal]=${HOME}/.gitconfig.personal
dotfiles[git_prompt]=${HOME}/.git-prompt.sh
dotfiles[git_completion]=${HOME}/.git-completion.sh
dotfiles[xterminit]=${HOME}/personal/bin/.xterminit
dotfiles[Xmodmap]=${HOME}/.Xmodmap
dotfiles[Xdefaults]=${HOME}/.Xdefaults
dotfiles[xinitrc]=${HOME}/.xinitrc
dotfiles[fonts]=${HOME}/.fonts
dotfiles[fontconfig]=${HOME}/.fontconfig
dotfiles[perldb]=${HOME}/.perldb
dotfiles[github_oauth]=${HOME}/.github
dotfiles[inputrc]=${HOME}/.inputrc
dotfiles[perltidyrc]=${HOME}/.perltidyrc
dotfiles[perlchecklibs]=${HOME}/.perlcheck.libs

## Not all machines get these.
## Key is name of file in dotfiles dir.
## Value is logical true indicating the file is optional.
## Src/tgt mapping must be defined in dotfiles array above.
declare -A dotfilesopt
## No entries.

## Key is name of file in dotfiles dir.
## Value is permissions of target, not the link.
## Use this to override default permissions.
## Src/tgt mapping must be defined in dotfiles array above.
declare -A dotfilesperms
## No entries.

## Copies. Don't link these, copy them. Do NOT add them to dotfiles array
## above.
declare -A dotfilescopies

## Transformations. These should have an entry in dotfilescopies so that we
## don't edit the template.
declare -A dotfilestransforms
