# -*- sh -*-
## manifest
##

## Key is name of file in dotfiles dir.
## Value is name of target.
declare -A dotfiles
dotfiles[profile.$USER]=$HOME/.profile.$USER
dotfiles[bash_profile]=$HOME/.bash_profile
dotfiles[gitignore]=$HOME/.gitignore
dotfiles[gitconfig]=$HOME/.gitconfig
dotfiles[git_prompt]=$HOME/.git-prompt.sh
dotfiles[xterminit]=$HOME/personal/bin/.xterminit
dotfiles[Xmodmap]=$HOME/.Xmodmap
dotfiles[Xdefaults]=$HOME/.Xdefaults
dotfiles[config]=$HOME/.config
dotfiles[fonts]=$HOME/.fonts
dotfiles[fontconfig]=$HOME/.fontconfig
dotfiles[builddeb]=$HOME/.builddeb.conf
