# -*- sh -*-
# shellcheck shell=bash
# shellcheck disable=SC2034 #https://github.com/koalaman/shellcheck/wiki/SC2034
# dotfiles is sourced in

# dotfiles.manifest

## Key is name of file in dotfiles dir.
## Value is name of target.
declare -A dotfiles
dotfiles[bash_profile]=${TILDAE:-$HOME}/.bash_profile
dotfiles[bashrc]=${TILDAE:-$HOME}/.bashrc
dotfiles[gitignore]=${TILDAE:-$HOME}/.gitignore
dotfiles[gitconfig]=${TILDAE:-$HOME}/.gitconfig
dotfiles[gitconfig_personal]=${TILDAE:-$HOME}/.gitconfig.personal
dotfiles[git_prompt]=${TILDAE:-$HOME}/.git-prompt.sh
dotfiles[git_completion]=${TILDAE:-$HOME}/.git-completion.sh
dotfiles[xterminit]=${TILDAE:-$HOME}/personal/bin/.xterminit
dotfiles[Xmodmap]=${TILDAE:-$HOME}/.Xmodmap
dotfiles[Xdefaults]=${TILDAE:-$HOME}/.Xdefaults
dotfiles[fonts]=${TILDAE:-$HOME}/.fonts
dotfiles[fontconfig]=${TILDAE:-$HOME}/.fontconfig
dotfiles[perldb]=${TILDAE:-$HOME}/.perldb
dotfiles[github_oauth]=${TILDAE:-$HOME}/.github
dotfiles[inputrc]=${TILDAE:-$HOME}/.inputrc
dotfiles[perltidyrc]=${TILDAE:-$HOME}/.perltidyrc
dotfiles[perlchecklibs]=${TILDAE:-$HOME}/.perlcheck.libs

## Not all machines get these.
## Key is name of file in dotfiles dir.
## Value is logical true indicating the file is optional.
## Src/tgt mapping must be defined in dotfiles array above.
declare -A dotfilesopt
## No entries.

## Key is name of file in dotfiles dir.
## Value is permissions of target, not the link.
## Use this to override default permissions.
## Src/tgt mapping must be defined in dotfiles array above.
declare -A dotfilesperms
## No entries.

## Copies. Don't link these, copy them. Do NOT add them to dotfiles array
## above.
declare -A dotfilescopies

## Transformations. These should have an entry in dotfilescopies to that we
## don't edit the template.
declare -A dotfilestransforms
