## -*- cperl -*-
use Cwd;
use FindBin qw($Bin);
use File::Spec::Functions;
sub afterinit {
    for my $cmdfile ( $ENV{PERLDB_MYCOMMANDFILE},
                      catfile(getcwd(), '.perldbinit'),
                      catfile($Bin, '.perldbinit')) {
        if ( -e $cmdfile ) {
            print STDERR "Running commands from $cmdfile...\n";
            open my $cmdh, "<", $cmdfile or
                die "Cannot open $cmdfile:$!";
            push @DB::typeahead, <$cmdh>;
            close $cmdh;
            last;
        }
    }
}
