# -*- sh -*-
# ~/.profile.${USER}
# Isolates my stuff.

##echo "$(date): ~/.profile.${USER} is running..."

shopt -s expand_aliases

PROFILE_FILE=${BASH_SOURCE[0]}
profile_edit ()
{
    xo $PROFILE_FILE
}
export -f profile_edit
alias profile-edit=profile_edit

profile_reload ()
{
    . $PROFILE_FILE
}
export -f profile_reload
alias profile-reload=profile_reload

# PATH
export PERSONALROOT=~/personal
export PERSONALBIN=$PERSONALROOT/bin

. $PERSONALBIN/pathfuncs

pathfuncs_load

addpath -f PATH $PERSONALBIN

##
## Major initializations
##
on_nfs ()
{
    df -k $HOME | grep nfs > /dev/null
    return $?
}

on_nfs
if [ "$?" = '0' ]
then
    CRON=false
else
    CRON=$(pstree -s $$ | grep -q cron && echo true || echo false)
fi

for i in auditfuncs histfuncs utilfuncs cdfuncs gitfuncs svnfuncs dotfilesfuncs \
         snapshotfuncs vmfuncs .xterminit yumaptfuncs rsyncfuncs perlfuncs pythonfuncs \
         toolkitfuncs
do
    if [ -f $PERSONALBIN/$i ]
    then
        case $i in
            histfuncs)
                ! $CRON && . $PERSONALBIN/$i ;;
            * )
                . $PERSONALBIN/$i ;;
        esac
    fi
done

if [ "$CRON" = 'false' ]
then
    git-check-with-master $PERSONALROOT
fi

# Editing
EDITOR='vi'
[ $(which emacs) ] && EDITOR='emacs -Q'
## Do NOT use an emacs command that hooks into the gnuserver or you'll have to
## exit the whole session to register completion with the user of EDITOR
export EDITOR

# ALIASES

# Conveniences
alias cvs='echo cvs? Are you nuts? - Try again!'
alias dir='ls -la '
alias envg='env | grep '
alias setg='set | grep '
alias allg='(env && set) | grep '
alias rm='rm -i '
alias mydiff='diff -U3 '
alias sidediff='diff -w --side-by-side --suppress-common-lines '
alias mopquota='df -h '
alias showfunc='type '

# Fat finger protection
alias vf='echo cd, you moron; cd '
alias fit='echo dir, you moron; dir '

# if chimera generated aliases exist, pull them into the current ENV
[ -f ~/.bbalias ] && . ~/.bbalias

## GIT
## Probably should move this to gitfuncs
git_contrib_loaded=$(declare -F | grep __git_ps1)
if [ -z "$git_contrib_loaded" ]
then
    if [ -e ~/.git-prompt.sh ]
    then
        . ~/.git-prompt.sh
    fi
fi

# Useful in subshells
for i in $(declare -F | grep __git | grep -v fx | sed 's/.* //')
do
    export -f $i
done

# Override prompt (assuming git stuff is loaded, either in chimera or locally)
PS1='\n[\$? = $?]\n\n\[\e]0;\u@\h:\w\a\]\u@\h$(__git_ps1 "\\nbranch  : %s")$(git_get_stash_count "\nstashes : ")\n$([ "$(git_inside_work_tree -p)" = "true" ] && echo "pwd     : ")\w \$ '
export PS1

# MISC

# STOP clearing the screen!!!
LESS="-X"
export LESS

# Setup completion for plink - more for the example than the usage.
complete -f -X '!*.mk' plink

# for silencing emacs 24.4 dbus warning message
export NO_AT_BRIDGE=1

# new xterms
. ~/personal/bin/.xterminit

# AD stuff
alias authinfo="/opt/quest/bin/vastool search CN=${USER}"

if [ ! -e ~/.bbprofile ]
then
    ## the odds are that we are not using chimera and the packaging of /opt/bb
    ## stuff has put /opt/bb items last on the path. Therefore we will move
    ## them up.

    ## Find our path
    pb=$(searchpath -n "^$PERSONALBIN$")
    pbi=$(echo $pb | sed 's|:.*||')
    ## Adjust for 0 vs 1 counting
    ((pbi+=1))

    for p in /opt/bb/sbin /opt/bb/bin
    do
        ## Delete if exists
        delpath $p

        ## Add just after ours
        addpath -i${pbi} $p
    done
  export PATH
  set +x
fi

## Attempt to fix emacs flyspell on VMs (which fails so far...)
export LC_ALL=C
export LANG=C

## Interference with remote dpkg stuff
addpath -s , -p no_proxy 'blp-dpkg.dev.bloomberg.com'

## Command colors frequently conflict with different terminal colors
alias ls >/dev/null 2>&1
if [ "$?" = '0' ]
then
    unalias ls
fi

## echo "$(date): ~/.profile.${USER} has run"
