# -*- sh -*-
# ~/.profile.${USER}
# Isolates my stuff.

echo "$(date): ~/.profile.${USER} is running..."

shopt -s expand_aliases

PROFILE_FILE=${BASH_SOURCE[0]}
profile_edit ()
{
    profile_audit
    xo $PROFILE_FILE
}
export -f profile_edit
alias profile-edit=profile_edit

profile_reload ()
{
    profile_audit
    . $PROFILE_FILE
}
export -f profile_reload
alias profile-reload=profile_reload

# PATH
export PERSONALBIN=~/personal/bin

. $PERSONALBIN/pathfuncs

pathfuncs_load

addpath -f PATH $PERSONALBIN

for i in auditfuncs histfuncs utilfuncs cdfuncs gitfuncs svnfuncs dotfilesfuncs \
snapshotfuncs vmfuncs .xterminit yumaptfuncs rsyncfuncs
do
    if [ -f $PERSONALBIN/$i ]
    then
        ## Debug:echo "**** $i"
        . $PERSONALBIN/$i
    fi
done

# PERL
addpath -x -f -p PERL5LIB ~/personal/share/perl5/site_perl/5.16

alias pd='perldoc '
tkpod ()
{
    local tkpodI
    for i in /bbsrc/bin/builddeb/prod/lib/site_perl/ \
                 /bbsrc/bin/builddeb/prod/lib/perl/
    do
        if [ -d $i ]
        then
            tkpodI="$tkpodI -I $i"
        fi
    done
    declare realtkpod="$(which tkpod) $tkpodI"
    if (($#==0))
    then
        echo $realtkpod --tree ampersand
        $realtkpod --tree &
    else
        echo $realtkpod "$@" ampersand
        $realtkpod "$@" &
    fi
}
export -f tkpod

aptperl ()
{
    local module
    for module in $*
    do
        local pkg="lib$(echo $module | sed 's/::/-/g' | tr '[:upper:]' '[:lower:]')-perl"
        echo "Installing $pkg..."
        sudo apt-get install $pkg
    done
}
export -f aptperl

addcsperlpath ()
{
    addpath -f -p PERL5LIB ~/personal/csperl/lib/5.12.2
    addpath -f -p PERL5LIB ~/personal/csperl/lib/site_perl
    export PERL5LIB
}
export -f addcsperlpath

delcsperlpath ()
{
    delpath -p PERL5LIB ~/personal/csperl/lib/site_perl
    delpath -p PERL5LIB ~/personal/csperl/lib/5.12.2
    export PERL5LIB
}
export -f delcsperlpath

# PYTHON
python_dbg ()
{
    echo Do these
    echo ipython
    echo run -d script arg arg...
    echo s - step in
    echo n - next
    echo up - up one stack level. Use this instead
    echo      of run-till-return
    echo type a variable to print it, with overloads
    echo      do not know the raw print yet
}
export -f python_dbg

# ALIASES

# Conveniences
alias cvs='echo cvs? Are you KIDDING ME???? - Try again!'
alias dir='ls -la '
alias envg='env | grep '
alias setg='set | grep '
alias allg='(env && set) | grep '
alias psme="ps lxf -U ${USER}"
alias rm='rm -i '
alias mydiff='diff -U3 '
alias sidediff='diff -w --side-by-side --suppress-common-lines '
alias mopquota='df -h '
alias showfunc='type '

# Fat finger protection
alias vf='echo cd, you moron; cd '
alias fit='echo dir, you moron; dir '

# BLOOMBERG

# if chimera generated aliases exist, pull them into the current ENV
[ -f ~/.bbalias ] && . ~/.bbalias

# NO-CHIMERA
## Things to do if we're on a vm w/o Chimera
git_contrib_loaded=$(declare -F | grep __git_ps1)
if [ -z "$git_contrib_loaded" ]
then
    if [ -e ~/.git-prompt.sh ]
    then
        . ~/.git-prompt.sh
    fi
fi

# POST-CHIMERA

# Useful in subshells
for i in $(declare -F | grep __git | grep -v fx | sed 's/.* //')
do
    export -f $i
done

# Override prompt (assuming git stuff is loaded, either in chimera or locally)
PS1='\n\[\e]0;\u@\h:\w\a\]\u@\h\n\w\n$(__git_ps1 "(%s)")\$ '
export PS1

# MISC

# STOP clearing the screen!!!
LESS="-X"
export LESS

# Setup completion for plink - more for the example than the usage.
complete -f -X '!*.mk' plink

# for silencing emacs 24.4 dbus warning message
export NO_AT_BRIDGE=1

# new xterms
. ~/personal/bin/.xterminit

# AD stuff
alias authinfo="/opt/quest/bin/vastool search CN=${USER}"

if [ ! -e ~/.bbprofile ]
then
    ## the odds are that we are not using chimera and the packaging of /opt/bb
    ## stuff has put /opt/bb items last on the path. Therefore we will move
    ## them up.

    ## Find our path
    pb=$(searchpath -n "^$PERSONALBIN$")
    pbi=$(echo $pb | sed 's|:.*||')
    ## Adjust for 0 vs 1 counting
    ((pbi+=1))

    for p in /opt/bb/sbin /opt/bb/bin
    do
        ## Delete if exists
        delpath $p

        ## Add just after ours
        addpath -i${pbi} $p
    done
  export PATH
  set +x
fi

## Attempt to fix emacs flyspell on VMs (which fails so far...)
export LC_ALL=C
export LANG=C

## Interference with remote dpkg stuff
addpath -s , -p no_proxy 'blp-dpkg.dev.bloomberg.com'

## Colors frequently conflict with different terminal colors
alias ls >/dev/null 2>&1
if [ "$?" = '0' ]
then
    unalias ls
fi

echo "$(date): ~/.profile.${USER} has run"
