## The names and RGB values of the colors are taken from
## 'https://en.wikipedia.org/wiki/X11_color_names#Color_name_chart'.
## Convert to decimal with
##   key=COLOR
##   IFS=':' read -ra foo <<< "${RGBhex[$key]}"
##   printf "\n[$key]=%02d:%02d:%02d (%s%s%s)" 0x${foo[0]} 0x${foo[1]} 0x${foo[2]} ${foo[0]} ${foo[1]} ${foo[2]}

["ALICEBLUE"]="F0:F8:FF"
["ALICE_BLUE"]="F0:F8:FF"
["ANTIQUEWHITE"]="FA:EB:D7"
["ANTIQUE_WHITE"]="FA:EB:D7"
["AQUA"]="00:FF:FF"
["AQUAMARINE"]="7F:FF:D4"
["AZURE"]="F0:FF:FF"
["BEIGE"]="F5:F5:DC"
["BISQUE"]="FF:E4:C4"
["BLACK"]="00:00:00"
["BLACK"]='00:00:00'
["BLANCHEDALMOND"]="FF:EB:CD"
["BLANCHED_ALMOND"]="FF:EB:CD"
["BLUE"]="00:00:FF"
["BLUE"]='00:00:255'
["BLUEVIOLET"]="8A:2B:E2"
["BLUE_VIOLET"]="8A:2B:E2"
["BROWN"]="A5:2A:2A"
["BROWN"]='165:42:42'
["BURLYWOOD"]="DE:B8:87"
["CADETBLUE"]="5F:9E:A0"
["CADET_BLUE"]="5F:9E:A0"
["CHARTREUSE"]="7F:FF:00"
["CHOCOLATE"]="D2:69:1E"
["CHOCOLATE"]='210:105:30'
["CORAL"]="FF:7F:50"
["CORNFLOWERBLUE"]="64:95:ED"
["CORNFLOWER_BLUE"]="64:95:ED"
["CORNSILK"]="FF:F8:DC"
["CRIMSON"]="DC:14:3C"
["CYAN"]="00:FF:FF"
["DARKBLUE"]="00:00:8B"
["DARKCYAN"]="00:8B:8B"
["DARKGOLDENROD"]="B8:86:0B"
["DARKGRAY"]="A9:A9:A9"
["DARKGREEN"]="00:64:00"
["DARKKHAKI"]="BD:B7:6B"
["DARKMAGENTA"]="8B:00:8B"
["DARKOLIVEGREEN"]="55:6B:2F"
["DARKORANGE"]="FF:8C:00"
["DARKORCHID"]="99:32:CC"
["DARKRED"]="8B:00:00"
["DARKRED"]='139:00:00'
["DARKSALMON"]="E9:96:7A"
["DARKSEAGREEN"]="8F:BC:8F"
["DARKSLATEBLUE"]="48:3D:8B"
["DARKSLATEGRAY"]="2F:4F:4F"
["DARKSLATEGREY"]="2F:4F:4F"
["DARKTURQUOISE"]="00:CE:D1"
["DARKVIOLET"]="94:00:D3"
["DARK_BLUE"]="00:00:8B"
["DARK_CYAN"]="00:8B:8B"
["DARK_GOLDENROD"]="B8:86:0B"
["DARK_GRAY"]="A9:A9:A9"
["DARK_GREEN"]="00:64:00"
["DARK_KHAKI"]="BD:B7:6B"
["DARK_MAGENTA"]="8B:00:8B"
["DARK_OLIVE_GREEN"]="55:6B:2F"
["DARK_ORANGE"]="FF:8C:00"
["DARK_ORCHID"]="99:32:CC"
["DARK_RED"]="8B:00:00"
["DARK_SALMON"]="E9:96:7A"
["DARK_SEA_GREEN"]="8F:BC:8F"
["DARK_SLATE_BLUE"]="48:3D:8B"
["DARK_SLATE_GRAY"]="2F:4F:4F"
["DARK_SLATE_GREY"]="2F:4F:4F"
["DARK_TURQUOISE"]="00:CE:D1"
["DARK_VIOLET"]="94:00:D3"
["DEEPPINK"]="FF:14:93"
["DEEPSKYBLUE"]="00:BF:FF"
["DEEP_PINK"]="FF:14:93"
["DEEP_SKY_BLUE"]="00:BF:FF"
["DIMGRAY"]="69:69:69"
["DIM_GRAY"]="69:69:69"
["DODGERBLUE"]="1E:90:FF"
["DODGER_BLUE"]="1E:90:FF"
["FIREBRICK"]="B2:22:22"
["FLORALWHITE"]="FF:FA:F0"
["FLORAL_WHITE"]="FF:FA:F0"
["FORESTGREEN"]="22:8B:22"
["FOREST_GREEN"]="22:8B:22"
["FUCHSIA"]="FF:00:FF"
["GAINSBORO*"]="DC:DC:DC"
["GHOSTWHITE"]="F8:F8:FF"
["GHOST_WHITE"]="F8:F8:FF"
["GOLD"]="FF:D7:00"
["GOLDENROD"]="DA:A5:20"
["GRAY"]="BE:BE:BE"
["GREEN"]="00:FF:00"
["GREEN"]='00:255:00'
["GREENYELLOW"]="AD:FF:2F"
["GREEN_YELLOW"]="AD:FF:2F"
["GREY"]='169:169:169'
["HONEYDEW"]="F0:FF:F0"
["HOTPINK"]="FF:69:B4"
["HOT_PINK"]="FF:69:B4"
["INDIANRED"]="CD:5C:5C"
["INDIAN_RED"]="CD:5C:5C"
["INDIGO"]="4B:00:82"
["IVORY"]="FF:FF:F0"
["KHAKI"]="F0:E6:8C"
["LAVENDER"]="E6:E6:FA"
["LAVENDERBLUSH"]="FF:F0:F5"
["LAVENDER_BLUSH"]="FF:F0:F5"
["LAWNGREEN"]="7C:FC:00"
["LAWN_GREEN"]="7C:FC:00"
["LEMONCHIFFON"]="FF:FA:CD"
["LEMON_CHIFFON"]="FF:FA:CD"
["LIGHTBLUE"]="AD:D8:E6"
["LIGHTCORAL"]="F0:80:80"
["LIGHTCYAN"]="E0:FF:FF"
["LIGHTGOLDENROD"]="FA:FA:D2"
["LIGHTGRAY"]="D3:D3:D3"
["LIGHTGREEN"]="90:EE:90"
["LIGHTPINK"]="FF:B6:C1"
["LIGHTSALMON"]="FF:A0:7A"
["LIGHTSEAGREEN"]="20:B2:AA"
["LIGHTSKYBLUE"]="87:CE:FA"
["LIGHTSLATEGRAY"]="77:88:99"
["LIGHTSLATEGREY"]="77:88:99"
["LIGHTSTEELBLUE"]="B0:C4:DE"
["LIGHTSTEELBLUE"]='176:196:222'
["LIGHTYELLOW"]="FF:FF:E0"
["LIGHT_BLUE"]="AD:D8:E6"
["LIGHT_CORAL"]="F0:80:80"
["LIGHT_CYAN"]="E0:FF:FF"
["LIGHT_GOLDENROD"]="FA:FA:D2"
["LIGHT_GRAY"]="D3:D3:D3"
["LIGHT_GREEN"]="90:EE:90"
["LIGHT_PINK"]="FF:B6:C1"
["LIGHT_SALMON"]="FF:A0:7A"
["LIGHT_SEA_GREEN"]="20:B2:AA"
["LIGHT_SKY_BLUE"]="87:CE:FA"
["LIGHT_SLATE_GRAY"]="77:88:99"
["LIGHT_SLATE_GREY"]="77:88:99"
["LIGHT_STEEL_BLUE"]="B0:C4:DE"
["LIGHT_YELLOW"]="FF:FF:E0"
["LIME"]="00:FF:00"
["LIMEGREEN"]="32:CD:32"
["LIME_GREEN"]="32:CD:32"
["LINEN"]="FA:F0:E6"
["MAGENTA"]="FF:00:FF"
["MAROON"]="B0:30:60"
["MEDIUMAQUAMARINE"]="66:CD:AA"
["MEDIUMBLUE"]="00:00:CD"
["MEDIUMORCHID"]="BA:55:D3"
["MEDIUMPURPLE"]="93:70:DB"
["MEDIUMSEAGREEN"]="3C:B3:71"
["MEDIUMSLATEBLUE"]="7B:68:EE"
["MEDIUMSPRINGGREEN"]="00:FA:9A"
["MEDIUMTURQUOISE"]="48:D1:CC"
["MEDIUMVIOLETRED"]="C7:15:85"
["MEDIUM_AQUAMARINE"]="66:CD:AA"
["MEDIUM_BLUE"]="00:00:CD"
["MEDIUM_ORCHID"]="BA:55:D3"
["MEDIUM_PURPLE"]="93:70:DB"
["MEDIUM_SEA_GREEN"]="3C:B3:71"
["MEDIUM_SLATE_BLUE"]="7B:68:EE"
["MEDIUM_SPRING_GREEN"]="00:FA:9A"
["MEDIUM_TURQUOISE"]="48:D1:CC"
["MEDIUM_VIOLET_RED"]="C7:15:85"
["MIDNIGHTBLUE"]="19:19:70"
["MIDNIGHT_BLUE"]="19:19:70"
["MINTCREAM"]="F5:FF:FA"
["MINT_CREAM"]="F5:FF:FA"
["MISTYROSE"]="FF:E4:E1"
["MISTY_ROSE"]="FF:E4:E1"
["MOCCASIN"]="FF:E4:B5"
["NAVAJOWHITE"]="FF:DE:AD"
["NAVAJO_WHITE"]="FF:DE:AD"
["NAVYBLUE"]="00:00:80"
["NAVY_BLUE"]="00:00:80"
["OLDLACE"]="FD:F5:E6"
["OLD_LACE"]="FD:F5:E6"
["OLIVE"]="80:80:00"
["OLIVEDRAB"]="6B:8E:23"
["OLIVE_DRAB"]="6B:8E:23"
["ORANGE"]="FF:A5:00"
["ORANGE"]='255:165:00'
["ORANGERED"]="FF:45:00"
["ORANGE_RED"]="FF:45:00"
["ORCHID"]="DA:70:D6"
["PALEGOLDENROD"]="EE:E8:AA"
["PALEGREEN"]="98:FB:98"
["PALETURQUOISE"]="AF:EE:EE"
["PALEVIOLETRED"]="DB:70:93"
["PALE_GOLDENROD"]="EE:E8:AA"
["PALE_GREEN"]="98:FB:98"
["PALE_TURQUOISE"]="AF:EE:EE"
["PALE_VIOLET_RED"]="DB:70:93"
["PAPAYAWHIP"]="FF:EF:D5"
["PAPAYA_WHIP"]="FF:EF:D5"
["PEACHPUFF"]="FF:DA:B9"
["PEACH_PUFF"]="FF:DA:B9"
["PERU"]="CD:85:3F"
["PINK"]="FF:C0:CB"
["PINK"]='255:192:203'
["PLUM"]="DD:A0:DD"
["POWDERBLUE"]="B0:E0:E6"
["POWDER_BLUE"]="B0:E0:E6"
["PURPLE"]="A0:20:F0"
["REBECCAPURPLE"]="66:33:99"
["REBECCA_PURPLE"]="66:33:99"
["RED"]="FF:00:00"
["RED"]='255:00:00'
["ROSYBROWN"]="BC:8F:8F"
["ROSY_BROWN"]="BC:8F:8F"
["ROYALBLUE"]="41:69:E1"
["ROYAL_BLUE"]="41:69:E1"
["SADDLEBROWN"]="8B:45:13"
["SADDLE_BROWN"]="8B:45:13"
["SALMON"]="FA:80:72"
["SANDYBROWN"]="F4:A4:60"
["SANDY_BROWN"]="F4:A4:60"
["SEAGREEN"]="2E:8B:57"
["SEAGREEN"]='46:139:87'
["SEASHELL"]="FF:F5:EE"
["SEA_GREEN"]="2E:8B:57"
["SIENNA"]="A0:52:2D"
["SILVER"]="C0:C0:C0"
["SKYBLUE"]="87:CE:EB"
["SKY_BLUE"]="87:CE:EB"
["SLATEBLUE"]="6A:5A:CD"
["SLATEGRAY"]="70:80:90"
["SLATE_BLUE"]="6A:5A:CD"
["SLATE_GRAY"]="70:80:90"
["SNOW"]="FF:FA:FA"
["SPRINGGREEN"]="00:FF:7F"
["SPRING_GREEN"]="00:FF:7F"
["STEELBLUE"]="46:82:B4"
["STEELBLUE"]='70:130:180'
["STEEL_BLUE"]="46:82:B4"
["TAN"]="D2:B4:8C"
["TEAL"]="00:80:80"
["THISTLE"]="D8:BF:D8"
["TOMATO"]="FF:63:47"
["TURQUOISE"]="40:E0:D0"
["VIOLET"]="EE:82:EE"
["WEBGRAY"]="80:80:80"
["WEBGREEN"]="00:80:00"
["WEBMAROON"]="80:00:00"
["WEBPURPLE"]="80:00:80"
["WEB_GRAY"]="80:80:80"
["WEB_GREEN"]="00:80:00"
["WEB_MAROON"]="80:00:00"
["WEB_PURPLE"]="80:00:80"
["WHEAT"]="F5:DE:B3"
["WHEAT"]='245:222:179'
["WHITE"]="FF:FF:FF"
["WHITE"]='255:255:255'
["WHITESMOKE"]="F5:F5:F5"
["WHITE_SMOKE"]="F5:F5:F5"
["X11GREEN"]="00:FF:00"
["X11_GREEN"]="00:FF:00"
["YELLOW"]="FF:FF:00"
["YELLOWGREEN"]="9A:CD:32"
["YELLOW_GREEN"]="9A:CD:32"
