# -*- sh -*-
if [ -z "$XTERM" ]
then
    for i in /bin /usr/bin /usr/bin/X11
    do
        if [ -z "$XTERM" ] && [ -e "$i/xterm" ]
        then
            XTERM="$i/xterm -ls -sb -sl 40000"
        fi
    done
fi

if [ -z "$XTERM" ]
then
    echo "Cannot find an xterm to use. xterm setup stops"
else
    if [ -z "${HOSTNAME}" ]
    then
        HOSTNAME=`hostname`
    fi
    export XTERM HOSTNAME

    xtermgeo='-geometry 132x40+200+200'
    xtermfonts="-fa 'Monospace' -fs 10"

    RXCmd ()
    {
        local HOST="${1}"
	    if [ -z ${HOST} ]
	    then
		    echo "Error: hostname not specified."
	    else
		    shift 1
		    local XARGS="${*}"
		    if [ -z "${XARGS}" ]
		    then
			    XARGS="$xtermgeo $xtermfonts"
		    fi
		    if [ "${HOST}" = "${HOSTNAME}" ]
		    then
			    ${XTERM} -display ${DISPLAY} -name ${HOST} ${XARGS} &
		    else
			    local XCOOKIE=`/usr/bin/X11/xauth list ${DISPLAY}`
                #					${XARGS} >/dev/null 2>&1 &
                ssh ${HOST} "(
				PATH=$PATH:/usr/bin/X11
				DISPLAY=$DISPLAY
				export PATH DISPLAY
				xauth add ${XCOOKIE} >> ~/inlog 2>&1
				/usr/bin/nohup ${XTERM} -name ${HOST} \
					${XARGS} >> ~/inlog 2>&1 &
			)" &
		    fi
	    fi
    }
    export -f     RXCmd

    ####
    ## Start xterm clients
    ####
    case ${HOSTNAME} in
        *bcpc* )
	        xtermcolors='-fg black -bg darkgrey' ;;

        nylxdev* )
	        xtermcolors='-fg wheat -bg darkblue' ;;
        * )
    esac

    newx ()
    {
        if [ -n "$*" ]
        then
            RXCmd ${HOSTNAME} $xtermgeo $xtermfonts $*
        else
            RXCmd ${HOSTNAME} $xtermgeo $xtermfonts $xtermcolors $*
        fi
    }
    export -f     newx
    alias newxred='newx -fg wheat -bg darkred '
    alias newxwhite='newx -fg black -bg white '
    alias newxblack='newx -fg white -bg black '
    alias newxblue='newx -fg black -bg steelblue '
    alias newxgreen='newx -fg black -bg seagreen '

fi
