# -*- sh -*-
# shellcheck shell=ksh

# xterminit

## WARNING: This script is sourced (which is why it has "return"s outside of a
## function) in the (WORKPLACE REDACTED) environment on dev machines under ksh
## before Chimera switches over to bash. This script MUST be valid KORN SHELL
## for as long as it is run in a (WORKPLACE REDACTED) environment, meaning,
## among other things:
## - No associative arrays.
## - No variables with - in them. Use _ instead.

if [[ -z "$DISPLAY" ]]; then
    if iswsl && gwsl-ctrl running; then
        gwsl-ctrl set-envvars
    else
        "$PERSONALBIN/cmd-echo" --id xterminit --info "No display found. Start an X server of some sort if you need one"
        true; return
    fi
fi

if [[ -z "$XTERM" ]]; then
    declare i
    for i in /usr/bin/X11 /usr/bin /bin $HOME/EMPOPTGLOBALROOT/bin; do
        if [[ -z "$XTERM" ]] && [[ -e "$i/xterm" ]]; then
            XTERM="$i/xterm"
            break
        fi
    done
    if [[ -z "$XTERM" ]]; then
        "$PERSONALBIN/cmd-echo" --id xterminit --info "$(date) - $(hostname) - Cannot find an xterm to use. xterm setup stops." >> ~/xterminit.stop
        true; return
    fi
fi

[[ -z "${HOSTNAME}" ]] && HOSTNAME=$(hostname)
if [[ -z "${HOSTNAME_FQDN}" ]]; then
    if [[ $OS_O == 'Linux' ]]; then
        HOSTNAME_FQDN=$(hostname --fqdn)
    else
        HOSTNAME_FQDN=$(nslookup "$(hostname)" | grep Name: | sed -E 's/Name:\s+//')
    fi
fi

export XTERM HOSTNAME HOSTNAME_FQDN

if ! xrdb -query | grep -q 'loaded.Xdefaults'; then
    xrdb -merge ~/.Xdefaults
fi

XTERMGEO_W=132
export XTERMGEO_W
XTERMGEO_H=40
export XTERMGEO_H
## Try to bring windows center screen, no matter how many you have. This gets
## tricky when you are using multiple monitors with differing sizes and
## resolutions. As of 2021/05, the X server that comes up when using the
## ThinkPad X1X is doing weird things so we are changing the rules.
declare root_width
root_width=$(x-current-root -w)
case $root_width in
    6400) XTERMGEO_X=3900 ;;
    * ) XTERMGEO_X=$(( root_width/2 ))
esac
export XTERMGEO_X
XTERMGEO_Y=$(( $(x-current-root -h)/6 ))
export XTERMGEO_Y
XTERMGEO="${XTERMGEO_W}x${XTERMGEO_H}+${XTERMGEO_X}+${XTERMGEO_Y}"
export XTERMGEO

case ${HOSTNAME_FQDN} in
    depop* )
        NEWXCOLOR=DARKRED
        XTERMFONT_NAME=''
        XTERMFONT_SIZE='12'
        ;;

    monolith* | MONOLITH* )
        NEWXCOLOR=BLACK
        XTERMFONT_NAME='lucidasanstypewriter'
        XTERMFONT_SIZE='12'
        ;;

    * )
        if iswsl; then
            NEWXCOLOR=BLACK
            XTERMFONT_NAME='lucidasanstypewriter'
            XTERMFONT_SIZE='12'
        else
            NEWXCOLOR=GREY
            XTERMFONT_NAME=''
            XTERMFONT_SIZE=''
        fi
        ;;
esac

export NEWXCOLOR
export XTERMFONT_NAME
export XTERMFONT_SIZE

## If we want to change git colors, then define the color assignments
## with a series of -c name=value assignments in an ennvar GIT_COLORS
## and make git be a function such that it calls '/the/real/git
## $GIT_COLORS "$@"'.

## The names and RGB values of the colors are taken from
## 'https://en.wikipedia.org/wiki/X11_color_names#Color_name_chart'. and are
## stored in xcolordefs.
declare -A RGBhex
RGBhex=(
    ["BLACK"]='00:00:00'
    ["BLUE"]='00:00:FF'
    ["BROWN"]="A5:2A:2A"
    ["CHOCOLATE"]="D2:69:1E"
    ["DARKRED"]="8B:00:00"
    ["GRAY"]="BE:BE:BE"
    ["GREY"]="BE:BE:BE"
    ["GREEN"]="00:FF:00"
    ["LIGHTSTEELBLUE"]="B0:C4:DE"
    ["ORANGE"]="FF:A5:00"
    ["PINK"]="FF:C0:CB"
    ["RED"]="FF:00:00"
    ["SEAGREEN"]="2E:8B:57"
    ["SILVER"]="C0:C0:C0"
    ["STEELBLUE"]="46:82:B4"
    ["WHEAT"]="F5:DE:B3"
    ["WHITE"]="FF:FF:FF"
    ["YELLOW"]="FF:FF:00"
)

declare -A RGB
RGB=(
    ["BLACK"]='00:00:00' #(000000)
    ["BLUE"]='00:00:256' #(0000FF)
    ["BROWN"]='165:42:42' #(A52A2A)
    ["CHOCOLATE"]='210:105:30' #(D2691E)
    ["DARKRED"]='139:00:00' #(8B0000)
    ["GREEN"]='00:255:00' #(00FF00)
    ["GRAY"]='190:190:190' #(BEBEBE)
    ["GREY"]='190:190:190' #(BEBEBE)
    ["LIGHTSTEELBLUE"]='176:196:222' #(B0C4DE)
    ["ORANGE"]='255:165:00' #(FFA500)
    ["PINK"]='255:192:203' #(FFC0CB)
    ["RED"]='255:00:00' #(FF0000)
    ["SEAGREEN"]='46:139:87' #(2E8B57)
    ["SILVER"]='192:192:192' #(C0:C0:C0)
    ["STEELBLUE"]='70:130:180' #(4682B4)
    ["WHEAT"]='245:222:179' #(F5DEB3)
    ["WHITE"]='255:255:255' #(FFFFFF)
    ["YELLOW"]='255:255:00' #(FFFF00)
)

## Settings for xterm, distinct from the ANSI printable sequences above.
export FOREBACKMAP_BLACK='WHITE,BLACK'
export FOREBACKMAP_BLUE='WHITE,BLUE'
export FOREBACKMAP_CHOCOLATE='WHITE,CHOCOLATE'
export FOREBACKMAP_DARKRED='WHEAT,DARKRED'
export FOREBACKMAP_GREEN='BLACK,GREEN'
export FOREBACKMAP_GREY='BLACK,GREY'
export FOREBACKMAP_GRAY='BLACK,GRAY'
export FOREBACKMAP_LIGHTSTEELBLUE='WHITE,LIGHTSTEELBLUE'
export FOREBACKMAP_ORANGE='BLACK,ORANGE'
export FOREBACKMAP_RED='WHEAT,RED'
export FOREBACKMAP_SEAGREEN='WHITE,SEAGREEN'
export FOREBACKMAP_SILVER='BLACK,GREY' # For some reason background GREY/GRAY
                                       # comes back as SILVER when queried by
                                       # xterm-cli
export FOREBACKMAP_STEELBLUE='WHITE,STEELBLUE'
export FOREBACKMAP_WHEAT='BLACK,WHEAT'
export FOREBACKMAP_WHITE='BLACK,WHITE'

## This creates envvars
##  FOREBACKMAP_<scheme>_RGB
## from envvars
##  FOREBACKMAP_<scheme> and RGB
for key in $(env | grep FOREBACKMAP | grep -v RGB | sed 's/=.*//'); do
    # shellcheck disable=SC2016 #https://github.com/koalaman/shellcheck/wiki/SC2016
    stmt='export '${key}'_RGB=${RGB[${'${key}'%%,*}]},${RGB[${'${key}'##*,}]}'
    # debug echo $stmt
    eval "$stmt"
done

## This creates envvars
##  XTERM_XGROUND_MAP_RBG<hex color>
## from
##  RGBhex
## The pattern is the three hex numbers for the color, each doubled up.
## For example. 'BLUE' is 4682B4 but comes up 46468282B4B4. Why? Who knows?
for key in "${!RGB[@]}"; do
    IFS=':' read -ra tmp <<< "${RGBhex[$key]}"
    stmt=$(printf "export XTERM_XGROUND_MAP_RGB%s%s%s%s%s%s='$key'" "${tmp[0]}" "${tmp[0]}" "${tmp[1]}" "${tmp[1]}" "${tmp[2]}" "${tmp[2]}")
    # debug echo $stmt
    eval "$stmt"
done

export ESC="\\033"
export CSI="${ESC}["
export OSC="${ESC}]"

xset -b ## bell off

XTERMINIT_LOADED=1
export XTERMINIT_LOADED
