# -*- sh -*-
# shellcheck shell=bash

# _git-go-went

# Record time of entry to git repos so that git go --time "works".

use mktemp
use on_exit

declare tmpfile
tmpfile=$(mktempfile)
rm_on_exit "$tmpfile"
rm_on_exit "${tmpfile}.001"
declare repo="${PWD##"${TILDAE:-$HOME}"/}"
declare gitfuncs_git_went_file="${TILDAE:-$HOME}/gits/.git-went"
touch "$gitfuncs_git_went_file" # in case it DNE
grep -v -E "^${repo} " "$gitfuncs_git_went_file" > "$tmpfile"
echo "${repo} $(date +%s)" >> "$tmpfile"
\mv "$tmpfile" "$gitfuncs_git_went_file"
