# -*- sh -*-
# shellcheck shell=bash

# ansi-colors.mopenv

##
## Printable ANSI sequences. See
## https://stackoverflow.com/questions/4842424/list-of-ansi-color-escape-sequences
## for details.

## Notes:

## The \\e[38;5;x m and \\e[48;5;x m strings are foreground and backgropund
## colors using the 256 color chart.

## The \\e[38;2;r;g;b m and \\e[48;2;r;g;b m strings are RGB foreground and
## background colors.

export ANSI_RESET="\\e[0m"
export ANSI_BOLD="\\e[1m"
export ANSI_FAINT="\\e[2m"
export ANSI_UNDERSCORE="\\e[4m"
export ANSI_BLINK="\\e[5m"
export ANSI_REVERSE="\\e[7m"
export ANSI_CONCEALED="\\e[8m"

export ANSI_FG_BLACK="\\e[30m"
export ANSI_FG_RED="\\e[31m"
export ANSI_FG_GREEN="\\e[32m"
export ANSI_FG_YELLOW="\\e[33m"
export ANSI_FG_BLUE="\\e[34m"
export ANSI_FG_MAGENTA="\\e[35m"
export ANSI_FG_CYAN="\\e[36m"
export ANSI_FG_WHITE="\\e[37m"
export ANSI_FG_ORANGE="\\e[38;5;208m"

export ANSI_BG_BLACK="\\e[40m"
export ANSI_BG_RED="\\e[41m"
export ANSI_BG_GREEN="\\e[42m"
export ANSI_BG_YELLOW="\\e[43m"
export ANSI_BG_BLUE="\\e[44m"
export ANSI_BG_MAGENTA="\\e[45m"
export ANSI_BG_CYAN="\\e[46m"
export ANSI_BG_WHITE="\\e[47m"
export ANSI_BG_ORANGE="\\e[48;5;208m"

ANSI_COLORS_LOADED=1
export ANSI_COLORS_LOADED
