# -*- sh -*-
# shellcheck shell=bash

# at

if (($#==0)); then
    cmd-echo --id at 'Enhanced atq...'
    declare -a atqs
    readarray -t atqs < <(atq)
    echo Job count: "${#atqs[@]}"
    declare i
    for i in "${atqs[@]}"; do
        declare -a jobinfo
        read -r -a jobinfo < <(echo "$i")
        unset "jobinfo[-1]"
        unset "jobinfo[-1]"
        if ! grep "${jobinfo[*]}" ~/.atqlist; then
            echo "${jobinfo[*]}"
        fi
    done
    true; exit
fi

declare system_at
system_at=$(which -a at | tail -1)
declare -a jobinfo
export AT_RUN=1
$system_at "$@" > /tmp/at.$$ 2>&1
status=$?
cat /tmp/at.$$
read -r -a jobinfo < <(cat /tmp/at.$$)
if ((status == 0)); then
    # Unset does not REMOVE, but for the purposes of string printing setting to
    # 'undef' works just fine.
    unset "jobinfo[0]"
    unset "jobinfo[2]"
    declare -a args=("$@")
    ( flock -w 5 9 || exit
      echo "${jobinfo[*]} ? $USER ${args[*]}" >> ~/.atqlist
    ) 9>~/.atqlock
fi
