#!/usr/bin/perl
use strict;
use warnings;

my $rmv = '';
if ( defined $ARGV[0] && $ARGV[0] =~ /--verbose/ ) {
    $rmv = '-v';
    shift;
}
$rmv = '-v';

## Number of days to look back
my $lookback = 1;
if ( defined $ARGV[0] && $ARGV[0] =~ m/\d+/ ) {
    $lookback = $ARGV[0];
}
if ( $lookback < 0 ) {
    die "Use positive numbers for lookback";
}
my $mtime = $lookback - 1;    ## Conversion for mtime
if ( $mtime > -1 ) {
    $mtime = "+$mtime";
}

if ( length($rmv) ) {
    my $ago = qx(date --date='$lookback days ago');
    print(
"Output for cleantemp.cron, which cleans /tmp of files and subdirectories older than $ago\n"
    );
}

my $files = 0;
my $dirs  = 0;

print("Before clean:\n");
print(qx(df -h /tmp));

## Remove all the 'old' non directories first...
for (qx(find /tmp -depth -mtime $mtime ! -type d)) {
    if (m/systemd|krb5cc|uscreens|tmux|\/emacs/) {
        print("Skipping $_");
    } else {
        chomp;
        if ( length($rmv) ) {
            print(qx(ls -la $_));
        }
        my $unlinked = unlink $_;
        if ($rmv) {
            if ($unlinked) {
                print("removed '$_'\n");
            } else {
                print("failed to remove '$_'\n");
            }
        }
        $files += $unlinked;
    }
}

## ..and then all the 'old' EMPTY directories, some of which might have been
## created by deletes above.
for (qx(find /tmp -depth -mtime $mtime -type d -empty)) {
    if (m/systemd|krb5cc|uscreens|tmux|\/emacs|/) {
        print("Skipping $_\n");
    } else {
        chomp;
        if ( length($rmv) ) {
            print(qx(ls -la $_));
        }
        my $rmdired   = rmdir $_;
        my $rmdirstat = $!;
        if ($rmv) {
            if ($rmdired) {
                print("removed '$_'\n");
            } else {
                print("failed to remove '$_': $!\n");
            }
        }
        $dirs += $rmdired;
    }
}

if ("$rmv") {
    print("$files files, $dirs dirs deleted\n");
}

print("After clean:\n");
print(qx(df -h /tmp));
