#!/opt/bb/bin/bash
##^Hardcoded bash location in case env not set up in cron.

declare rmv=''
if [ "$1" = '--verbose' ]
then
    rmv='-v'
    shift
fi
rmv='-v'

## Number of days to look back
declare lookback=1
if [[ "$1" =~ [0-9] ]]
then
    lookback=$1
fi
if ((lookback<0))
then
    echo "Use positive numbers for lookback"
    exit 1
fi
declare mtime
((mtime=lookback - 1)) ## Conversion for mtime
if ((mtime>-1))
then
    mtime="+$mtime"
fi

if [ -n "$rmv" ]
then
    ago=$(date --date="$lookback days ago")
    echo "Output for cleantemp.cron, which cleans /tmp of files and subdirectories older than $ago"
fi

declare files=0
declare dirs=0

echo "Before clean:"
df -h /tmp

## Remove all the 'old' non directories
declare i
# shellcheck disable=SC2044
for i in $(find /tmp -depth -mtime $mtime ! -type d)
do
    if [[ $i =~ systemd ]] \
           || [[ $i =~ krb5cc ]] \
           || [[ $i =~ uscreens ]]
    then
        echo "Skipping $i"
    else
        if [ -n "$rmv" ]
        then
            ls -la "$i"
            if [ ${#i} = '15' ] && [ -f "$i" ]
            then
                cat "$i"
            fi
        fi
        \rm $rmv -f "$i"
        ((files+=1))
    fi
done

## Remove all the 'old' EMPTY directories.
# shellcheck disable=SC2044
for i in $(find /tmp -depth -mtime $mtime -type d -empty)
do
    if [[ $i =~ systemd ]] \
           || [[ $i =~ krb5cc ]]
    then
        echo "Skipping $i"
    else
        [ -n "$rmv" ] && ls -la "$i"
        \rmdir $rmv "$i"
        ((dirs+=1))
    fi
done

if [ -n "$rmv" ]
then
    echo $files files, $dirs dirs deleted
fi

echo "After clean:"
df -h /tmp
