#!/opt/bb/bin/bash

rmv=''
if [ "$1" = '--verbose' ]
then
    rmv='-v'
    shift
fi
rmv='-v'

## Number of days to look back
lookback=1
if [[ "$1" =~ [0-9] ]]
then
    lookback=$1
fi
if ((lookback<0))
then
    echo "Use positive numbers for lookback"
    exit 1
fi
((mtime=lookback - 1)) ## Conversion for mtime
if ((mtime>-1))
then
    mtime="+$mtime"
fi

if [ -n "$rmv" ]
then
    ((l=lookback))
    ago=$(date --date="$l days ago")
    echo "Output for cleantemp.cron, which cleans /tmp of files and subdirectories older than $ago"
fi

files=0
dirs=0
for i in $(find /tmp -depth -mtime $mtime)
do
    if [[ ! $i =~ systemd ]]
    then
        if [ -f $i ]
        then
            [ -n "$rmv" ] && ls -la $i
            \rm $rmv -f $i
            ((files+=1))
        else
            [ -n "$rmv" ] && ls -lad $i
            \rmdir $rmv $i
            ((dirs+=1))
        fi
    fi
done

if [ -n "$rmv" ]
then
    echo $files files, $dirs dirs deleted
fi
