# -*- sh -*-
# shellcheck shell=bash

# cmd-prompt

[[ $1 =~ -h ]] && prompt -h && { true; exit; }
declare arg
declare -a cmd_echo_args=('-i' '-n')
declare -a other_args
declare next_arg_target
for arg in "$@"; do
    if [[ $next_arg_target == 'cmd_echo_args' ]]; then
        cmd_echo_args+=("$arg")
        next_arg_target=''
    elif [[ $arg =~ -(w|wc|e|ec|d|dc|-)$ ]]; then
        # Yes, I could probably shorten that regexp. Too lazy right now.
        cmd_echo_args+=("$arg")
        next_arg_target=''
    elif [[ $arg =~ -(id)$ ]]; then
        cmd_echo_args+=("$arg")
        next_arg_target='cmd_echo_args'
    else
        other_args+=("$arg")
        next_arg_target=''
    fi
done

## The first element of ${other_args[@]} should be the prompt. Move it to
## ${cmd_echo_args[@]}.
cmd_echo_args+=("${other_args[0]}")
other_args=("${other_args[@]:1}")
prompt_text="$(cmd-echo "${cmd_echo_args[@]}")"
prompt "$prompt_text" "${other_args[@]}"
