# -*- sh -*-
# shellcheck shell=bash

# cmd-yesno

[[ $1 =~ -h ]] && yesno -h && { true; exit; }
declare -a cmd_echo_args=('-i' '-n')
if [[ $1 =~ -id ]]; then
    shift
    cmd_echo_args+=('--id' "$1")
    shift
fi

declare arg
declare -a yesno_args
declare -a other_args
while (($#)); do
    arg=$1; shift
    if [[ $arg =~ -(q|n|nop)$ ]]; then
        yesno_args+=("$arg")
    elif [[ $arg =~ ^-$ ]]; then
        cmd_echo_args+=("$arg")
    elif [[ $arg =~ -(id|color)$ ]]; then
        cmd_echo_args+=("$arg" "$1")
        shift
    else
        other_args+=("$arg")
    fi
done

[[ -n ${yesno_args[0]} ]] && yesno_args+=(--)
## The first element of ${other_args[@]} should be the prompt. Move it to
## ${cmd_echo_args[@]}.
cmd_echo_args+=("${other_args[0]}")
other_args=("${other_args[@]:1}")
prompt_text="$(cmd-echo "${cmd_echo_args[@]}")"
yesno "${yesno_args[@]}" "$prompt_text" "${other_args[@]}"
