# -*- sh -*-

# controlfuncs_build

# Build control functions for *funcs files

spec=$1
file=$(basename $1)
tmp=$(mktemp --suffix=.controlfuncs_build)

cat <<EOF >$tmp
${file}-edit ()
{
    ${file}_audit "\$@"
    local editor; editor=\$(editor_opt xo "\$@"); shift \$?
    \$editor $spec
}
EOF
. $tmp

cat <<EOF >$tmp
${file}-reload  ()
{
    ${file}_audit "\$@"
    . $spec
}
EOF
. $tmp

a="${file}-load"
alias $a="${file}-reload "

cat <<EOF > $tmp
${file}-help () {
    help_strings $spec "\$@"
}
EOF
. $tmp

\rm $tmp
