# -*- sh -*-

# controlfuncs_build

# Build control functions for *funcs files
spec=${BASH_SOURCE[1]}
file=$(basename ${BASH_SOURCE[1]})
[ -n "$1" ] && spec=$1 && file=$(basename $1)
tmp=$(mktemp --suffix=.controlfuncs_build)

cat <<EOF >$tmp
${file}-edit ()
{
    ${file}_audit "\$@"
    local editor; editor=\$(editor_opt xo "\$@"); shift \$?
    \$editor $spec
}
safe_func_export ${file}-edit
EOF
. $tmp

cat <<EOF >$tmp
${file}-reload  ()
{
    ${file}_audit "\$@"
    . $spec
}
safe_func_export ${file}-reload
EOF
. $tmp

a="${file}-load"
alias $a="${file}-reload "

cat <<EOF > $tmp
${file}-help () {
    help_strings $spec "\$@"
}
safe_func_export ${file}-help
EOF
. $tmp

\rm $tmp
