#!/opt/bb/bin/bash

alllog=$(mktemp)

# Environment setup here. Should create CRON.
. ${HOME}/.bash_profile > $alllog
if [ -z "$MAILTO" ]
then
    MAILTO=<insert-email-here>
fi
SUBJECT="Email subject"

undercron=0
$CRON
if [ $? = '0' ]
then
    # Under cron. All output to $alllog.
    undercron=1

    exec 6>&1         # Link file descriptor #6 with stdout, which saves
                      # stdout.
    exec 1>> $alllog  # Repoint stdout to the log.

    exec 7>&2         # Link file descriptor #7 with stdout, which saves
                      # stderr.
    exec 2>> $alllog  # Repoint stderr to the log.
fi

status=0
## Do your work here, echoing as needed. In the process of working, set the
## final $status to non-0 if you need to mail the log.
status=...

if ((undercron))
then
    # The restorations will cause any mail errors to be sent to you via the
    # regular cron error channels.
    exec 1>&6 6>&-      # Restore stdout and close file descriptor #6.
    exec 2>&7 7>&-      # Restore stderr and close file descriptor #7.

    if ((status))
    then
        mailx -s "$SUBJECT" $MAILTO \
              <<EOM
$(cat $alllog)
EOM
    fi
fi

\rm -f $alllog
exit 0
