doit ()
{
    local noexec=0
    local verbose=0
    local moreargs=1
    local printit=0
    while ((moreargs))
    do
        if [ "$1" = '--noexec' ]
        then
            shift
            noexec=1
        elif [ "$1" = '--verbose' ]
        then
            shift
            verbose=1
        else
            moreargs=0
        fi
    done

    local rc=0
    local now=$(date +%s)
    ((verbose)) && echo "Getting list of repos..."
    local repo
    local startwd=$(pwd)
    for repo in $(gitgo --listfull)
    do
        cd $repo
        local then=$(git-meta delete-worktree)
        if [ -z "$then" ]
        then
            ((verbose)) && echo "Not marked for git-delete-worktree: $repo"
        else
            if ((now >= then))
            then
                echo $repo ready for git-delete-worktree
                if ((noexec))
                then
                    echo "not executing git-delete-worktree --yes $repo; --noexec in effect"
                else
                    git-delete-worktree --yes $repo
                    local status=$?
                    ((rc += status))
                    if [ "$status" = "$OK" ]
                    then
                        git-meta --delete delete-worktree
                    fi
                    printit=1
                fi
            else
                ((verbose)) && echo "Not ready for git-delete-worktree: $repo ($(date --date @$then))"
            fi
        fi
    done
    return $((rc+printit))
}

doit "$@"

exit $?
