# -*- sh -*-
# shellcheck shell=bash

# git-log

use on_exit

declare dispatch_to_real_git=1

declare -a pass_on

## DO NOT attempt to convert this to a 'getopt' implementation; it would
## require specifying and handling every existing option in 'git log',
## and it is just not necessary.
while (( $# )); do
    declare arg=$1
    shift
    case "$arg" in
        --h | --help )
            git-usage "$0"
            true; exit
            ;;
        --names-only | --names | --with-names | \
            --files | --with-files | --show-files )
            pass_on+=("--name-only")
            ;;
        --follow-rename* )
            pass_on+=('--follow' '--name-status')
            ;;
        --diff )
            pass_on+=('-p')
            ;;
        --short)
            pass_on+=("--pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'" '--abbrev-commit')
            ;;
        --id*)
            pass_on+=("--pretty=format:'%h'")
            ;;
        --ID*)
            pass_on+=("--pretty=format:'%H'")
            ;;
        * )
            pass_on+=("$arg")
            ;;
    esac
done

if ((dispatch_to_real_git)); then
    ## Currently, we ALWAYS run the real git log, unless we exec-out or exit
    ## above.
    "$REALGIT" log "${pass_on[@]}" || exit
fi

true; exit

:<<'__PODUSAGE__'
=head1 NAME

git-log - extensions to git log

=head1 SYNOPSIS

 git-log [extended options]

=head1 DESCRIPTION

Additions and documentations for 'git log'.

=head1 OPTIONS

=over 4

=item --names-only | --names | --with-names | --files | --with-files | --show-files

Synonyms for --name-only.

=item --follow-rename

Synonym for --follow --name-status. Allows you to go back and get a full history
AND see the renames in the log. Only works for one file at a time.

=item --diff

Synonym for -p.

=item --ids

List just the commit ids in short format:

  f4328da
  99b0288
  cd7681c
  6965d9b
  82817e6
  33583f0
  d2984e8
  ...

=item --ids

List just the commit ids in long format:

  f4328dada1e636d2f0b045222d2f16d6f2fb121b
  99b028819cc618967e0f362af45119d4af7b76b6
  cd7681ccf840b7dd4885ed4811f500dc31173e9a
  6965d9b40c865275edb1cc67b115898a86ebcf6e
  82817e638883d1d9aa9efec2771cf45e2de2c6aa
  33583f0c19f54f1756d8f9860725f3be354a74b2
  d2984e84a43b7b00cfb788ba6043444a47e33a3b
  ...

=back

=cut

__PODUSAGE__
