# -*- sh -*-
# shellcheck shell=bash

# git-daily-repo-check

if [[ -r ~/.git-daily-repo-check.hosts ]]; then
    declare x
    x=$(grep "$(hostname)" ~/.git-daily-repo-check.hosts)
    if [[ -z "$x" ]]; then
        ## Host name not found in the file
        echo "Skipping git-daily-repo-check on $(hostname)"
        exit 0
    fi
fi

declare repo=$1; shift;
[[ -z "$repo" ]] && echo "Missing repo location arg. Exiting." && exit 1
( ## to isolate 'cd' effects
    # shellcheck disable=SC2164
    cd "$repo"
    git fetch --all --prune --tags
    declare repo_key
    # shellcheck disable=SC2001
    repo_key="$(echo "$(date +%Y%m%d;echo :;git status --porcelain | sha1sum)" |  sed 's/ //g')"
    declare repo_key_cache='.git-daily-repo-check.marker'
    declare repo_key_last
    [[ -r $repo_key_cache ]] && repo_key_last=$(cat $repo_key_cache 2>/dev/null)
    if [[ ! "$repo_key_last" = "$repo_key" ]]; then
        echo "** Check ${PWD} against default branch ***"
        git-check-with-default-branch --bail-on-dirty
        echo "** Check ${PWD} against itself ***"
        git status
        echo "$repo_key" > $repo_key_cache
    fi
)
