## -*- sh -*-
if [ "$1" = '' ]
then
    echo Need files or --all
    exit 1
fi

if [ "$1" = '--all' ] || [ "$1" = '-all' ]
then
    ## That's the pattern we set in git-untaint
    files=$(git grep -l -- '##<GCS> -w -T git-untaint' ) ## <GCSLITERAL>
else
    files="$@"
fi
## Make the change on line 1, remove line 2
echo "Processing these files: $files" | tr '[\n]' '[ ]'
perl -pi -e 'BEGIN{$lastARGV=""}
             if ($lastARGV ne $ARGV) {
                 $lastARGV = $ARGV;
                 $ln=1;
             }
             if ($ln == 1) {
                 chomp $_;
                 $_=~s/\s+$//;   # We chop the whitespace here...
                 $_ .= " -wT\n"; # ...so that we can add it back
                                 # here, in case it is chopped
                                 # externally by perltidy
                 $skip=<>;
             }
             $ln++;' $files
