## -*- sh -*-
opt_strip=0
OPTSARGS=$(getopt -o sh --long strip,help -n 'git-st-por' -- "$@")
eval set -- "$OPTSARGS"
while true
do
    case "$1" in
        -s|--strip) opt_strip=1; shift ;;
        -h|--help)
            echo "Usage: git st-por [--strip|-s] [arg ...]"
            echo "       git st-por [--help|-h]"
            echo
            echo "       'git status' in porcelain mode."
            echo
            echo "       --strip will get remove the leading"
            echo "       status indicators"
            echo
            echo "       'arg is any argument you would normally"
            echo "       pass to 'git status'"
            return 0
            ;;
        --) shift; break ;; ## end of opts, remaining $*, if any, are args
        *) echo "Internal error!"; git-st-por-usage; return 1 ;;
    esac
done

if ((opt_strip))
then
    git st --porcelain "$@" | sed 's/.* //'
else
    git st --porcelain "$@"
fi
