# -*- sh -*-
# shellcheck shell=bash

# git-go-del

use mktemp
use on_exit

declare del_dir=$1

declare tmpfile
tmpfile=$(mktempfile)
rm_on_exit "$tmpfile"
rm_on_exit "${tmpfile}.001"

declare gitfuncs_git_go_file

gitfuncs_git_go_file="${HOME}/gits/.git-go.$(date +%Y%m%d)"
if [[ ! -e "$gitfuncs_git_go_file" ]] ; then
    git-go-set
else
    declare actualhome="${HOME}/"
    del_dir=${del_dir##"$actualhome"}
    grep -v -E "^${del_dir}$" "$gitfuncs_git_go_file" > "$tmpfile"
    mv "$tmpfile" "$gitfuncs_git_go_file"
fi
