# -*- sh -*-
# shellcheck shell=bash

# git-ping

declare moreopts=1
declare quiet=0
declare silent=0
while [[ "$1" =~ ^- ]] && ((moreopts)); do
    declare original="$1"
    option=$(dashstripper "$original")
    shift

    case $option in
        ## standard options
        h | help )
            git-usage "$0"
            true; exit
            ;;
        q | quiet )
            quiet=1 ;;
        s | silent )
            silent=1;;
        --)
            moreopts=0
            ;;
        * )
            cmd-echo --id git-ping --ec -- "$original is an invalid option. See $0 --help"
            false; exit
            ;;
    esac
done

if ((silent+quiet==2)); then
    cmd-echo --id git-ping --ec -- "cannot set --quiet and --silent"
    false; exit
fi

if [[ -z "$1" ]]; then
    cmd-echo --id git-ping --ec -- "missing repo"
    false; exit
fi

declare -a quietopt
if ((quiet+silent==1)); then
    quietopt=('-q')
fi

if ((silent)); then
    exec 2>/dev/null
fi

git ls-remote "${quietopt[@]}" -h --exit-code "$1"

exit

## Go grab the usage template the file USAGE
