# -*- sh -*-
# shellcheck shell=bash

# git-go-add

use mktemp
use on_exit

declare add_dir=$1

declare tmpfile
tmpfile=$(mktempfile)
rm_on_exit "$tmpfile"
rm_on_exit "${tmpfile}.001"

declare gitfuncs_git_go_file

gitfuncs_git_go_file="${HOME}/gits/.git-go.$(date +%Y%m%d)"
if [[ ! -e "$gitfuncs_git_go_file" ]] ; then
    git-go-set
else
    cp "$gitfuncs_git_go_file" "${tmpfile}.001"
    echo "$add_dir" >> "${tmpfile}.001"
    sed -e "s|${HOME}/||" "${tmpfile}.001" | sort -u -o "$tmpfile"
    mv "$tmpfile" "$gitfuncs_git_go_file"
fi
