# -*- sh -*-
# shellcheck shell=bash

# git-search-set-x

if [[ $1 == '--edit' ]]; then
    # shellcheck disable=SC2046 #https://github.com/koalaman/shellcheck/wiki/SC2046
    "$EDITOR" $(git grep -E 'set .x' \
        | grep -v 'OK if you are grepping' \
        | grep -E -v "'set .x'" \
        | grep -E -v '<set .x>' \
        | sed 's/:.*//' \
        | sort -u)
else
    git grep -E 'set .x' \
    | grep -v 'OK if you are grepping' \
    | grep -E -v "'set .x'" \
    | grep -E -v '<set .x>'
fi
