#!/usr/bin/env bash

# git.env

## This should match the '(change-log-default-name ...) in your emacs config.
GITFUNCS_SOURCE_CTRL_LOG_NAME=SourceCtrlLog
export GITFUNCS_SOURCE_CTRL_LOG_NAME

##
## gitfuncs environment stuff
##
gitfuncs_gitroot=${TILDAE:-$HOME}/gits; export gitfuncs_gitroot
gitfuncs_githook_root=${TILDAE:-$HOME}/.git_template; export gitfuncs_githook_root
gitfuncs_githook_dir=${TILDAE:-$HOME}/.git_template/hooks; export gitfuncs_githook_dir

## 'loc'ations's' outside of ~/gits to look for repos.
kvstore set gitfuncs_gitlocs_extra personal   "${TILDAE:-$HOME}/personal:depth=3"
kvstore set gitfuncs_gitlocs_extra emacsd     "${TILDAE:-$HOME}/.emacs.d:depth=3"
kvstore set gitfuncs_gitlocs_extra emacsdtaps "${TILDAE:-$HOME}/.emacs.d/taps/mpersico5:depth=3"
kvstore set gitfuncs_gitlocs_extra examples   "${TILDAE:-$HOME}/examples:depth=3"
kvstore set gitfuncs_gitlocs_extra nfs        "${TILDAE:-$HOME}/nfs/gits:depth=4"

## These will be checked on each login and any time this script is
## reloaded. However, they are only ever executed when logging into a system
## where the home directory has never been used.
[ ! -e "$gitfuncs_gitroot" ] &&  mkdir -vp "$gitfuncs_gitroot"

[ ! -e "${TILDAE:-$HOME}/.gitconfig.merge_audit" ] && touch "${TILDAE:-$HOME}/.gitconfig.merge_audit"

_gitenv_git_contrib_loaded=$(declare -F | grep __git_ps1)
if [ -z "$_gitenv_git_contrib_loaded" ]
then
    if [ -e "${TILDAE:-$HOME}/.git-prompt.sh" ]
    then
        # shellcheck disable=SC1090
        . "${TILDAE:-$HOME}/.git-prompt.sh"
        safe_func_export --file "${TILDAE:-$HOME}/.git-prompt.sh"
    fi
fi

_gitenv_git_contrib_loaded=$(declare -F | grep __git_complete)
if [ -z "$_gitenv_git_contrib_loaded" ]
then
    if [ -e "${TILDAE:-$HOME}/.git-complete.sh" ]
    then
        # shellcheck disable=SC1090
        . "${TILDAE:-$HOME}/.git-complete.sh"
        safe_func_export --file "${TILDAE:-$HOME}/.git-complete.sh"
    fi
fi

# shellcheck disable=SC2230
ALTERNATE_EDITOR=$( (which vim || which vi)2>/dev/null)
export ALTERNATE_EDITOR

##
## Extentions per remote repo type
##
# shellcheck disable=SC2043
for external in github
do
    # shellcheck disable=SC1090
    . "${PERSONALBIN}/gitenv.$external"
done

##
## Misc
##
GIT_EXT_META_DATE_FMT='+%Y-%m-%d.%H:%M:%S.%z'
export GIT_EXT_META_DATE_FMT

##
## Deal with the git wrapper
##
tempath=$PATH
if [ -x "$PERSONALBIN/git" ]
then
    tempath=$(delpath PATH "$PERSONALBIN"; echo "$PATH")
fi

# shellcheck disable=SC2230
REALGIT=$(PATH=$tempath; hash -r; which git)
export REALGIT
REALGIT_EXEC_PATH=$(hash -r; "${REALGIT}" --exec-path)
export REALGIT_EXEC_PATH

## Before we even start, make sure that the underlying client hasn't changed
## under us. Otherwise we can have issues with the passthough options, either
## new ones we don't handle or deprecated ones we have not removed.

REALGIT_VERIFIED_VERSION_STRING='git version 2.20.1'
export REALGIT_VERIFIED_VERSION_STRING

git-version-verify git.env ## ignoring exit code, just running for the message`

GITENV_LOADED=1
export GITENV_LOADED
