#!/usr/bin/env bash
# shellcheck disable=SC1090 #https://github.com/koalaman/shellcheck/wiki/SC1090

# git.env

##
## Grab the real git for use in our wrappers. Cannot use git --realpath because
## our git wrapper will be found and our git wrapper needs REALGIT - circular
## reference.
##
tempath=$PATH
if [ -x "$PERSONALBIN/git" ]
then
    tempath=$(delpath PATH "$PERSONALBIN"; echo "$PATH")
fi
REALGIT=$(PATH=$tempath; hash -r; type -P git)
export REALGIT

##
## Ensure we are clear what version of git we are using, in case an update is
## incompatible or we end up on an un-updated machine.
##
REALGIT_VERIFIED_VERSION_STRING='git version 2.28.1'
export REALGIT_VERIFIED_VERSION_STRING
git-version-verify git.env ## ignoring exit code, just running for the message`

##
## gitfuncs environment stuff
##

## This will be checked on each login and any time this script is reloaded.
## However, it is only ever executed when logging into a system where the
## home directory has never been used.
GITENV_REPO_ROOT=$(git config --get --expand ext.git-repo-root.root)
export GITENV_REPO_ROOT
[ ! -e "$GITENV_REPO_ROOT" ] &&  mkdir -vp "$GITENV_REPO_ROOT"

if ! declare -F | grep -q __git_ps1
then
    echo "__git_ps1 not loaded."
    declare shl
    shl="$(hash -r; "${REALGIT}" --exec-path)/git-sh-prompt"
    if [ -e "$shl" ]
    then
        . "$shl"
        safe_func_export __git_ps1
        echo "$shl loaded."
    else
        echo "$shl not found."
    fi
fi

if ! declare -F | grep -q __git_complete
then
    echo "__git_complete not loaded."
    ## NEED TO UN-BBG THIS EVENTUALLY
    declare shl='/opt/bb/share/bash-completion/completions/git'
    if [ -e "$shl" ]
    then
        . "$shl"
        safe_func_export __git_complete __git_sequencer_status __git_eread
        echo "$shl loaded."
    else
        echo "$shl not found."
    fi
fi

##
## Editing
##
## This should match the '(change-log-default-name ...) in your emacs config.
GITFUNCS_SOURCE_CTRL_LOG_NAME=SourceCtrlLog
export GITFUNCS_SOURCE_CTRL_LOG_NAME

ALTERNATE_EDITOR=$( (type -P vim || type -P vi)2>/dev/null)
export ALTERNATE_EDITOR

##
## Extentions per remote repo type
##
# shellcheck disable=SC2043
for remote_repo_type in github
do
    . "${PERSONALBIN}/${remote_repo_type}.env"
done
unset remote_repo_type

##
## Misc
##
GIT_EXT_META_DATE_FMT='+%Y-%m-%d.%H:%M:%S%z'
export GIT_EXT_META_DATE_FMT

GITENV_LOADED=1
export GITENV_LOADED

#  LocalWords:  fi
