# -*- sh -*-

# git.env

## This should match the '(change-log-default-name ...) in your emacs config.
GITFUNCS_CHANGELOG_NAME=SourceCtrlLog
export GITFUNCS_CHANGELOG_NAME

##
## gitfuncs environment stuff
##
gitfuncs_gitroot=${HOME}/gits; export gitfuncs_gitroot
gitfuncs_githook_root=${HOME}/.git_template; export gitfuncs_githook_root
gitfuncs_githook_dir=${HOME}/.git_template/hooks; export gitfuncs_githook_dir

kvstoreinit --exists-ok gitfuncs_gitsvcs

## 'loc'ations's' outside of ~/gits to look for repos.
kvstoreinit --exists-ok gitfuncs_gitlocs_extra
kvputinit gitfuncs_gitlocs_extra personal   ${HOME}/personal:depth=3
kvputinit gitfuncs_gitlocs_extra emacsd     ${HOME}/.emacs.d:depth=3
kvputinit gitfuncs_gitlocs_extra emacsdtaps ${HOME}/.emacs.d/taps/mpersico5:depth=3
kvputinit gitfuncs_gitlocs_extra examples   ${HOME}/examples:depth=3
kvputinit gitfuncs_gitlocs_extra nfs        ${HOME}/nfs/gits:depth=4

## These will be checked on each login and any time gitfuncs-reload is
## run. However, they are only ever executed when logging into a system where
## the home directory has never been used.
[ ! -e $gitfuncs_gitroot ] &&  mkdir -vp $gitfuncs_gitroot

[ ! -e ~/.gitconfig.merge_audit ] && touch ~/.gitconfig.merge_audit

_gitenv_git_contrib_loaded=$(declare -F | grep __git_ps1)
if [ -z "$_profile_git_contrib_loaded" ]
then
    if [ -e ~/.git-prompt.sh ]
    then
        . ~/.git-prompt.sh
        safe_func_export --file ~/.git-prompt.sh
    fi
fi

##
## Currently, we use autoloading for bash functions implementing git functionality.
## Eventually, we will convert from using bash functions to using git addons by
## converting each function definition file to a pure script and moving the
## scripts to GITFUNCS_PATH.
GITFUNCS_PATH=$PERSONALROOT/bin/git
export GITFUNCS_PATH
addpath -fx PATH $GITFUNCS_PATH

##
## Extentions per remote repo type
for external in github
do
    . ${PERSONALBIN}/gitenv.$external
done

GITENV_LOADED=1
export GITENV_LOADED
