#!/usr/bin/env bash
# shellcheck disable=SC1090 #https://github.com/koalaman/shellcheck/wiki/SC1090
# shellcheck disable=SC2143 #https://github.com/koalaman/shellcheck/wiki/SC2143

# git.env

##
## Set up the git wrapper first so that we can used it later in this file.
##
tempath=$PATH
if [ -x "$PERSONALBIN/git" ]
then
    tempath=$(delpath PATH "$PERSONALBIN"; echo "$PATH")
fi
REALGIT=$(PATH=$tempath; hash -r; type -P git)
export REALGIT
REALGIT_EXEC_PATH=$(hash -r; "${REALGIT}" --exec-path)
export REALGIT_EXEC_PATH

##
## Ensure we are clear what version of git we are using, in case an update is
## incompatible or we end up on an un-updated machine.
##
REALGIT_VERIFIED_VERSION_STRING='git version 2.28.1'
export REALGIT_VERIFIED_VERSION_STRING
git-version-verify git.env ## ignoring exit code, just running for the message`

##
## gitfuncs environment stuff
##
GITFUNCS_GITHOOK_ROOT=${TILDAE:-$HOME}/.git_template; export GITFUNCS_GITHOOK_ROOT
GITFUNCS_GITHOOK_DIR=${TILDAE:-$HOME}/.git_template/hooks; export GITFUNCS_GITHOOK_DIR

## These will be checked on each login and any time this script is
## reloaded. However, they are only ever executed when logging into a system
## where the home directory has never been used.
GITENV_REPO_ROOT=$(git config --get --expand git-repo-root.root)
export GITENV_REPO_ROOT
[ ! -e "$GITENV_REPO_ROOT" ] &&  mkdir -vp "$GITENV_REPO_ROOT"
[ ! -e "${TILDAE:-$HOME}/.gitconfig.merge_audit" ] && touch "${TILDAE:-$HOME}/.gitconfig.merge_audit"

if [ -z "$(declare -F | grep __git_ps1)" ]
then
    echo "__git_ps1 not loaded."
    declare shl="$REALGIT_EXEC_PATH/git-sh-prompt"
    if [ -e "$shl" ]
    then
        . "$shl"
        safe_func_export __git_ps1
        echo "$shl loaded."
    else
        echo "$shl not found."
    fi
fi

if [ -z "$(declare -F | grep __git_complete)" ]
then
    echo "__git_complete not loaded."
    ## NEED TO UN-BBG THIS EVENTUALLY
    declare shl='/opt/bb/share/bash-completion/completions/git'
    if [ -e "$shl" ]
    then
        . "$shl"
        safe_func_export __git_complete __git_sequencer_status __git_eread
        echo "$shl loaded."
    else
        echo "$shl not found."
    fi
fi

##
## Editing
##
## This should match the '(change-log-default-name ...) in your emacs config.
GITFUNCS_SOURCE_CTRL_LOG_NAME=SourceCtrlLog
export GITFUNCS_SOURCE_CTRL_LOG_NAME

ALTERNATE_EDITOR=$( (type -P vim || type -P vi)2>/dev/null)
export ALTERNATE_EDITOR

##
## Extentions per remote repo type
##
# shellcheck disable=SC2043
for external in github
do
    # shellcheck disable=SC1090
    . "${PERSONALBIN}/$external.env"
done

##
## Misc
##
GIT_EXT_META_DATE_FMT='+%Y-%m-%d.%H:%M:%S%z'
export GIT_EXT_META_DATE_FMT

GITENV_LOADED=1
export GITENV_LOADED

#  LocalWords:  fi
