#!/usr/bin/env bash

echo "$(date): git.env.init" >> "$HOME/.gitaudit"

# git.env.init

# Items that used to be in git.env and reset on every login. They don't need to
# be, so let's get the set OUT of the login process so that we can do a
# lockless read on systems w/o a good locking solution (not to mention the fact
# that if the kvstores are on an NFS mount, multiple machines could be
# accessing them, in which case the locks are problably useless.

# 'loc'ations's' outside of ~/gits to look for repos.
kvstore set gitfuncs_git_locs_extra personal   "${TILDAE:-$HOME}/personal:depth=3"
kvstore set gitfuncs_git_locs_extra emacsd     "${TILDAE:-$HOME}/.emacs.d:depth=3"
kvstore set gitfuncs_git_locs_extra emacsdtaps "${TILDAE:-$HOME}/.emacs.d/taps/mpersico5:depth=3"
kvstore set gitfuncs_git_locs_extra examples   "${TILDAE:-$HOME}/examples:depth=3"
