# -*- sh -*-

# gitfuncs.github

## Cannot be a kvputinit because it may have to change depending on where we are running.
kvput gitfuncs_gitsvcs github 'git@github.com:'

## These will be checked on each login and any time gitfuncs-reload is
## run. However, they are only ever executed when logging into a system where
## the home directory has never been used.
[ ! -e $gitfuncs_gitroot/github ] && mkdir -vp $gitfuncs_gitroot/github
[ ! -e $gitfuncs_gitroot/github/matthewpersico ] && mkdir -vp $gitfuncs_gitroot/github/matthewpersico
