#!/usr/bin/env bash

# gitfuncs.github

kvstore set gitfuncs_gitsvcs github 'git@github.com:'
kvstore set gitfuncs_giturls github 'http://github.com'
kvstore set gitfuncs_git_api_urls github 'https://api.github.com'
kvstore set gitfuncs_git_token_file github '.github'

## These will be checked on each login and any time gitfuncs-reload is
## run. However, they are only ever executed when logging into a system where
## the home directory has never been used.
# shellcheck disable=SC2154 # We know $gitfuncs_gitroot has not been assigned
# here; it has been assigned elsewhere.
[ ! -e "$gitfuncs_gitroot/github" ] && mkdir -vp "$gitfuncs_gitroot/github"
[ ! -e "$gitfuncs_gitroot/github/matthewpersico" ] && mkdir -vp "$gitfuncs_gitroot/github/matthewpersico"
