#!/usr/bin/env bash
# shellcheck disable=SC2034

# gitenv.github

declare -A gitfuncs_gitsvcs
gitfuncs_gitsvcs['github']='git@github.com:'
GITFUNCS_GITSVCS="$(declare -p gitfuncs_gitsvcs)"
export GITFUNCS_GITSVCS

declare -A gitfuncs_giturls
gitfuncs_giturls['github']='http://github.com'
GITFUNCS_GITURLS="$(declare -p gitfuncs_giturls)"
export GITFUNCS_GITURLS

declare -A gitfuncs_git_api_urls
gitfuncs_git_api_urls['github']='https://api.github.com'
GITFUNCS_GIT_API_URLS="$(declare -p gitfuncs_git_api_urls)"
export GITFUNCS_GIT_API_URLS

declare -A gitfuncs_git_token_file
gitfuncs_git_token_file['github']='.github'
GITFUNCS_GIT_TOKEN_FILE="$(declare -p gitfuncs_git_token_file)"
export GITFUNCS_GIT_TOKEN_FILE

## These will be checked on each login and any time gitfuncs-reload is
## run. However, they are only ever executed when logging into a system where
## the home directory has never been used.
# shellcheck disable=SC2154 # We know $gitfuncs_gitroot has not been assigned
# here; it has been assigned elsewhere.
[ ! -e "$gitfuncs_gitroot/github" ] && mkdir -vp "$gitfuncs_gitroot/github"
[ ! -e "$gitfuncs_gitroot/github/matthewpersico" ] && mkdir -vp "$gitfuncs_gitroot/github/matthewpersico"
