# -*- sh -*-

# gitfuncs.github

auditfuncs-init
# Wrappers and extenders specific to remote server github. Should only be
# called from gitfuncs. No controlfuncs_build here

## Cannot be a kvputinit because it may have to change depending on where we are running.
kvput gitfuncs_gitsvcs github 'git@github.com:'

## These will be checked on each login and any time gitfuncs-reload is
## run. However, they are only ever executed when logging into a system where
## the home directory has never been used.
[ ! -e $gitfuncs_gitroot/github ] && mkdir -vp $gitfuncs_gitroot/github
[ ! -e $gitfuncs_gitroot/github/matthewpersico ] && mkdir -vp $gitfuncs_gitroot/github/matthewpersico

github-clone ()
{
    ##@@ none||none||github-clone||
    gitfuncs_audit "$@"

    local usage_func="git-clone-usage"
    [ -z "$1" ] && $usage_func ${FUNCNAME} github && return $NOT_OK

    git-clone github "$@"
    return $?
}
safe_func_export github-clone

git-clone-github ()
{
    github-clone "$@"
}
safe_func_export git-clone-github

github-whack ()
{
    ##@@ none||none||github-whack||
    gitfuncs_audit "$@"

    local usage_func="git-delete-repo-usage"
    [ -z "$1" ] && $usage_func ${FUNCNAME} github && return $NOT_OK

    git-delete-repo github "$@"
    return $?
}
safe_func_export github-whack

git-delete-repo-github ()
{
    github-whack "$@"
}
safe_func_export git-delete-repo-github

github-set-triangle ()
{
    ##@@ none||none||github-set-triangle||
    gitfuncs_audit "$@"

    local usage_func="git-set-triangle-usage"
    [ -z "$1" ] && $usage_func ${FUNCNAME} github && return $NOT_OK

    git-set-triangle github "$@"
    return $?
}
safe_func_export github-set-triangle

git-set-triangle-github ()
{
    github-set-triangle "$@"
}
safe_func_export git-set-triangle-github

auditfuncs-end
