# -*- sh -*-
# shellcheck shell=bash

# github.mopenv.init

# Items that used to be in github.mopenv and reset on every login. They don't need
# to be, so let's get the set OUT of the login process so that we can do a
# lockless read on systems w/o a good locking solution (not to mention the fact
# that if the kvstores are on an NFS mount, multiple machines could be
# accessing them, in which case the locks are problably useless.
git-kv --add-idne serverid.github       'github'
git-kv --add-idne svcs.github           'git@github.com:'
git-kv --add-idne urls.github           'https://github.com/'
git-kv --add-idne browser-urls.github   'https://github.com'
git-kv --add-idne api-urls.github       'https://api.github.com'
git-kv --add-idne token-file.github     '.github'
git-kv --add-idne remote-users.github   'matthewpersico'
git-kv --add-idne locs-extra.personal   "$HOME/personal:depth=3"
git-kv --add-idne locs-extra.emacsd     "$HOME/.emacs.d:depth=3"
git-kv --add-idne locs-extra.emacsdtaps "$HOME/.emacs.d/taps/$USER:depth=3"
git-kv --add-idne locs-extra.examples   "$HOME/examples:depth=3"
