#!/usr/bin/env bash

echo "$(date): github.env" >> "$HOME/.gitaudit"

# github.env

## These will be checked on each login and any time gitfuncs-reload is
## run. However, they are only ever executed when logging into a system where
## the home directory has never been used.
[ ! -e "$GITFUNCS_GITROOT/github" ] && mkdir -vp "$GITFUNCS_GITROOT/github"
[ ! -e "$GITFUNCS_GITROOT/github/matthewpersico" ] && mkdir -vp "$GITFUNCS_GITROOT/github/matthewpersico"
