#!/usr/bin/env bash

echo "$(date): github.env.init (by ${0##*/})" >> "${TILDAE:-$HOME}/.gitaudit"

# github.env.init

# Items that used to be in github.env
# and reset on every login. They don't need to be, so let's get the set OUT of
# the login process so that we can do a lockless read on systems w/o a good
# locking solution (not to mention the fact that if the kvstores are on an NFS
# mount, multiple machines could be accessing them, in which case the locks are
# problably useless.

kvstore set gitfuncs_git_svcs         github 'git@github.com:'
kvstore set gitfuncs_git_urls         github 'https://github.com/'
kvstore set gitfuncs_git_browser_urls github 'https://github.com'
kvstore set gitfuncs_git_api_urls     github 'https://api.github.com'
kvstore set gitfuncs_git_token_file   github '.github'

git-kv --add-idne svcs.github         'git@github.com:'
git-kv --add-idne urls.github         'https://github.com/'
git-kv --add-idne browser-urls.github 'https://github.com'
git-kv --add-idne api-urls.github     'https://api.github.com'
git-kv --add-idne token-file.github   '.github'
