# -*- sh -*-
# shellcheck shell=bash

# github.env

## These will be checked on each login and any time gitfuncs-reload is
## run. However, they are only ever executed when logging into a system where
## the home directory has never been used.
# shellcheck disable=SC2154 #https://github.com/koalaman/shellcheck/wiki/SC2154
[[ ! -e "$GITENV_REPO_ROOT/github" ]] && mkdir -vp "$GITENV_REPO_ROOT/github"
GITHUBENV_LOADED=1
export GITHUBENV_LOADED
