# -*- sh -*-
# shellcheck shell=bash

# gitlab.mopenv.init

# Items that used to be in github.mopenv and reset on every login. They don't need
# to be, so let's get the set OUT of the login process so that we can do a
# lockless read on systems w/o a good locking solution (not to mention the fact
# that if the kvstores are on an NFS mount, multiple machines could be
# accessing them, in which case the locks are problably useless.
git-kv --add-idne serverid.gitlab       'gitlab'
git-kv --add-idne svcs.gitlab           'git@gitlab.com:'
git-kv --add-idne urls.gitlab           'https://gitlab.com/'
git-kv --add-idne browser-urls.gitlab   'https://gitlab.com'
git-kv --add-idne api-urls.gitlab       'https://api.gitlab.com'
git-kv --add-idne token-file.gitlab     "$HOME/.config/.gitlab-pat"
git-kv --add-idne remote-users.gitlab   'matthew.persico'
