# -*- sh -*-
# shellcheck shell=bash
# shellcheck disable=SC2164

# gitsync.cron

# For the given repos, see what's in sync and what's not
# shellcheck disable=SC2155 #https://github.com/koalaman/shellcheck/wiki/SC2155
declare datafile="${TILDAE}/.config/gitsync.data"

declare rc=0
if [[ ! -r "$datafile" ]] || (( "$(wc -l < "$datafile")" == 0 )); then
    echo
    echo "No repos found to sync in ${datafile}."
else
    # shellcheck disable=SC2013 ## We know each line is one, non-space-containing
    # entry
    declare i ie
    while read -r i; do
        ie=$(eval echo "$i")
        if [[ -d "$ie" ]]; then
            builtin cd "$ie"
            echo
            echo "**** gitsync.cron: ${PWD} ****"
            git-branch sync-check
            rc=$(( rc || $? ))
            # shellcheck disable=SC2103 #https://github.com/koalaman/shellcheck/wiki/SC2103
            builtin cd -
        else
            echo "$ie not found; remove it from $datafile"
        fi
    done < "$datafile"
fi

exit $rc

#  LocalWords:  datafile
