#!/usr/bin/env bash

echo "$(date): gitsync.cron" >> "$HOME/.gitaudit"

# gitsync.cron

# for the given repos, keep in sync with the default branch
datafile="$(dirname "$0")/../data/gitsync.data"

if [[ ! -r "$datafile" ]] || (( "$(wc -l < "$datafile")" == 0 )); then
    echo
    echo "No repos found to sync in ${datafile}."
else
    # shellcheck disable=SC2013 ## We know each line is one, non-space-containing
    # entry
    declare i ie
    while read -r i
    do
        ie=$(eval echo "$i")
        if [ -d "$ie" ]; then
            (
                # shellcheck disable=SC2164
                cd "$ie"
                echo
                echo "**** ${PWD} ****"
                git repo sync --default
            )
        else
            echo "$ie not found; remove it from $datafile"
        fi
    done < "$datafile"
fi

#  LocalWords:  datafile
