#!/usr/bin/env bash

echo "$(date): gitsync.cron" >> "$HOME/.gitaudit"

# gitsync.cron

# for the given repos, keep in sync with the master
datafile="$(dirname "$0")/../data/gitsync.data"

if (( "$(wc -l < "$datafile")" == 0 ))
then
    echo
    echo "No repos found to sync in ${datafile}."
else
    # shellcheck disable=SC2013 ## We know each line is one, non-space-containing
    # entry
    declare i ie
    while read -r i
    do
        ie=$(eval echo "$i")
        if [ -d "$ie" ]
        then
            (
                # shellcheck disable=SC2164
                cd "$ie"
                echo
                echo "**** ${PWD} ****"
                git-sync-with-master
            )
        else
            echo "$ie not found; remove it from $datafile"
        fi
    done < "$datafile"
fi

#  LocalWords:  datafile
