#!/usr/bin/env bash

# gitsync.cron

# for the given repos, keep in sync with the master
datafile="$(dirname "$0")/../data/gitsync.data"

# shellcheck disable=SC2013 ## We know each line is one, non-space-containing
# entry
for i in $(cat "$datafile")
do
    ie=$(eval echo "$i")
    if [ -d "$ie" ]
    then
        (
            # shellcheck disable=SC2164
            cd "$ie"
            echo
            echo "**** $(pwd) ****"
            git-sync-with-master
        )
    else
        echo "$ie not found; remove it from $datafile"
    fi
done

#  LocalWords:  datafile
