# -*- sh -*-
# shellcheck shell=bash

# gitsync.cron

# For the given repos, see what's in sync and what's not
declare datafile="${HOME}/.config/gitsync.data"

declare rc=0
if [[ ! -r "$datafile" ]] || (( "$(wc -l < "$datafile")" == 0 )); then
    echo
    echo "No repos found to sync in ${datafile}."
else
    declare i ie
    while read -r i; do
        ie=$(eval echo "$i")
        if [[ -d "$ie" ]]; then
            builtin cd "$ie" || exit 1
            echo
            echo "**** gitsync.cron: ${PWD} ****"
            git-branch --sync-check
            rc=$(( rc || $? ))
            # shellcheck disable=SC2164 #https://github.com/koalaman/shellcheck/wiki/SC2164
            builtin cd -
        else
            echo "$ie not found; remove it from $datafile"
        fi
    done < "$datafile"
fi

exit $rc

#  LocalWords:  datafile
