# -*- sh -*-
# shellcheck shell=bash

# grepfind

if [[ $1 =~ ^-+h ]]; then
    bash-usage "$0"
    true; exit
fi

declare -a grepargs

while [[ -n "$1" ]] && [[ "$1" != '--' ]]; do
    grepargs+=("$1")
    shift;
done
[[ "$1" != '--' ]] && shift

find "$@" -exec grep "${grepargs[@]}" {} +

:<<'__PODUSAGE__'
=head1 NAME

grepfind - grep and find mashed together

=head1 SYNOPSIS

 grepfind [grep options and args] -- [find options and args]
 grepfind -h

=head1 DESCRIPTION

Use this command when you are too lazy to type

  grep yada yada $(find yada yada)

=head1 ARGUMENTS

grep options and args and find options and args, separated by --

=back

=cut

__PODUSAGE__
