#!/usr/bin/env bash

# hist.alias

alias stash_hist='stash_history '
alias stash-hist='stash_history '
alias hist-stash='stash_history '
alias hist_stash='stash_history '
alias show_hist='show_history '
alias show-hist='show_history '
alias show_hist='show_history '
alias showhist='show_history '
alias hist-show='show_history '
alias hist_show='show_history '
alias histshow='show_history '
alias list_hist='show_history '
alias list-hist='show_history '
alias listhist='show_history '
alias hist-list='show_history '
alias hist_list='show_history '
alias histlist='show_history '
alias show_current_hist='show_current_history '
alias show_current-hist='show_current_history '
alias show_current_hist='show_current_history '
alias show_currenthist='show_current_history '
alias current_hist='show_current_history '
alias current-hist='show_current_history '
alias current_hist='show_current_history '
alias currenthist='show_current_history '
alias grep_hist='grep_history '
alias grep-hist='grep_history '
alias grephist='grep_history '
alias hist-grep='grep_history '
alias hist_grep='grep_history '
alias histgrep='grep_history '
alias cat_hist='cat_history '
alias cat-hist='cat_history '
alias cathist='cat_history '
alias hist-cat='cat_history '
alias hist_cat='cat_history '
alias histcat='cat_history '
alias rename_hist='rename_history '
alias rename-hist='rename_history '
alias renamehist='rename_history '
alias hist-rename='rename_history '
alias hist_rename='rename_history '
alias histrename='rename_history '
alias new_hist='new_history '
alias new-hist='new_history '
alias newhist='new_history '
alias hist-new='new_history '
alias hist_new='new_history '
alias histnew='new_history '
alias load_hist='load_history '
alias load-hist='load_history '
alias loadhist='load_history '
alias hist-load='load_history '
alias hist_load='load_history '
alias histload='load_history '
alias histis='echo $HISTFILE'

## Legacy defs
alias hist='history '
alias histg='history | grep '
alias histgf='grep_history -h $(hostname) '
alias histgfa='grep_history '

HISTENV_LOADED=1
export HISTENV_LOADED
