# -*- sh -*-
# shellcheck shell=bash

# homebrew.mopenv
if [[ -d /home/linuxbrew/.linuxbrew ]]; then
    export HOMEBREW_PREFIX="/home/linuxbrew/.linuxbrew";
    export HOMEBREW_CELLAR="/home/linuxbrew/.linuxbrew/Cellar";
    export HOMEBREW_REPOSITORY="/home/linuxbrew/.linuxbrew/Homebrew";
    addpath -f -m -x -p PATH "/home/linuxbrew/.linuxbrew/sbin"
    addpath -f -m -x -p PATH "/home/linuxbrew/.linuxbrew/bin"
    addpath -f -m -x -p MANPATH "/home/linuxbrew/.linuxbrew/share/man"
    addpath -f -m -x -p INFOPATH "/home/linuxbrew/.linuxbrew/share/info"
    declare brew_completion
    for brew_completion in "$HOMEBREW_PREFIX"/etc/bash_completion.d/*; do
        # shellcheck disable=SC1090 #https://github.com/koalaman/shellcheck/wiki/SC1090
        . "$brew_completion"
    done
else
    cmd-echo --id homebrew.mopenv "homebrew directory not found. homebrew not set up"
fi

HOMEBREWENV_LOADED=1
export HOMEBREWENV_LOADED

#  LocalWords:  fi
