# -*- sh -*-
# shellcheck shell=bash

# launchxserver

if [[ "$1" = '--silent' ]]; then
    exec 1>>/dev/null
    exec 2>>/dev/null
fi

if [[ "$(uname -r | tr '[:upper:]' '[:lower:]' | sed 's/.*\(microsoft\).*/\1/')" = 'microsoft' ]]; then
    wh=$(winhome)
    declare cmount
    cmount=$(df | grep C:  | cols --keep -1)
    "$cmount"/Program\ Files/VcXsrv/xlaunch.exe -run "$wh\local\bin\config.xlaunch"
    exit
else
    echo "Not Microsoft WSL. Cannot launch an X server, shouldn't even call this on a UNIX box."
    false; exit
fi
