# -*- sh -*-
# shellcheck shell=bash

# link-libexec

declare -a opts
if [[ $1 =~ ^- ]]; then
    while [[ -n $1 ]] && [[ $1 != '--' ]]; do
        opts+=("$1")
        shift
    done
fi

if [[ -z $1 ]]; then
    echo "No dir to link. Did you specify options and not end them with '--'?"
    false; exit
fi

declare srcroot=$1

declare -a srcs
readarray -t srcs < <(find "$srcroot" -type f)
for src in "${srcs[@]}"; do
    declare linkdir
    linkdir="$HOME/local/$(dirname "$src")"
    mkdir -p "$linkdir"
    declare link
    link="$linkdir/$(basename "$src")"
    ln "${opts[@]}" -vs "$(realpath "$src")" "$link"
done
