# -*- sh -*-
# shellcheck shell=bash
# shellcheck disable=SC2155 #https://github.com/koalaman/shellcheck/wiki/SC2155

# link-libexec

declare -a opts
if [[ $1 =~ ^- ]]; then
    while [[ -n $1 ]] && [[ $1 != '--' ]]; do
        opts+=("$1")
        shift
    done
fi

if [[ -z $1 ]]; then
    echo "No dir to link. Did you specify options and not end them with '--'?"
    false; exit
fi

declare srcroot=$1

declare -a srcs
readarray -t srcs < <(find "$srcroot" -type f)
for src in "${srcs[@]}"; do
    declare linkdir="$HOME/local/$(dirname "$src")"
    mkdir -p "$linkdir"
    declare link="$linkdir/$(basename "$src")"
    ln "${opts[@]}" -vs "$(realpath "$src")" "$link"
done
