# -*- sh -*-
# shellcheck shell=bash

# mailxmon

# The subshell is for backgrounding.
(
    use on_exit

    do_on_exit END

    # shellcheck disable=SC2329 #https://github.com/koalaman/shellcheck/wiki/SC2329
    END()
    {
        # shellcheck disable=SC2317 #https://github.com/koalaman/shellcheck/wiki/SC2317
        kill "$tailpid" 2>/dev/null
        # shellcheck disable=SC2317 #https://github.com/koalaman/shellcheck/wiki/SC2317
        kill "$zenitypid" 2>/dev/null
    }

    declare old=/tmp/mailxmon.$$.old
    touch $old
    declare new=/tmp/mailxmon.$$.new
    mailx -H >$new 2>&1
    declare feed=/tmp/mailxmon.$$.feed
    touch $feed

    rm_on_exit $old $new $feed

    tail -f $feed 2>/dev/null | zenity --text-info --auto-scroll \
                                       --width=640 --height=200 \
                                       --title mailxmon.$$ 2>/dev/null &
    sleep 1
    declare zenitypid
    zenitypid=$(pgrep -a zenity | grep mailxmon.$$ | sed 's/ .*//')
    declare alive=$zenitypid

    declare tailpid
    tailpid=$(pgrep -P "$$" -a | grep tail | sed 's/ .*//')

    while(( alive == zenitypid )); do
        mailx -H >$new 2>&1
        if diff $old $new 1>/dev/null 2>&1; then ## success (0) is no diffs
            echo >/dev/null
        else
            (date && cat $new && echo) >$feed
            cp $new $old
        fi
        sleep 1
        alive=$(pgrep -a zenity | grep mailxmon.$$ | sed 's/ .*//')
    done
    echo
) &
