# -*- sh -*-
# shellcheck shell=bash

# misc.alias (loaded in bashrc)

alias bpwd='basename ${PWD}'
# If there is an alias, it probably has color junk, so get rid of it.
alias ls &>/dev/null && unalias ls
alias psme='pssearch --U $USER '
alias sudovicrontab='EDITOR=vi sudo crontab -e'
alias vicrontab='EDITOR=vi crontab -e'
alias sudoneditcrontab='EDITOR=nedit sudo crontab -e'
alias neditcrontab='EDITOR=nedit crontab -e'
alias ww='withwhich '
alias wwhich='withwhich '
alias wz='withzenity '
alias xrdbq='xrdb -query'
alias xrdbm='xrdb -merge ~/.Xdefaults && xrdb -query | grep loaded'
