# -*- sh -*-
# shellcheck shell=bash

# monkeypatch

# Turn off monkeypatching or turn it on with minimal functionality
declare -A mps
mps=(["${TILDAE}/bash_profile.monkeypatch"]=VERBOSE_PROFILE
     ["${TILDAE}/profile.${USER}.monkeypatch"]=VERBOSE_PROFILE
     ["${TILDAE}/bashrc.monkeypatch"]=VERBOSE_RC
     ["${TILDAE}/bashrc.${USER}.monkeypatch"]=VERBOSE_RC
    )

_envvar_check ()
{
    if [[ ${!1} = true ]]; then
        echo "${1} is set; unset ${1} yourself."
    else
        echo "envvar ${1} is not set"
    fi
}

main()
{
    declare mp
    for mp in "${!mps[@]}"; do
        if [[ $1 == 'whack' ]]; then
            rm -rfv "$mp"
        elif [[ $1 == 'off' ]]; then
            if [[ -f $mp ]]; then
                echo "chmod a-x $mp"
                chmod a-x "$mp"
            else
                echo "No file $mp to chmod a-x"
            fi
            _envvar_check "${mps[$mp]}"
        elif [[ $1 == 'on' ]]; then
            if [[ ! -f $mp ]]; then
                echo "Creating $mp"
                # shellcheck disable=SC2016 #https://github.com/koalaman/shellcheck/wiki/SC2016
                echo 'if ! $CRON; then export' " ${mps[$mp]}=true; fi" > "$mp"
            else
                echo "$mp already exists"
            fi
            echo "chmod a+x $mp"
            chmod a+x "$mp"
        else
            echo "on, off, whack: pick one..."
            false; return $?
        fi
    done
    true; return $?
}

main "$@"
exit $?
