# -*- sh -*-
# shellcheck shell=bash

# perl-current-version

## Prints Maj.Min. If $1 == --full, prints Maj.Min.Patch
if [[ $1 =~ -h ]]; then
    bash-usage "$0"
    true; exit
fi

perl -MConfig -MData::Dumper -e '$x=$Config{version}; $x=~s/(\.[0-9]+$)// unless($ARGV[0] eq q(--full));print $x' -- "$1"

exit

:<<'__PODUSAGE__'
=head1 NAME

perl-current-version - print version of the first Perl on PATH

=head1 SYNOPSIS

 perl-current-version [--full]

=head1 DESCRIPTION

Print the major.minor version of the first Perl on PATH.

=head1 OPTIONS

=over 4

=item --full

Prints major.minor.patch instead.

=back

=cut

__PODUSAGE__
