# -*- sh -*-
# shellcheck shell=bash

# perl.mopenv
if [[ -d "${HOME}/.plenv" ]]; then
    addpath -f -m -x "${HOME}/.plenv/bin"
    eval "$(plenv init -)"
    :
else
    declare -a roots
    declare location

    declare perlexe
    perlexe=$(which perl)

    for location in remote local; do
        declare perl5lib_base="${HOME}/perl/$location"
        roots+=("$perl5lib_base")

        declare default_perl_mmv
        default_perl_mmv=$($perlexe -e 'print substr($^V,1)')
        roots+=("$default_perl_mmv")

        declare default_perl_mm
        default_perl_mm=$($perlexe -e '@p=split(/\./,substr($^V,1));print(join(q(.),@p[0,1]))')
        roots+=("$default_perl_mm")

        declare perldir
        for perldir in "${roots[@]}"; do
            perl-add-root "$perldir" "$default_perl_mm"
        done
    done
fi

PERLENV_LOADED=1
export PERLENV_LOADED
