# -*- sh -*-
# perlfuncs.alias

$CRON
if (($? != TRUE))
then
    if [ -n "$ALLFUNCS_PROFILE" ]
    then
        echo "$(date): perlfuncs.alias is running..."
    fi
fi

alias pd='perldoc '
alias perl-local-add='perl-add-local '
alias perl-root-add='perl-add-root '
alias perl-local-list='perl-list-local '
alias perl-root-list='perl-list-root '
alias perl-local-del='perl-del-local '
alias perl-root-del='perl-del-root '

$CRON
if (($? != TRUE))
then
    if [ -n "$ALLFUNCS_PROFILE" ]
    then
        echo "$(date): perlfuncs.alias has run"
    fi
fi
