# -*- sh -*-
# shellcheck shell=bash

# perl.env
if [[ -d "${TILDAE:-$HOME}/.plenv" ]]; then
    addpath -f -m -x "${TILDAE:-$HOME}/.plenv/bin"
    eval "$(plenv init -)"
    :
else
    export PERL5LIB_BASE="${TILDAE:-$HOME}/perl"

    declare default_perl_mm
    default_perl_mm=$(perl -e '@p=split(/\./,substr($^V,1));print(join(q(.),@p[0,1]))')

    # Sets PERL5LIB_ROOT to PERL5LIB_BASE/$default_perl_mm and PERL5LIB based on
    # PERL5LIB_ROOT.
    perl-add-root "$default_perl_mm"
fi

PERLENV_LOADED=1
export PERLENV_LOADED
