# -*- sh -*-

# perl.env

perl-add-root ${TILDAE:-$HOME}/local

export PTKDB_CODE_FONT=Consolas
export PTKDB_EVAL_FONT=Consolas
export PTKDB_EXPRESSION_FONT=Consolas

PERLENV_LOADED=1
export PERLENV_LOADED
