# -*- sh -*-
# shellcheck shell=bash

declare ceid
ceid=$(basename "$0")

# Read the list
declare list=$1
if [[ -z $list ]]; then
    list="${TILDAE:-$HOME}/perl/remote/src/modules"
    cmd-echo --wc --id "$ceid" "No list argument specified. Using default of '$list'."
else
    shift;
fi
if [[ ! -r $list ]]; then
    cmd-echo --ec --id "$ceid" "Module list $list not readable."
    false; exit
fi

declare prefix=$1
if [[ -z $prefix ]]; then
    prefix="${TILDAE:-$HOME}/perl/remote"
    cmd-echo --wc --id "$ceid" "No prefix argument specified. Using default of '$prefix'."
    if [[ ! -d $prefix ]]; then
        mkdir -p "$prefix"
    fi
else
    shift;
fi
if [[ ! -d $prefix ]]; then
    cmd-echo --ec --id  "$ceid" "Directory $prefix not found."
    false; exit
fi

declare line
declare module
while read -r line; do
    module="$(sed -E -e 's/#.*//' -e 's/\s+//' <<< "$line")"
    echo "line is [$line]"
    echo "module is [$module]"
    if [[ -n $module ]]; then
        module=${module//.pm/}
        module=${module//\//::}
        perl-module-install-remote \
            --prefix "$prefix" \
            "$module"
    fi
done < <(cat "$list")
