# -*- sh -*-
# shellcheck shell=bash

# perl-packlist - Get a list of all files installed for a package.

declare package
declare -a findlist
read -ra findlist <<< "$(perl -e 'print qq(@INC)')"

for package in "$@"; do
    if (( $# > 1)); then
        cmd-echo -id perl-packlist "$package :"
    fi
    declare packlist
    packlist=$(find "${findlist[@]}" -path "*/${package//::/\/}/.packlist" | sort -u)
    if [[ -n $packlist ]]; then
        echo "$packlist"
        ${PAGER:-cat} "$packlist"
    fi
    if (( $# > 1)); then
        echo
    fi
done

#  LocalWords:  fi packlist
