#!/usr/bin/env bash

# perl.env

if [ "$(uname -s)" = 'Darwin' ]
then
    PATH="/Users/mpersico/perl5/bin${PATH:+:${PATH}}"; export PATH
    PERL5LIB="/Users/mpersico/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB
    PERL_LOCAL_LIB_ROOT="/Users/mpersico/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT
    # shellcheck disable=SC2089
    PERL_MB_OPT="--install_base \"/Users/mpersico/perl5\""
    # shellcheck disable=SC2090
    export PERL_MB_OPT
    PERL_MM_OPT="INSTALL_BASE=/Users/mpersico/perl5"; export PERL_MM_OPT;
    export PTKDB_CODE_FONT=Consolas
    export PTKDB_EVAL_FONT=Consolas
    export PTKDB_EXPRESSION_FONT=Consolas
else
    perl-add-root "${TILDAE:-$HOME}/local"
fi

PERLENV_LOADED=1
export PERLENV_LOADED
