#!/usr/bin/env bash
# shellcheck disable=SC2155 #https://github.com/koalaman/shellcheck/wiki/SC2155

# python.env - Even though we have this file in PERSONALBIN, you should invoke
# it from WORKBIN if there is a WORKBIN because you'll need any WORK paths on
# PATH to find where your WORK installs Python.

# We'll check for virtualenv in PS1 ourselves.
export VIRTUAL_ENV_DISABLE_PROMPT=1

##
## We want the latest version of python and all its tools. This is crude, but
## effective.
##

declare verbose=0
declare init=''
while (($#)); do
    [[ $1 =~ '-v' ]] && verbose=1 && shift && continue
    if [[ $1 =~ '-init' ]]; then
        init=$2
        shift;shift;
        continue
    fi
    ## No other arguments are valid
    echo "$1 is an invalid argument"
    return ## This gets dotted in
done

declare pypath="${TILDAE:-$HOME}/personal/bin/python"

## Find the latest python
declare our_python_version_max=999.999
declare our_python_version=0.0
declare our_python_version_file="${pypath}/.python_version"
if [[ -n $init ]]; then
    our_python_version_max=$init
elif [[ -r $our_python_version_file ]]; then
    our_python_version_max=$(cat "$our_python_version_file")
fi
our_python_version=$our_python_version_max
# Using a current python version as the max ensures that we won't automatically
# update until we want to, but we will be notified. When we want to upgrade,
# put the desired version into $out_python_version_file.
declare latest_version=$(python-version-verify --max "$our_python_version_max" --version-only)
declare latest_exe=$(python-version-verify --max "$our_python_version_max" --nowarn)

declare upgrade=0
if [[ ! -d "$pypath" ]] || [[ -n $init ]]; then
    upgrade=1
else
    upgrade=$(bc <<EOF
if ( $our_python_version < $latest_version ) { "1" } else { "0" }
EOF
           )
fi

if ((upgrade == 0)); then
    ((verbose)) && echo "Our python is up to date."
else
    ## Bury all the python links in a python subdir
    mkdir -p "$pypath"

    ## Find all the python exes and link them locally, hoping that there are no
    ## programs not related to python that end in the same number.
    ## combo. :facepalm:
    declare link
    declare -a candidates
    mapfile -t candidates < <(ls "$(dirname "$latest_exe")"/*"$latest_version")
    for exe in "${candidates[@]}"; do
        ## Execption - there are three forms of this one. Why? WTFK.
        if [[ $exe =~ coverage ]] && [[ ! $exe =~ coverage${latest_version} ]]
        then
            continue
        fi
        ## If we don't do this twice, we will end up with some local commands like
        ## '2to3-' instead of '2to3'.
        link="$pypath"/$(basename "$exe" -"$latest_version")
        link="$pypath"/$(basename "$link" "$latest_version")
        if [[ $(readlink "$link") != "$exe" ]]
        then
            ## There's a higher version of python out there. Grab it.
            rm -fv "$link"
            ln -sv "$exe" "$link"
        fi
    done
    echo -n "$latest_version" > "$our_python_version_file"
fi

[[ -r $pypath ]] && addpath -fx PATH "$pypath"
addpath -fx PATH "$pypath"

PYTHONENV_LOADED=1
export PYTHONENV_LOADED
