# -*- sh -*-
# shellcheck shell=bash
# shellcheck disable=SC2218 #https://github.com/koalaman/shellcheck/wiki/SC2218

# relativize_two_paths

# Determine the common root dir, if any, between two paths.
# Return 0 if any common path, 1 if none (other then /)

joinByChar() {
  local IFS="$1"
  shift
  echo "$*"
}

declare full_path1=$1 ; shift
declare full_path2=$1 ; shift
declare -a a_full_path1
declare -a a_full_path2
declare incommon=1
declare common_path

IFS='/' read -ra a_full_path1 <<< "$full_path1"
IFS='/' read -ra a_full_path2 <<< "$full_path2"

while ((incommon)); do
    if [[ "${a_full_path1[0]}" = "${a_full_path2[0]}" ]]; then
        if [[  "${a_full_path1[0]}" = '' ]]; then
            a_full_path1[0]='/'
            common_path='/'
        else
            common_path="${common_path}${a_full_path1[0]}/"
        fi
        a_full_path1=("${a_full_path1[@]:1}")
        a_full_path2=("${a_full_path2[@]:1}")
    else
        incommon=0
    fi
done

declare rel_path1
declare rel_path2

[[ "$common_path" = '/' ]] && common_path=''
if [[ "$common_path" = '' ]]; then
    echo ":$full_path1:$full_path2"
    false; exit
else
    common_path=${common_path%/} ## Strip trailing slash
    if (( ${#a_full_path1[@]} == ${#a_full_path2[@]} )); then
        a_full_path1=('..' "${a_full_path1[@]}" )
    fi
    rel_path1=$(joinByChar / "${a_full_path1[@]}" )
    rel_path2=$(joinByChar / "${a_full_path2[@]}" )
    echo "$common_path:$rel_path1:$rel_path2"
    true; exit
fi
