# -*- sh -*-
# shellcheck shell=bash

# rsync.mopenv
RSYNCFUNCS_ROOT="${TILDAE:-$HOME}/rsync-backup"
if [[ ! -e $RSYNCFUNCS_ROOT ]]; then
    ## We are not doing rsync backups.
    unset RSYNCFUNCS_ROOT
else
    export RSYNCFUNCS_ROOT

    RSYNCFUNCS_LOG_HOME="$RSYNCFUNCS_ROOT/logs"
    export RSYNCFUNCS_LOG_HOME

    RSYNCFUNCS_CONFIG_HOME="$RSYNCFUNCS_ROOT/config"
    export RSYNCFUNCS_CONFIG_HOME

    RSYNCFUNCS_BACKUP_ROOT="$RSYNCFUNCS_ROOT/data"
    export RSYNCFUNCS_BACKUP_ROOT

    RSYNCFUNCS_PERSONAL_EXCLUDE_TEMPLATE="${HOME}/.config/rsync-backup.$(hostname).exclude"
    export RSYNCFUNCS_PERSONAL_EXCLUDE_TEMPLATE

    RSYNCFUNCS_FAILCOUNTER="$RSYNCFUNCS_CONFIG_HOME/rsync-backup.$(hostname).failcounter"
    export RSYNCFUNCS_FAILCOUNTER

    RSYNCFUNCS_TRACKER="$RSYNCFUNCS_CONFIG_HOME/rsync-backup.$(hostname).tracker"
    export RSYNCFUNCS_TRACKER

    RSYNCFUNCS_PAUSEFILE="$RSYNCFUNCS_CONFIG_HOME/rsync-backup.$(hostname).pausefile"
    export RSYNCFUNCS_PAUSEFILE
fi

RSYNCENV_LOADED=1
export RSYNCENV_LOADED

true # for 'use'
