# -*- sh -*-
# shellcheck shell=bash

# RXCmd

declare opt_verbose=0
if [[ $1 = '-v' ]]; then
    shift
    opt_verbose=1
fi
declare opt_fg=0
if [[ $1 = '--fg' ]]; then
    shift
    opt_fg=1
fi

declare host
host="${1}"
if [[ -z "${host}" ]]; then
    echo "Error: hostname not specified."
    false; exit
fi

shift 1
declare -a XARGS
XARGS=(-title "${host}") # [0] and [1]
XARGS+=("${@}")
if [[ -z "${XARGS[2]}" ]] && [[ -n "$XTERMGEO" ]]; then
    # No other args, set a default geometry, hopefully equal to spawning
    # window.
    XARGS+=('-geometry' "$XTERMGEO")
fi

if [[ -z $XTERM ]]; then
    XTERM=$(which xterm)
    if [[ -z $XTERM ]]; then
        echo ">>> [RXCmd] ERROR: \$XTERM not defined and no 'xterm' found on PATH" >&2
        false; exit
    fi
fi

declare -a CMD
declare -a cmd_parts
IFS=' ' read -r -a cmd_parts <<< "$XTERM" # We do this just in case options are
                                          # specified in XTERM in addition to
                                          # the xterm command. Prefer to set
                                          # those in .Xdefaults, but..

if [[ "${host}" = "${HOSTNAME}" ]]; then
    CMD=("${cmd_parts[@]}" "${XARGS[@]}")
else
    CMD=(ssh -Y "${host}" "${cmd_parts[@]}" "${XARGS[@]}")
fi

if((opt_verbose)); then
    echo "${CMD[@]}"
fi

if((opt_fg)); then
    "${CMD[@]}"
else
    "${CMD[@]}" &
fi
exit
