# -*- sh -*-
# shellcheck shell=bash

# RXCmd

declare host
host="${1}"
if [[ -z "${host}" ]]; then
    echo "Error: hostname not specified."
    false; exit
fi

shift 1
declare -a XARGS
XARGS=(-title "${host}") # [0] and [1]
XARGS+=("${@}")
if [[ -z "${XARGS[2]}" ]] && [[ -n "$XTERMGEO" ]]; then
    # No other args, set a default geometry, hopefully equal to spawning
    # window.
    XARGS+=('-geometry' "$XTERMGEO")
fi
if [[ "${host}" = "${HOSTNAME}" ]]; then
    ${XTERM} "${XARGS[@]}" &
else
    # $XTERM NEEDS splitting here
    # shellcheck disable=SC2086 #https://github.com/koalaman/shellcheck/wiki/SC2086
    ssh -Y "${host}" ${XTERM} "${XARGS[@]}" &
fi

exit
