# -*- sh -*-
# shellcheck shell=bash
#
# Name:        sep2line
#
# Author:      MOP
#
# Copyright:   Hmm...
#
# sep2line
###############################################################################

sep=${1:-:}
awk "BEGIN{RS=\"$sep\"}{print}"

true; exit

:<<'__PODUSAGE__'
=head1 NAME

sep2line - script that does something

=head1 SYNOPSIS

 sep2line [--option1] [ --option2 optionarg ] arg1 [arg2 ...]
     [fee] [dfsdfs] [sfsdfsf]

=head1 DESCRIPTION

Describe in general terms what sep2line does.

=head1 ARGUMENTS

=over 4

=item arg

Describe what arg does, should be, etc. Add a new =item for each distinct arg.

=back

=head1 OPTIONS

=over 4

=item --option1

Describe what --option1 does.

=item --option2

Describe what --option2 does. Describe what optionarg does.

=over 2

=item *

A choice for optionarg

=item *

Another choice for optionarg

=back

=back

=cut

__PODUSAGE__

# emacs
# Local Variables:
# mode: sh
# End:
