# -*- sh -*-
# shellcheck shell=bash

# sudoX

# How to allow a sudo'ed session to talk back on your unsudo'ed X DISPLAY, with
# added instructions to use the ptkdb Perl debugger at Bloomberg.

declare hn, nhs, hd
hn=$(hostname)
hds="${DISPLAY//localhost/$hn}"
# shellcheck disable=SC2001 #https://github.com/koalaman/shellcheck/wiki/SC2001
hd=$(echo "$hds" | sed 's/\(:[0-9][0-9]*\)\..*/\1/g')
COOKIE=$(xauth list | sed 's/\/unix//' | grep "$hd " | awk '{print $NF}')
if [[ -z "$COOKIE" ]]; then
    echo "Can't find cookie!"
    false; exit
fi
echo "## after sudo -u blah -i, do the following:"
echo "DISPLAY=$DISPLAY;export DISPLAY"
echo "COOKIE=$COOKIE;export COOKIE"
echo "xauth add \$DISPLAY . \$COOKIE"
echo '## For Perl at job:'
echo "/opt/bb/bin/perl -I /home/\$SUDO_USER/perl/5.16/lib/perl5/ -d:ptkdb" ## no-ptkdb-issue
echo '## done'
true; exit
