#!/opt/bb/bin/bash

(
    . ${HOME}/.bash_profile

    echo "*** df before ***"
    df -h /dev/vda1
    echo
    echo "***    yum    ***"
    yum_update -y
    echo status=$?
    echo
    echo "***    apt    ***"
    echo "* update"
    apt_update -y
    echo status=$?
    echo
    echo "* upgrade"
    apt_upgrade -y --force-yes
    echo status=$?
    echo
    echo "*** df after  ***"
    df -h /dev/vda1
) > /tmp/vmupdate.cron.$$

echo "***  SUMMARY  ***"
echo " -     yum     - "
grep 'marked for update' /tmp/vmupdate.cron.$$
echo " -     apt     - "
grep 'upgraded,' /tmp/vmupdate.cron.$$
echo
echo "***  DETAILS  ***"
cat /tmp/vmupdate.cron.$$
