#!/opt/bb/bin/bash

log=/tmp/vmupdate.cron.$$

(
    . ${HOME}/.bash_profile

    echo "*** df before ***"
    df -h /dev/vda1
    echo
    echo "***    yum    ***"
    yum_update -y
    echo status=$?
    echo
    echo "***    apt    ***"
    echo "* update"
    apt_update -y
    echo status=$?
    echo
    echo "* upgrade"
    apt_upgrade -y --force-yes
    echo status=$?
    echo
    echo "*** df after  ***"
    df -h /dev/vda1
) > $log

echo "***  SUMMARY  ***"
echo " -     yum     - "
for t in 'No packages marked for update' Install Upgrade Remove
do
    output=$(grep -E "^$t" $log)
    [ -n "$output" ] && echo $output
done
echo " -     apt     - "
grep 'upgraded,' /tmp/vmupdate.cron.$$
echo
echo "***  DETAILS  ***"
cat /tmp/vmupdate.cron.$$
