#!/usr/bin/env bash

# wsl.env

## Items useful under WSL (Windows Subsystem for Linux)

winstrip ()
{
    echo "${1%"${1##*[![:space:]]}"}"
}

set-browser '/mnt/c/Program Files (x86)/Google/Chrome/Application/chrome.exe'

## Guard variable
WSLENV_LOADED=1
export WSLENV_LOADED
