# -*- sh -*-

# xfuncs

auditfuncs-init
. $(which controlfuncs_build) $XFUNCS_FILE

x-is-available ()
{
    Xfuncs_audit "$@"
    if [ -z "$XFUNCS_X_IS_AVAILABLE" ]
    then
        (xrandr || xwininfo || false ) >/dev/null 2>&1
        XFUNCS_X_IS_AVAILABLE=$?
        export XFUNCS_X_IS_AVAILABLE
    fi
    return $XFUNCS_X_IS_AVAILABLE
}

x-current-root-guts ()
{
    Xfuncs_audit "$@"
    x-is-available;
    if [ ! "$?" = "${TRUE}" ]
    then
        return $FALSE
    fi
    echo $(xwininfo -root | grep -i "$1:" | sed 's/.* //')
    return $TRUE
}

x-current-root-height ()
{
    Xfuncs_audit "$@"
    echo $(x-current-root-guts height);
    return $?
}

x-current-root-width ()
{
    Xfuncs_audit "$@"
    echo $(x-current-root-guts width);
    return $?
}

safe_func_export --file $XFUNCS_FILE

auditfuncs-end
