# -*- sh -*-
# shellcheck shell=bash

# xo

## Grabs all my processes that have emacs in the command.
## Filters out the grep command
## Filters in where parent ppid is 1 (in case emacs is running a perl debugger
## or some other subprocess)

use mktemp
use on_exit

debug=0
forceX=0
emacs_exe=$(type -P emacs)
if [[ -z $emacs_exe ]] ; then
    echo "No emacs executable found. Bye!"
    false; exit
fi
emacsclient_exe="${emacs_exe}client"
declare -a git_is_mod ## These are modified files in a git repo
declare -a which      ## We used to use the 'which' utility to find these
declare -a org        ## The org file
declare as_visual=0
declare new_frame=0
declare more_opts=1
declare nobg=0
declare use_rc=1
declare xo_verbose=0
declare files_only=0
declare -a emacs_opts
while ((more_opts)) && [[ "$1" =~ ^- ]]; do
    original="$1"
    option=$(dashstripper "$1")
    shift ## That way you avoid endless loops on invalid options.

    case $option in
        geo-only )
            declare rootx=$(( $(x-current-root -w)/2 ))
            declare rooty=$(( $(x-current-root -h)/6 ))
            if ((nobg)); then
                $emacs_exe -g +${rootx}+${rooty} "$@"
            else
                $emacs_exe -g +${rootx}+${rooty} "$@" &
            fi
            true; exit
            ;;
        nobg )
            nobg=1
            ;;
        debug-init )
            emacs_opts+=('--debug-init') ;;
        debug | x ) set -x; debug=1 ;; # OK if you're grepping
        forceX ) forceX=1 ;;
        which )
            declare tmp
            tmp=$(type -P "$1")
            shift
            if [[ -z "$tmp" ]]; then
                cmd-echo --id xo -wc -- "$1 not found; skipping"
            else
                which+=("$tmp")
            fi
            ;;
        root )
            emacs_exe="$1/emacs"
            emacsclient_exe="$1/emacsclient"
            declare i
            for i in $emacs_exe $emacsclient_exe; do
                [[ -x "$i" ]] || (cmd-echo --id xo "Cannot find '$i'. --root cannot be used." && { false; exit; });
            done
            shift
            ;;
        exe )
            emacs_exe="$1"
            emacsclient_exe="${1}client"
            declare i
            for i in $emacs_exe $emacsclient_exe; do
                [[ -x "$i" ]] || (cmd-echo --id xo "Cannot find '$i'. --root cannot be used." && { false; exit; });
            done
            shift
            ;;
        gim )
            if git repo isa; then
                mapfile -t git_is_mod < <(git what is mod 2>/dev/null)
                if [[ -z "${git_is_mod[0]}" ]]; then
                    if ! git root 2>/dev/null 1>&2; then
                        cmd-echo --id xo -- "--gim not allowed; not in a git repo"
                    else
                        cmd-echo --id xo -- "No modified git files found."
                    fi
                    false; exit
                fi
            else
                cmd-echo --id xo "${PWD} is not a git repo. --gim ignored"
            fi
            ;;
        nf )
            new_frame=1
            ;;
        todo | org )
            org=("$HOME/todo.org")
            ;;
        norc )
            use_rc=0
            ;;
        xov )
            xo_verbose=1
            ;;
        fo | files-only )
            files_only=1
            ;;
        help )
            bash-usage "$0"; { true; exit; } ;;
        -- )
            more_opts=0
            ;;
        * )
            cmd-echo --id xo -- "$original is an invalid option. See $0 --help"; { false; exit; } ;;
    esac
done

## Temp file for processing and diagnostic messages.
procs=$(mktempfile xo.$$)
rm-on-exit "$procs"

##
## Main
##

OS=$(uname -s)
case $OS in
    Linux | \
    GNU/Linux )
        pscmd="ps -o pid,ppid,command -U ${USER}"
        grepargs='emacs'
        ;;
    Darwin )
        pscmd="ps -o pid,ppid,command -U ${USER}"
        grepargs='Applications/Emacs.app'
        ;;
    Cygwin )
        pscmd="ps -l -u ${USER}"
        grepargs='-- emacs-w32'
        ;;
    * )
        cmd-echo --id xo "ps command for $OS not defined"
        false; exit
        ;;
esac
cutstart=$($pscmd | head -1 | sed 's/ PID.*/ PID/')
cutstart=${#cutstart}
((cutstart+=1))
cutend=$($pscmd | head -1 | sed 's/PPID.*/PPID/')
cutend=${#cutend}
cutrange="${cutstart}-${cutend}"

## Assume X or some other windowing system is available and do the needful if
## not.
hasX=1
if [[ "$forceX" = '1' ]]; then
    hasX=1
elif [[ ! "$OS" = 'Cygwin' ]]; then
    if ! type -P xmodmap >/dev/null; then
        hasX=0
    else
        if xmodmap 2>&1 | grep -q 'unable to open display'; then
            hasX=0
        fi
    fi
fi

## Get potential emacs server processes. The last grep is because emacsclient
## is called usually directly (no path, no processing by this script) when the
## $EDITOR command is used.
$pscmd | grep "$grepargs" | grep -v ' grep '| \
    grep -vi "$emacs_exe -Q" | \
    grep -vi "$emacsclient_exe -c" | \
    grep -vi " emacsclient -c " | \
    grep -i '/emacs ' >"$procs" 2>&1
if ((debug)); then
    cat "$procs"
fi

## Count how many
if((hasX)); then
    serverup=$(cut -c "$cutrange" "$procs" | wc -l)
else
    serverup=$(grep -c "$emacs_exe -nw" "$procs")
fi
if ((debug)); then
    echo "serverup = $serverup"
fi

## If we are being used as the git editor or EDITOR, we don't want to start up
## such that the underlying process thinks we're done editing before we are.
if [[ "$1" = '--visual' ]]; then
    as_visual=1
    shift
elif [[ "$1" = '--nf' ]] || [[ "$1" = '-nf' ]]; then
    new_frame=1
    shift
fi

declare -a allfiles
allfiles=("$@" "${org[@]}" "${git_is_mod[@]}" "${which[@]}")
if ((use_rc)) && [[ -r ./xo.rc ]] && [[ ${#allfiles[@]} == '0' ]]; then
    declare xorcline
    while read -r xorcline; do
        declare -a xorcline_a
        read -a xorcline_a -r <<< "$xorcline"
        allfiles+=("${xorcline_a[@]}")
    done < ./xo.rc
    if (( ${#allfiles[@]} )); then
        cmd-echo --id xo -- "Loading these files from ./xo.rc:" "${allfiles[@]}"
    fi
fi

if ((files_only)); then
    declare tmpf
    for tmpf in "${allfiles[@]}"; do
        [[ -f $tmpf ]] && tmpa+=("$tmpf");
    done
    allfiles=("${tmpa[@]}")
fi
if ((serverup==0)); then
    if ((as_visual==0)) && ((new_frame==0)); then
        if (( hasX )); then
            declare rootx=$XTERMGEO_X
            declare rooty=$XTERMGEO_Y
            if ((nobg)); then
                ((xo_verbose)) && set -x # OK if you're grepping
                $emacs_exe -g "+${rootx}+${rooty}" \
                           "${emacs_opts[@]}" "${allfiles[@]}"
                ((xo_verbose)) && set +x # OK if you're grepping
            else
                ((xo_verbose)) && set -x # OK if you're grepping
                $emacs_exe -g "+${rootx}+${rooty}" \
                           "${emacs_opts[@]}" "${allfiles[@]}" &
                ((xo_verbose)) && set +x # OK if you're grepping
            fi
        else
            ((xo_verbose)) && set -x # OK if you're grepping
            $emacs_exe -nw \
                       "${emacs_opts[@]}" "${allfiles[@]}" < /dev/tty
            ((xo_verbose)) && set +x # OK if you're grepping
        fi
    else
        cmd-echo --id xo "No emacs server found. Start one and try again or use -m."
    fi
elif ((serverup==1)); then
    if ((${#allfiles[@]})); then
        if ((new_frame)); then
            if ((nobg)); then
                ((xo_verbose)) && set -x # OK if you're grepping
                $emacsclient_exe -c "${emacs_opts[@]}" "${allfiles[@]}" | grep -v 'Waiting for Emacs'
                ((xo_verbose)) && set +x # OK if you're grepping
            else
                ((xo_verbose)) && set -x # OK if you're grepping
                $emacsclient_exe -c "${emacs_opts[@]}" "${allfiles[@]}" | grep -v 'Waiting for Emacs' &
                ((xo_verbose)) && set +x # OK if you're grepping
            fi
        elif ((as_visual==1)); then
            ((xo_verbose)) && set -x # OK if you're grepping
            $emacsclient_exe -c "${emacs_opts[@]}" "${allfiles[@]}"
            ((xo_verbose)) && set +x # OK if you're grepping
        else
            ((xo_verbose)) && set -x # OK if you're grepping
            $emacsclient_exe -n -a "$emacs_exe" "${emacs_opts[@]}" "${allfiles[@]}"
            ((xo_verbose)) && set +x # OK if you're grepping
        fi
    else
        cmd-echo --id xo "Server already up. Specify a file to edit."
        $pscmd | head -1
        cat "$procs"
    fi
else
    cmd-echo --id xo "More than one potential emacs server process found:"
    cat "$procs"
fi

true; exit

:<<'__PODUSAGE__'
=head1 NAME

xo - Start up emacs, using X and client mode where possible.

=head1 SYNOPSIS

  xo [--debug] [--forceX] [--root /path/to/emacs-root-dir] \\
     [--exe /path/to/emacs ] \\
     [--org|--todo] [--gim] [--which file[,file...]] \\
     [--norc] [--nf] [--xov] [--fo|files-only] \\
     [-- any-emacs-opts] [file [file...]]

  xo [--nobg] --geo-only <emacs opts and args>

  xo --help

=head1 DESCRIPTION

Starts emacs, with X, in server mode and subsequently uses client mode. Lots of
extra goodies added, mostly defined via the options. However, one extra thing
we do when running under X is query the server for the root size and then we
force start emacs in approximately the center of the root. That way we don't
have to recenter on each startup and we don't have to deal with "start location
droop".

=head1 ARGUMENTS

=over 4

=item file

Files to edit. But see options below for other items to filter or substitute for a file list.

=back

=head1 OPTIONS

=over 4

=item --debug

'xo' is a shell script. Run with 'set -x' to see what's borken.

=item --forceX

'xo' tries hard to find X. If it can't but you know it's available, tell 'xo'
to use it anyway.

=item --root

Root directory of the emacs install, if you are using multiple version in
places other than the default.

=item --exe

Direct path to the executable. If the path is /foo/bar/emacs.something, then
/foo/bar/emacs.somethingclient must also exist.

=item --org, --todo

Open the todo.org file for tracking work.

=item --gim

Stands for GIM or Git Is Modified. Find all the files that look like they have
been modified (not committed) in the current directory (if it is a git repo)
and edit those.

=item --which

Take fhe files specified as basenames and look for them on PATH.

=item --norc

Do not process any './xo.rc' file found. The default is to process such a
file. If found, it is expected to contain paths to files to open in the
editor. The files must be locatable from the current directory; either absolute
paths or relative the direcdtory in which the xo.rc file is found.

=item --nf

New frame. Open this file in a new frame.

=item --xov

Print the emacs command that is run.

=item --fo|--files-only

Files only. If you do 'xo *', skip the directories.

=item -- any-emacs-opts

Notice, this is '-- any-emacs-opts' and not '--any-emacs-opts'.  The '--'
signals that there are no more options for 'xo'. All subsequent '-' and '--'
flags, if any, (represented by 'any-emacs-opts') are passed directly to
emacs. Some of the more useful are:

=over 4

=item +l[:c]

Open the file at line l, column c, where the column is optional.  Note: Since
we do not process + options, you could use this without the intervening --, as
in: C<$ xo +123:45 some.file>

=back

=item --nobg

Do not background the emacs command. Mostly used when starting up emacs just to
run a debugger.

=item --geo-only

Starts up emacs directly, does not try to do any of the fancy server stuff xo
normally does, with the exception of centering the display in the X root
window. You can the pass it any emacs options and args you like. B<Note>: Must
appear before any emacs options to work properly.

=back

=cut

__PODUSAGE__
