# -*- sh -*-

# yumaptfuncs

auditfuncs-init
. $(which controlfuncs_build) $YUMAPTFUNCS_FILE

apt-build-dep ()
{
    sudo apt-get build-dep "$@"
}

apt-install-deps ()
{
    sudo apt-get build-dep "$@"
}

apt-install ()
{
    sudo apt-get install "$@"
}

apt-remove ()
{
    sudo apt-get remove "$@"
}

apt-update ()
{
    sudo apt-get update "$@"
}

apt-upgrade ()
{
    sudo apt-get upgrade "$@"
}

aptfuncs-edit ()
{
    yumaptfuncs-edit "$@"
}

aptfuncs-reload ()
{
    yumaptfuncs_reload "$@"
}

yum-erase ()
{
    sudo yum erase "$@"
}

yum-group-install ()
{
    sudo yum group install "$@"
}

yum-group-list ()
{
    sudo yum group list "$@"
}

yum-install ()
{
    sudo yum install "$@"
}

yum-list ()
{
    sudo yum list "$@"
}

yum-uninstall ()
{
    yum-erase "$@"
}

yum-update ()
{
    sudo yum update "$@"
}

yumfuncs-edit ()
{
    yumaptfuncs_edit "$@"
}

yumfuncs-reload ()
{
    yumaptfuncs_reload "$@"
}

safe_func_export --file $YUMAPTFUNCS_FILE

auditfuncs-end
