# -*- sh -*-

# <Function Class: hist>

_bash_history_sync ()
{
    echo "${FUNCNAME[0]} \"$@\" ## $(date +%Y%m%d%H%M%S)" >> ${HOME}/personal/data/funcsaudit ## This is audit
  builtin history -a         #1
  HISTFILESIZE=$HISTSIZE     #2
  builtin history -c         #3
  builtin history -r         #4

  ## This one adds the pwd to the hist file
  perl -e 'open(IH, "<$ARGV[0]");@lines=<IH>;close(IH);
 chomp $lines[-2];$lines[-2]=~s/ ## pwd =>.*//;$lines[-2].= " ## pwd => $ARGV[1]\n";
 open(OH, ">$ARGV[0]");print OH @lines;close(OH)' $HISTFILE "$(pwd)"

  ## This one updates the hist files time index
  _bash_history_index
}


