# -*- sh -*-

# <Function Class: bash arrays>
# <Function Justification: env mod>

asplice ()
{
    echo "${FUNCNAME[0]} \"$@\" ## $(date +%Y%m%d%H%M%S)" >> ${TILDAE:-$HOME}/personal/data/funcsaudit ## This is audit
    ##@@ none||none||asplice||arg1 is the name of the array to modify. arg2 is the starting index. arg3 is the number of elements to remove. Removed elements are printed so that they can be captured if --removed is the first argument. Remaining args are what to insert at the removal point.

    local print_removed=0
    [ "$1" = '--removed' ] && print_removed=1 && shift

    declare -n array_alias="$1"; shift

    local offset=0; [ -n "$1" ] && offset=$1 && shift
    (( $offset < 0 )) && ((offset=${#array_alias[@]}+$offset))

    local aal=${#array_alias[@]}
    local length=$((aal-offset)); [ -n "$1" ] && length=$1 && shift

    local removed=("${array_alias[@]:$offset:$length}")
    ((print_removed)) && echo ${removed[@]}

    array_alias=("${array_alias[@]:0:$(($offset))}" "$@" "${array_alias[@]:$(($length+$offset))}")

    return $(true)
}
