# -*- sh -*-

# <Function Class: util>

asplit-to-stdout ()
{
    echo "${FUNCNAME[0]} \"$@\" ## $(date +%Y%m%d%H%M%S)" >> ${HOME}/personal/data/funcsaudit ## This is audit
    ##@@ none||none||asplit-to-stdout||Take the single string in arg2, split it by the string in arg1 and print the pieces to stdout. arg1 is NOT a regexp.

    local tmp
    ## 'local' not needed for IFS here since it's all one command.
    IFS="$1" read -r -a tmp <<< "$2"
    status=$?
    echo ${tmp[@]}
    return $status
}
