# -*- sh -*-

# <Function Class: util>

bash_current_version_compare()
{
    echo "${FUNCNAME[0]} \"$@\" ## $(date +%Y%m%d%H%M%S)" >> ${HOME}/personal/data/funcsaudit ## This is audit
    ##@@ none||none||bash_current_version_compare||Compare current bash shell's version against the version in arg1. Return 255, 0, 1 accordingly (because -1 gets foobared in shell).

    local other_bash_version
    ## Can't use asplit here - catch 22
    IFS='.' read -r -a array_alias <<< "$1"

    local i
    for i in 0 1 2 3
    do
        [ -z "${other_bash_version[$i]}" ] && other_bash_version[$i]=0
        if (( ${BASH_VERSINFO[$i]} < ${other_bash_version[$i]} ))
        then
            return 255
        fi
        if (( ${BASH_VERSINFO[$i]} > ${other_bash_version[$i]} ))
        then
            return 1
        fi
    done
    return 0
}


