# -*- sh -*-

# <Function Class: hist>

bash_history_index ()
{
    echo "${FUNCNAME[0]} \"$@\" ## $(date +%Y%m%d%H%M%S)" >> ${TILDAE:-$HOME}/personal/data/funcsaudit ## This is audit
    local files="$@"
    [ -z "$files" ] && files=$HISTFILE
    for i in $files
    do
        local index_file=$(dirname $HISTFILE)/.index
        local start=$(head -1 $i)
        local end=$(tail -2 $i | head -1)

        local index_lock=${index_file}.lock
        exec 201>$index_lock
        flock -x -w5 201 || (echo "Cannot lock $index_lock. Aborting" && return 1)

        local my_index_file=${index_file}.$(date +%s.%N).$$
        perl -MData::Dumper -e 'do $ARGV[0] if (-r $ARGV[0]);
 ($start=$ARGV[2])=~ s/#([0-9]+).*/$1/;
 ($end=$ARGV[3])=~ s/#([0-9]+).*/$1/;
 $index{$ARGV[1]}={start=>$start,end=>$end};
 print Data::Dumper->Dump([\%index],[qw(*index)])' \
             $index_file $i "$start" "$end" > $my_index_file
        \mv -f $my_index_file $index_file
        flock -u 201
    done
}
