# -*- sh -*-
# shellcheck shell=bash

# bash-history-index

# <Function Class: hist>
# <Function Justification: Optimzation: called every prompt print.>

bash-history-index ()
{
    local index_file
    index_file="$HISTDIR/.histindex"

    if [[ $1 == '--outfile' ]]; then
        index_file="$2"
        shift; shift;
    fi

    local -a files=("$@")
    local argcount="${#files[@]}"
    local verbose=1
    ((argcount == 0)) && files=("$HISTFILE") && argcount=1 && verbose=0
    local i
    for i in "${files[@]}"; do
        if ((verbose==1)); then
            ((argcount-=1))
            echo "$i... ($argcount remaining)"
        fi

        local start
        start=$(head -1 "$i")
        local end
        end=$(tail -2 "$i" | head -1)


        local my_index_file
        my_index_file=${index_file}.$(date +%s.%N).$$

        perl -e '#line 40
 use Data::Dumper;
 use Fcntl qw(:flock);
 use File::Copy;

 if (-r $ARGV[0]) {
   open(FH,$ARGV[0]);
   flock(FH,LOCK_EX);
   do $ARGV[0];
 }

 ($start=$ARGV[2])=~ s/#([0-9]+).*/$1/;
 ($end=$ARGV[3])=~ s/#([0-9]+).*/$1/;
 $index{$ARGV[1]}={start=>$start,end=>$end};
 $Data::Dumper::Sortkeys=1;
 open(my $fh, ">", $ARGV[4]) or do {
     warn "Cannot open $ARGV[4] to write: $!";
     exit;
 };
 print $fh Data::Dumper->Dump([\%index],[qw(*index)]);
 close($fh);
 copy($ARGV[4], $ARGV[0]) or do {
     warn "Cannot copy $ARGV[4] to $ARGV[0]: $!";
     exit;
 };
 flock(FH,LOCK_UN);
 unlink $ARGV[4];
' "$index_file" "$i" "$start" "$end" "$my_index_file"

    done
}
autotrack bash-history-index "$0"
