# -*- sh -*-
# shellcheck shell=bash

# bash-history-init

# <Function Class: hist>
# <Function Justification: env mod>

bash-history-init ()
{
    if [[ -z "$histinited" ]] ||  [[ "$1" = '--force' ]]; then
        histinited=1
        HISTSIZE=9000
        HISTFILESIZE=$HISTSIZE
        HISTTIMEFORMAT="%m/%d - %H:%M:%S "
        HISTDIR=${TILDAE:-$HOME}/.bash_histories
        export HISTDIR # Not one of the standard HIST* vars so it has not been
        # exported already
        HISTCOLOR=$(xterm-cli background)
        [[ -n $HISTCOLOR ]] && HISTCOLOR="${HISTCOLOR}."
        HISTFILE=${HISTDIR}/hist.$(hostname).${HISTCOLOR}$(date +%Y_%m_%d_%H_%M_%S).$$
        if [[ ! -d "${TILDAE:-$HOME}"/.bash_histories ]]; then
            echo "Initializing bash command history setup..."
            mkdir -p "${TILDAE:-$HOME}"/.bash_histories
        fi
        cat <<EOF >>"$HISTFILE"
#$(date +%s)
## pwd => The current directory AFTER the command. 'AFTER' only matters if a cd was involved.
EOF
        if [[ "$1" = '--force' ]]; then
           echo "History inited."
        fi
        export HISTFILE
    fi
}
autotrack bash-history-init "$0"
