# -*- sh -*-

# <Function Class: hist>
# <Function Justification: none>

cat_history ()
{
    local cathist=$1
    [ -z "$cathist" ] && cathist=$HISTFILE
    if [ "$cathist" = '--list' ]
    then
        local hf=$HISTFILE
        select cathist in $(ls -rt $(dirname $HISTFILE)/*| sed "s|$hf|${hf}=current|" )
        do
            if [ -n "$cathist" ]
            then
                break
            fi
        done
    fi
    if [ -n "$cathist" ]
    then
        cathist=$(dirname $HISTFILE)/$(basename $cathist '=current')
        cat $cathist
    fi
}
