###############################################################################
#
# Name:         colon2line
#
# Description:
#
# splits a colon separated string into its components and writes them
# to stdout on separate lines
#
# Author:      Stephen Collyer (scollyer@netspinner.co.uk)
#
# Copyright:   Netspinner Ltd 2000-2003
#
# <Function Class: path functions>
# <Function Justification: none>
###############################################################################

colon2line ()
{
    echo "${FUNCNAME[0]} \"$@\" ## $(date +%Y%m%d%H%M%S)" >> ${TILDAE:-$HOME}/personal/data/funcsaudit ## This is audit
    awk 'BEGIN{RS=":"}{print}'
}

# emacs
# Local Variables:
# mode: sh
# End:
