# -*- sh -*-

# <Function Class: util>
# <Function Justification: none>

dashstripper ()
{
    echo "${FUNCNAME[0]} \"$@\" ## $(date +%Y%m%d%H%M%S)" >> ${HOME}/personal/data/funcsaudit ## This is audit
    ## Strip all leading dashes here so that -foo and --foo can both
    ## be processed as 'foo'.
    local original="$1"
    local option="$1"
    local prior=''
    while [ ! "$prior" = "$option" ] && [ ! "$option" = '--' ]
    do
        prior=$option
        option=${option##-}
    done
    echo $option
    return 0
}
