# -*- sh -*-

# <Function Class: dotfiles>
# <Function Justification: none>

dotfilesfuncs-help ()
{
    echo "${FUNCNAME[0]} \"$@\" ## $(date +%Y%m%d%H%M%S)" >> ${HOME}/personal/data/funcsaudit ## This is audit
    local tmpfile=$(mktemp --suffix=.dotfilesfuncs_help)
    declare -F | grep dot | sed 's|.* ||' > ${tmpfile}.df1
    declare -F | grep syml | sed 's|.* ||' >> ${tmpfile}.df1
    alias | grep dot | sed 's|.* ||' >> ${tmpfile}.df1
    cat ${tmpfile}.df1 | sort -u | grep -v '^_'
    \rm -f ${tmpfile}.df1
}
