# -*- sh -*-

# <Function Class: util>

dowhich ()
{
    echo "${FUNCNAME[0]} \"$@\" ## $(date +%Y%m%d%H%M%S)" >> ${HOME}/personal/data/funcsaudit ## This is audit
    ##@@ none||none||dowhich||Find the executable and then run it with any args.

    declare file=$1;shift
    declare args="$@"

    declare foundit=$(which $file)
    if [ -z "$foundit" ]
    then
        echo "$file not found on PATH"
        return $(false)
    else
        echo -n "Do $foundit $@"
        yesno "" 'n' $foundit "$@"
        return $?
    fi
}


