# -*- sh -*-
# shellcheck shell=bash

# get-stack - from https://gist.github.com/akostadinov/33bb2606afe1b334169dfbf202991d36
# LICENSE: MIT, wtfpl or whatever OSS license you like

# <Function Class: env>
# <Function Justification: env>

get-stack ()
{
    local -n stack=$1; shift
    stack=""
    local i message="${*:-""}"
    local stack_size=${#FUNCNAME[@]}
    # to avoid noise we start with 1 to skip the get_stack function
    for (( i=1; i<stack_size; i++ )); do
        local func="${FUNCNAME[$i]}"
        [[ $func = '' ]] && func=MAIN
        local linen="${BASH_LINENO[$(( i - 1 ))]}"
        local src="${BASH_SOURCE[$i]}"
        [[ $src = '' ]] && src=non_file_source

        stack+=$'\n'"   at: '$func' '$src' $linen"
    done
    stack="${message}${stack}"
}
autotrack get-stack "$0"
