# -*- sh -*-

# <Function Class: util>
# <Function Justification: io channel access?>

get-next-descriptor ()
{
    ##@@ none||none||get-next-descriptor||print the next free shell io descriptor number.
    local found=none
    local fd
    local rco
    local rci
    for fd in {0..255}
    do
        rco="$(true 2>/dev/null >&${fd}; echo $?)";
        rci="$(true 2>/dev/null <&${fd}; echo $?)";
        [[ "${rco}${rci}" = "11" ]] && found=${fd} && break
    done
    if [ -z "$found" ]
    then
        return 1
    else
        echo $found
        return 0
    fi
}
