# -*- sh -*-

# <Function Class: git>
# <Function Justification: none>

git-in-a-worktree ()
{
    echo "${FUNCNAME[0]} \"$@\" ## $(date +%Y%m%d%H%M%S)" >> ${HOME}/personal/data/funcsaudit ## This is audit
    ##@@ 0001||group||git-in-a-worktree||Return $TRUE or $FALSE, prints 'true' or 'false' if -p specified

    local print=$1;shift
    local v=$(git rev-parse --is-inside-work-tree 2>/dev/null)
    local r=$FALSE
    [ "$v" = "true" ] && r=$TRUE
    [ "$print" = '-p' ] && echo $v
    return $r
}
