# -*- sh -*-

# <Function Class: git

git-check-hook ()
{
    ##@@ 0001||group||git-check-hook||

    local hook_dir=$(git-hook-find-hook-dir)
    if [ -z "$hook_dir" ] || [ ! -d "$hook_dir" ]
    then
        echo "Cannot find hook directory"
        return $NOT_OK
    fi
    local ret=0
    local i
    for i in $(ls ${hook_dir}/* | grep -v '.sample' | grep -v $GITFUNCS_CHANGELOG_NAME)
    do
        if [ ! -x $i ]
        then
            echo "INFO: git hook $i is not executable. Making it so."
            chmod a+x $i
        fi
    done
    return $OK
}


