# -*- sh -*-

# <Function Class: git

git-to-stdout-last-existed ()
{
    echo "${FUNCNAME[0]} \"$@\" ## $(date +%Y%m%d%H%M%S)" >> ${TILDAE:-$HOME}/personal/data/funcsaudit ## This is audit
    ##@@ 0001||group||git-checkout-last-existed||Find the revision in which the given file last existed and print to stdout (or file.uuid if --file specified).

    local file=''
    if [ "$1" = '-file' ]
    then
        file='-file'
        shift;
    fi
    for f in "$@"
    do
        git-to-stdout $file $(git-find-last-existed "$f") "$f"
    done
}


