# -*- sh -*-

# <Function Class: git>
# <Function Justification: none>

git-what-is-modified-only ()
{
    echo "${FUNCNAME[0]} \"$@\" ## $(date +%Y%m%d%H%M%S)" >> ${TILDAE:-$HOME}/personal/data/funcsaudit ## This is audit
    ##@@ 0001||group||git-what-is-modified-only||git-what-is-modified sans what is deleted

    if [ -n "$1" ]
    then
        echo 'Files altered: staged, unstaged, without deleted files'
    else
        local deleted=$(ajoin '|' $(git-what-is-deleted))
        local modified
        for mod in $(git-what-is-modified)
        do
            echo $mod | grep -v -E "$deleted";
        done
    fi
}
