# -*- sh -*-

# <Function Class: git>
# <Function Justification: none>

git-st-ext ()
{
    echo "${FUNCNAME[0]} \"$@\" ## $(date +%Y%m%d%H%M%S)" >> ${TILDAE:-$HOME}/personal/data/funcsaudit ## This is audit
    ##@@ 0001||group||git-st-ext||Read or write a note about this fork's current status

    if [ -n "$1" ]
    then
        git-branch-info --timestamp local-status "$@"
    else
        git-branch-info local-status
        local gmdw=$(git-branch-info delete-worktree)
        [ -n "$gmdw" ] && echo "Worktree scheduled for removal on or after $( date --date=@$gmdw)"
        git-merge-find
        git-branch-info-pull-request
    fi
}
