# -*- sh -*-

# <Function Class: git

git-track-remote-branch ()
{
    echo "${FUNCNAME[0]} \"$@\" ## $(date +%Y%m%d%H%M%S)" >> ${HOME}/personal/data/funcsaudit ## This is audit
    ##@@ 0001||group||git-track-remote-branch||

    local remote=$1
    local branch=$2
    if [ -z "$remote" ] || [ -z "$branch" ]
    then
        echo "Usage: git-track-remote-branch remote branch"
        echo "       Missing one or both arguments"
        return $NOT_OK
    fi
    git fetch $remote || return $?
    git checkout -b $branch --track $remote/$branch
    return $?
}


