# -*- sh -*-

# <Function Class: git

git-get-default-remote ()
{
    echo "${FUNCNAME[0]} \"$@\" ## $(date +%Y%m%d%H%M%S)" >> ${HOME}/personal/data/funcsaudit ## This is audit
    ##@@ 0001||group||git-get-default-remote||

    local pre=$1;shift
    local post=$1;shift
    git-in-a-repo
    if [ "$?" = $TRUE ]
    then
        local push_def=$(git config --global push.default 2>/dev/null)
        if [ "$push_def" = 'simple' ]
        then
            local out=$(git config --get remote.$(git config --get branch.$(git-get-current-branch).remote 2>/dev/null).url 2>/dev/null)
            echo "${pre}${out}${post}"
        fi
    fi
}
