# -*- sh -*-

# <Function Class: git>
# <Function Justification: none>

git-update-this-hook ()
{
    ##@@ 0001||group||git-update-hook||

    local hooks="$@"
    if [ -z "$hooks" ]
    then
        hooks=$(ls ${gitfuncs_githook_dir}/* | grep -v README.md | grep -v $GITFUNCS_CHANGELOG_NAME)
    else
        local h
        local newh
        for h in $hooks
        do
            newh="$newh ${gitfuncs_githook_dir}/$h"
        done
        hooks="$newh"
    fi
    local REPOS REPO
    REPOS=$(_git-go-get 0 0 1 0 0)
    for REPO in $REPOS
    do
        for h in $hooks
        do
           local hookdir="${TILDAE:-$HOME}/$(git-strip-repo $REPO)/.git/hooks"
           if [ -e "$hookdir/$(basename $h)" ]
           then
               cp -v $h $hookdir
           fi
        done
    done
}
