# -*- sh -*-

# <Function Class: git

git-st-por ()
{
    ##@@ 0001||group||git-st-por||git status in porcelain mode

    local usage_func="${FUNCNAME}-usage"

    local opt_strip=0
    OPTSARGS=$(getoptp -o sh --long strip,help -n $FUNCNAME -- "$@")
    local status=$?
    ((status != 0)) && $usage_func && return $status

    eval set -- "$OPTSARGS"
    while true
    do
        case "$1" in
            -s|--strip) opt_strip=1; shift ;;
            -h|--help) $usage_func; return $OK ;;
            --) shift; break ;; ## end of opts, remaining $*, if any, are args
            *) echo "Internal error!"; $usage_func; return $NOT_OK ;;
        esac
    done

    if ((opt_strip))
    then
        git st --porcelain "$@" | sed 's/.* //'
    else
        git st --porcelain "$@"
    fi
    return $?
}


