# -*- sh -*-

# <Function Class: git

git-branch-info-pull-request ()
{
    echo "${FUNCNAME[0]} \"$@\" ## $(date +%Y%m%d%H%M%S)" >> ${HOME}/personal/data/funcsaudit ## This is audit
    ##@@ 0001||group||git-branch-info||Read or write pull request information for a branch
    local usage_func="${FUNCNAME}-usage"
    local branch=$(git rev-parse --abbrev-ref HEAD)
    OPTSARGS=$(getoptp -o b: --long branch: -n $FUNCNAME -- "$@")
    local status=$?
    ((status != 0)) && $usage_func && return $status

    eval set -- "$OPTSARGS"
    while true
    do
        case "$1" in
            --branch|-b) branch=$2; shift; shift;;
            --) shift; break ;; ## end of opts, remaining $*, if any, are args
            *) echo "Internal error!"; $usage_func; return $NOT_OK ;;
        esac
    done

    git-branch-info --branch $branch pull-request "$1"
}


