# -*- sh -*-

# <Function Class: git

git-dry-run-hook ()
{
    echo "${FUNCNAME[0]} \"$@\" ## $(date +%Y%m%d%H%M%S)" >> ${HOME}/personal/data/funcsaudit ## This is audit
    local hook_name=$1; shift
    local hook_dir=$(git-hook-find-hook-dir)
    if [ -z "$hook_dir" ] || [ ! -d "$hook_dir" ]
    then
        echo "Cannot find hook directory"
        return $NOT_OK
    fi
    local hook_path=$hook_dir/$hook_name
    if [ -x $hook_path ]
    then
        $hook_path $@
        return $?
    else
        echo Executable $hookpath not found.
        return 1
    fi
}


