# -*- sh -*-

# <Function Class: git

git-add-remote ()
{
    ##@@ 0001||group||git-add-remote||

    local usage_func="${FUNCNAME}-usage"

    if [ "$#" != '2' ]
    then
        $usage_func ${FUNCNAME}; return $NOT_OK
    fi
    local protocol=$1; shift
    local remote=$1; shift
    current_repo=$(git-get-current-repo-name)
    git remote add $remote $protocol:$remote/$current_repo
    local $status=$?
    if (( $status == 0 ))
    then
        git remote -v | grep $remote
    fi
    return $status
}


