# -*- sh -*-

# <Function Class: git>
# <Function Justification: none>

git-log-grab-sha ()
{
    echo "${FUNCNAME[0]} \"$@\" ## $(date +%Y%m%d%H%M%S)" >> ${TILDAE:-$HOME}/personal/data/funcsaudit ## This is audit
    ##@@ 0001||group||git-log-grab-sha||Grab a commit from log output. Takes either 1) a sha to start at or 2) a limiting number option that is optionally followed by the sha to start at.
    local args="$@"
    [ -z "$args" ] && args='-1'
    git log $args | grep '^commit' | tail -1 | perl -p -e 's/commit\s+//'
}
