# -*- sh -*-

# <Function Class: git

git-find-git-dir ()
{
    echo "${FUNCNAME[0]} \"$@\" ## $(date +%Y%m%d%H%M%S)" >> ${TILDAE:-$HOME}/personal/data/funcsaudit ## This is audit
    local dotgit=$(git-root)/.git
    if [ -f $dotgit ]
    then
        ## Must be a worktree. Go find the source.
        dotgit=$(realpath $(cat $dotgit | sed 's/gitdir: //') | sed 's/.git\/.*/.git/')
    fi
    if [ -d $dotgit ]
    then
        echo $dotgit
        return $OK
    else
        echo
        return $NOT_OK
    fi
}


