# -*- sh -*-

# <Function Class: git>
# <Function Justification: none>

git-grep ()
{
    ##@@ 0001||group||git-grep||

    local copt
    local cnum
    local edit=0
    declare -a args
    while (($#))
    do
        if [ "$1" = '-C' ]
        then
            ## Window around match
            copt=$1;shift;
            cnum=$1;shift
        elif [ "$1" = '--edit' ]
        then
            edit=1;shift
        else
            apush args "$1"; shift;
        fi
    done

    if [ -n "$copt" ]
    then
        git grep -l "${args[@]}" | xargs grep $copt $cnum "${args[@]}"
    elif ((edit))
    then
        local found=$(git grep -l "${args[@]}")
        if [ -n "$found" ]
        then
            $EDITOR $found & ## If editor is a screen app, it will start up
                             ## 'stopped' in background.
        else
            echo 'No files to edit'
        fi
    else
        git grep "${args[@]}"
    fi
}
