# -*- sh -*-

# <Function Class: git>
# <Function Justification: none>

git-status ()
{
    echo "${FUNCNAME[0]} \"$@\" ## $(date +%Y%m%d%H%M%S)" >> ${HOME}/personal/data/funcsaudit ## This is audit
    ##@@ 0001||group||git-status||

    git-root || return $NOT_OK
    (
        echo
        func-echo "=== Latest log entry:"
        git log -1
        echo
        func-echo "=== Status:"
        local tmpf=$(mktemp --suffix=.git-status)

        git-st-ext
        git-st-cl --noless --cdok "$@" | grep -v "No files specified"
    ) | less -RE
}
