# -*- sh -*-

# <Function Class: ../bin/git>

github-clone ()
{
    echo "${FUNCNAME[0]} \"$@\" ## $(date +%Y%m%d%H%M%S)" >> ${TILDAE:-$HOME}/bloomberg/data/funcsaudit ## This is audit
    [ "$GITFUNCS_SET_X" = ${FUNCNAME[0]} ] && set -x

    ##@@ none||none||github-clone||

    local usage_func="git-clone-usage"
    if [ -z "$1" ]
    then
        $usage_func ${FUNCNAME} github
        [ "$GITFUNCS_SET_X" = ${FUNCNAME} ] && set +x
        return 1
    else
        git-clone github "$@"
        local status=$?
        [ "$GITFUNCS_SET_X" = ${FUNCNAME} ] && set +x
        return $status
    fi
}
