# -*- sh -*-
# shellcheck shell=bash

# gitremote-clone

# <Function Class: git>
# <Function Justification: cd>

gitremote-clone ()
{
    local remote=$1; shift
    if [[ -z $1 ]] || [[ "$1" =~ -h ]]
    then
        echo "usage: ${FUNCNAME[2]} [options] org/repo [tgtdir]"
        echo "       Clones the requested repo into the GITENV_REPO_ROOT ($GITENV_REPO_ROOT) tree at '$remote/repo' or '$remote/tgtdir'."
        false; return
    fi

    local -a args=("$@")
    local -a opts
    local stripped
    local -A optscheck
    local orgrepo
    local -a tgtdir # We only expect one target directory but since it is
                    # optional, quoting an empty array will not throw the error
                    # that quoting an empty variable will when using as an
                    # argument to another command.

    while [[ "${args[0]}" =~ ^- ]]; do
        opts+=("${args[0]}");
        stripped=$(dashstripper "${args[0]}")
        optscheck[$stripped]=1
        ashift args
    done
    if [[ "${args[-1]}" =~ / ]]
    then
        orgrepo="${args[-1]}"
    elif (( ${#args[@]} == 2 )) && [[ "${args[-2]}" =~ / ]]
    then
        orgrepo="${args[-2]}"
        tgtdir+=("${args[-1]}")
    else
        cmd-echo --id gitremote-clone --ec -- "$orgrepo not in org/repo format. See '${FUNCNAME[2]} -h'."
        false; return
    fi
    if [[ -z ${optscheck[tree]} ]] && [[ -z "${tgtdir[0]}" ]]; then
        cmd-echo --id gitremote-clone --ec -- "No --tree option and no target dir. Either use --tree or provide a clone target directory, even iff it is '.' ."
        false; return
    fi
    echo git clone "${opts[@]}" "$remote:$orgrepo" "${tgtdir[@]}"
    git clone "${opts[@]}" "$remote:$orgrepo" "${tgtdir[@]}"
}
autotrack gitremote-clone "$0"
