# -*- sh -*-

# <Function Class: hist>

histinit ()
{
    echo "${FUNCNAME[0]} \"$@\" ## $(date +%Y%m%d%H%M%S)" >> ${TILDAE:-$HOME}/personal/data/funcsaudit ## This is audit
    if [ -z "$histinited" ] ||  [ "$1" = '--force' ]
    then
        histinited=1
        HISTSIZE=9000
        HISTFILESIZE=$HISTSIZE
        HISTTIMEFORMAT="%m/%d - %H:%M:%S "
        HISTFILE=${TILDAE:-$HOME}/.bash_histories/hist.$(hostname).$(date +%Y_%m_%d_%H_%M_%S).$$
        if [ ! -d ${TILDAE:-$HOME}/.bash_histories ]
        then
            echo "Initializing bash command history setup..."
            mkdir -p ${TILDAE:-$HOME}/.bash_histories
        fi
        cat <<EOF >>$HISTFILE
#$(date +%s)
## pwd => The current directory AFTER the command. 'AFTER' only matters if a cd was involved.
EOF
        if [ "$1" = '--force' ]
        then
           echo "History inited."
        fi
    fi
}


