# -*- sh -*-

# <Function Class: hist>

histinit ()
{
    if [ -z "$histinited" ] ||  [ "$1" = '--force' ]
    then
        histinited=1
        HISTSIZE=9000
        HISTFILESIZE=$HISTSIZE
        HISTTIMEFORMAT="%m/%d - %H:%M:%S "
        HISTFILE=~/.bash_histories/hist.$(hostname).$(date +%Y_%m_%d_%H_%M_%S).$$
        if [ ! -d ~/.bash_histories ]
        then
            echo "Initializing bash command history setup..."
            mkdir -p ~/.bash_histories
        fi
        cat <<EOF >>$HISTFILE
#$(date +%s)
## pwd => The current directory AFTER the command. 'AFTER' only matters if a cd was involved.
EOF
        if [ "$1" = '--force' ]
        then
           echo "History inited."
        fi
    fi
}


