# -*- sh -*-

# <Function Class: hist>

load_history ()
{
    echo "${FUNCNAME[0]} \"$@\" ## $(date +%Y%m%d%H%M%S)" >> ${HOME}/personal/data/funcsaudit ## This is audit
    local loadhist=$1
    if [ -z "$1" ]
    then
        select loadhist in $(ls -rt $(dirname $HISTFILE)/*)
        do
            if [ -n "$loadhist" ]
            then
                break
            fi
        done
    fi
    if [ -n "$loadhist" ]
    then
        loadhist=$(dirname $HISTFILE)/$(basename $loadhist)
        cat $loadhist >> $HISTFILE
    fi
}


