# -*- sh -*-

# <Function Class: dotfiles>

makepstree ()
{
    echo "${FUNCNAME[0]} \"$@\" ## $(date +%Y%m%d%H%M%S)" >> ${HOME}/personal/data/funcsaudit ## This is audit
    local os=$(uname -o)
    case $os in
        Cygwin )
            echo Using /usr/bin/pstree
            ln -s /usr/bin/pstree ~/personal/bin/pstree
            ;;
        * )
            echo Creating local pstree
            builtin cd ~/personal/src/pstree
            make
            builtin cd -
            ;;
    esac
}


