
###############################################################################
#
# Name:        makepath
#
# Author:      Stephen Collyer (scollyer@netspinner.co.uk)
#
# Copyright:   Netspinner Ltd 2000-2003
#
###############################################################################

makepath ()
{
    ###########################################################################
    # local variables
    ###########################################################################

    typeset options_shift_val options_missing_arg options_unknown_opt
    typeset options_num_args_left
    typeset opt_h opt_s
    typeset sep=:
    typeset SOURCE TPATH tmp

    usage_init
    typeset -a USAGE
    i=0; USAGE[i]="makepath [-h] [-s separator] dirname [ [dirname]... ]"
    ((i+=1)); USAGE[i]="Concatinates its arguments into a path string."
    ((i+=1)); USAGE[i]="Does not set any path variables."
    ((i+=1)); USAGE[i]="Alternative:"
    ((i+=1)); USAGE[i]="echo dirname dirname dirname | makepath";
    ((i+=1)); USAGE[i]="$USAGE_OPT_S"
    ((i+=1)); USAGE[i]="$USAGE_OPT_H"

    ###########################################################################
    # handle options
    ###########################################################################

    options "s:" "$@"
    shift $options_shift_val
    if [ -n "$opt_h" ]
    then
        Usage "${USAGE[@]}"
        return
    fi

    [ -n "$opt_s" ] && sep=$opt_s;

    TPATH=
    SOURCE=
    [ "$1" != "" ] && SOURCE='echo "$@" |'

    eval $SOURCE space2line | while read line
    do
        TPATH=${TPATH}${sep}${line}
        echo $TPATH > /tmp/tpath.$$
    done

    TPATH=$(cat /tmp/tpath.$$)
    tmp=$(echo $TPATH | sed -e "s/^${sep}${sep}*//" -e "s/${sep}${sep}*$//")
    /bin/rm /tmp/tpath.$$
    echo $tmp
}

# emacs
# Local Variables:
# mode: sh
# End:
