# -*- sh -*-

# <Function Class: hist>

new_history ()
{
    echo "${FUNCNAME[0]} \"$@\" ## $(date +%Y%m%d%H%M%S)" >> ${TILDAE:-$HOME}/personal/data/funcsaudit ## This is audit
    histdir=$(dirname $HISTFILE)
    if [ -z "$1" ]
    then
        echo "usage: new_history name"
        echo "       name should be just a filename."
        echo "       basename will be applied to it."
        echo "       It will be written in '$histdir'."
        return
    else
        HISTFILE="${histdir}/$(basename $1)"
    fi
    echo "Done"
}


