# -*- sh -*-

# <Function Class: xterm>

newxguts ()
{
    echo "${FUNCNAME[0]} \"$@\" ## $(date +%Y%m%d%H%M%S)" >> ${HOME}/personal/data/funcsaudit ## This is audit
    local count=1
    local xtermgeow=$XTERMGEOW
    local checkargs=1
    while ((checkargs))
    do
        case $1 in
            -w )
                ## wide
                ((xtermgeow*=2)) ; shift ;;
            -n )
                ## narrow
                ((xtermgeow/=2)) ; shift ;;
            -s )
                ## std
                ((xtermgeow+-0)) ; shift ;;
            -[0-9]* )
                ## number of xterms to spawn
                ((count=$1*-1)) ; shift ;;
            * )
                ## We're done
                checkargs=0 ;;
        esac
    done
    local i=0
    while ((i<count))
    do
        local xtermgeo="-geometry ${xtermgeow}x${XTERMGEOH}+$((XTERMGEOX+(i*72)))+$((XTERMGEOY+(i*72)))"
        RXCmd ${HOSTNAME} $XTERMGEO $XTERMFONTS $@ $xtermgeo
        ((i+=1))
        sleep .05 ## Just enough to space out the &-ed invocations so that they
                  ## do not randomly appear, but rather appear in a nice
                  ## cascade.
    done
}
