# -*- sh -*-

# <Function Class: perl>
# <Function Justification: none>

perl-filter-code ()
{
    local file
    for file in $*
    do
        head -1 $file | grep perl | grep -E '^#!' > /dev/null
        if [ "$?" == '0' ]
        then
            foundperl="$foundperl $i"
        else
            echo $file | grep -iE '\.(p[ml]|t|sgi)$' > /dev/null
            if [ "$?" == '0' ]
            then
                foundperl="$foundperl $i"
            fi
        fi
    done
    echo $foundperl
    local words=($foundperl)
    return ${#words[@]}
}
