# -*- sh -*-

# <Function Class: cd>

prunedirlist ()
{
    echo "${FUNCNAME[0]} \"$@\" ## $(date +%Y%m%d%H%M%S)" >> ${TILDAE:-$HOME}/personal/data/funcsaudit ## This is audit
    ## Remove all the intermediate directories
	cleandirlist
    local tmplist=$(echo ${DIRLIST} | tr ' ' '\n' | sort -ur)
    local lastdir
    local newlist
    local i
    for i in $tmplist
    do
        if [[ "${lastdir}" != "${i}"* ]]
        then
            newlist="$newlist $i"
        fi
        lastdir=$i
    done
    DIRLIST="$newlist"
    setdirlist
}


