###############################################################################
#
# Name:         realpath_filter
#
# Description:
#
# filters the output of listpath, printing only those path elements
# that are directories in the file system
#
# Author:      Stephen Collyer (scollyer@netspinner.co.uk)
#
# Copyright:   Netspinner Ltd 2000-2003
#
# <Function Class: path functions>
# <Function Justification: none>
###############################################################################

realpath_filter ()
{
    echo "${FUNCNAME[0]} \"$@\" ## $(date +%Y%m%d%H%M%S)" >> ${TILDAE:-$HOME}/personal/data/funcsaudit ## This is audit
    while read path
    do
        [ -d $path ] && echo $path
    done
}

# emacs
# Local Variables:
# mode: sh
# End:
