# -*- sh -*-

# <Function Class: util>

repl ()
{
    ##@@ none||none||repl||repl x N - replicate character 'X', N times. Use +n to get a newline.
    local nl=''
    if [ "$1" = '-n' ]
    then
        echo '-n not supported. repl does NOT print a newline by default.'
        echo 'If you want a newline, use +n.'
        return 1
    fi

    if [ "$1" = '+n' ]
    then
        nl=1
        shift
    fi

    local char=$1
    local rep=$2

    if [ "$char" = '-' ]
    then
        printf "="'%.s' $(eval "echo {1.."$((${rep}))"}") | tr '=' "$char"
    else
        printf "${char}"'%.s' $(eval "echo {1.."$((${rep}))"}")
    fi

    [ -n "$nl" ] && echo;
    return 0
}


