# -*- sh -*-

# <Function Class: util>

safe_func_export ()
{
    ##@@ none||none||safe_func_export|||Examine the SHELL variable to see if export -f is supported. If so, do so.
    [ -z "$1" ] && echo "usage: safe_func_export [funcname || --all]" && return 1;
    if [ -n "$SHELL" ] && [ $(basename $SHELL) = "bash" ]
    then
        local funcnames
        if [ "$1" = '--file' ]
        then
            funcnames=$(grep -E '^[a-zA-Z0-9_-]+\s*\(\)' $2 | sed 's/().*//')
        elif [ "$1" = '--all' ]
        then
            funcnames=$( declare -F | grep -v -- '-fx' | sed 's/declare -f//' )
        else
            funcnames="$@"
        fi
        export -f $funcnames
    fi
}


