###############################################################################
#
# Name:        sep2line
#
# Author:      MOP
#
# Copyright:   Hmm...
#
# <Function Class: path functions>
# <Function Justification: none>
###############################################################################

sep2line ()
{
    echo "${FUNCNAME[0]} \"$@\" ## $(date +%Y%m%d%H%M%S)" >> ${HOME}/personal/data/funcsaudit ## This is audit
    sep=${1:-:}
    awk "BEGIN{RS=\"$sep\"}{print}"
}

# emacs
# Local Variables:
# mode: sh
# End:
