# -*- sh -*-

# <Function Class: dotfiles>
# <Function Justification: none>

showdotfiles ()
{
    echo "${FUNCNAME[0]} \"$@\" ## $(date +%Y%m%d%H%M%S)" >> ${TILDAE:-$HOME}/personal/data/funcsaudit ## This is audit
    . $DOTFILES_MANIFEST

    echo foo
    echo ${!dotfiles[@]}
    for src in ${!dotfiles[@]}
    do
        fullsrc=$DOTFILES_DIR/$src
        link=${dotfiles[$src]}
        echo
        echo "******"
        echo "$link"
        echo "******"
        ls -la $link $fullsrc
    done
}
