# -*- sh -*-

# <Function Class: util>
# <Function Justification: none>

tarcopy ()
{
    ##@@ none||none||tarcopy||Use the tar trick to copy a tree of files to a single target dir

    declare moreopts
    moreopts=1
    declare -a ext_tar_opts
    while [[ "$1" =~ ^- ]] && ((moreopts))
    do
        declare original="$1"
        declare option
        option=$(dashstripper "$original")
        shift

        case $option in
            p )
                ext_tar_opts+=('-p')
                ;;
            v )
                ext_tar_opts+=('-v')
                ;;
            help )
                echo "No documentation yet. Look at the code:"
                cat "$0"
                return 0
                ;;
            debug | x ) set -x ;;
            --)
                moreopts=0
                ;;
            * )
                echo "$original is an invalid option. See $0 --help"; return 1;;
        esac
    done

    if (($#<2))
    then
        echo "usage : src [src...] tgtdir"
        return "$(false)"
    fi

    local tgtdir="${*: -1}"
    if [ ! -d "$tgtdir" ]
    then
        echo "Target '$tgtdir' must be an existing directory"
        return "$(false)"
    fi

    ## B - reblock
    tar cf - "${@:1:$# - 1}" | tar -C "$tgtdir" "${ext_tar_opts[@]}" -xBf -
    return $?
}
