# -*- sh -*-

# <Function Class: cd>
# <Function Justification: change cwd>

up ()
{
    echo "${FUNCNAME[0]} \"$@\" ## $(date +%Y%m%d%H%M%S)" >> ${TILDAE:-$HOME}/personal/data/funcsaudit ## This is audit
    local tgt=$1
    if [ -z "$tgt" ]
    then
        tgt=1
    fi
	is-int $tgt
	if (( $? == 0 ))
	then
	    is-neg $tgt
	    if (( $? != 0 ))
	    then
            stderrcho 'up takes positive numbers. We will convert for you.'
        else
            ((tgt=tgt*-1))
        fi
        dirlist $tgt
    else
        stderrcho 'up takes positive numbers.'
    fi
}
