###############################################################################
#
# Name:         Usage
#
# Description:
#
# print a Usage message
# $1 should be the script description
# $2..$n are additional information
#
# Author:      Stephen Collyer (scollyer@netspinner.co.uk)
#
# Copyright:   Netspinner Ltd 2000-2003
#
###############################################################################

Usage ()
{
    echo "${FUNCNAME[0]} \"$@\" ## $(date +%Y%m%d%H%M%S)" >> ${TILDAE:-$HOME}/personal/data/funcsaudit ## This is audit
    echo
    echo "Usage: $1"
    echo
    shift
    for i
    do
        echo "    $i"
    done
    echo
}

# emacs
# Local Variables:
# mode: sh
# End:
