# -*- sh -*-

# <Function Class: util>
# <Function Justification: none>

uuid ()
{
    echo "${FUNCNAME[0]} \"$@\" ## $(date +%Y%m%d%H%M%S)" >> ${TILDAE:-$HOME}/personal/data/funcsaudit ## This is audit
    perl -e 'open my $FH, "/dev/urandom"
      or die "Cannot generate UUID\n";
    sysread( $FH, my $r, 16 );
    close $FH;

    # treat $r as 8 16bit quantities using vec, format as a v4 uuid by
    # grouping appropriately and setting the appropriate variant and version
    # bits

    printf "%04x%04x-%04x-%04x-%04x-%04x%04x%04x",
      vec( $r, 0, 16 ), vec( $r, 1, 16 ),
      vec( $r, 2, 16 ),
      ( ( vec( $r, 3, 16 ) & 0x0FFF ) | 0x4000 ),
      ( ( vec( $r, 4, 16 ) & 0x3FFF ) | 0x8000 ),
      vec( $r, 5, 16 ), vec( $r, 6, 16 ), vec( $r, 7, 16 );'
}
