# -*- sh -*-

# <Function Class: xterm>

xterm_Xground ()
{
    [ -z "$1" ] && echo "Missing arg: 11 for foreground, 10 for background" && return 1
    local col=$1
    local iam=$(func-name-spoof)
    if [ -n "$XTERM_SHELL" ]
    then
        ## from http://superuser.com/questions/157563/programmatic-access-to-current-xterm-background-color
        exec < /dev/tty
        oldstty=$(stty -g)
        stty raw -echo min 0
        #          OSC   Ps  ;Pt ST
        echo -en "\033]${col};?\033\\" >/dev/tty  # echo opts differ w/ OSes
        result=
        if IFS=';' read -r -d '\' color ; then
            result=$(echo $color | sed 's/^.*\;//;s/[^rgb:0-9a-f/]//g')
            idxresult=$(echo $result | sed 's/[:/]//g')
        fi
        stty $oldstty
        local var=xterm_Xground_map_${idxresult}
        local color=$(eval echo "\$$var")
        if [ -n "${color}" ]
        then
            echo ${color}
            return
        else
            echo "## WARNING:$iam - no mapped color found for $result" >&2
        fi
    else
        echo "## WARNING:$iam - XTERM_SHELL not defined, probably not an xterm" >&2
    fi

    if [ -n "$NEWXCOLOR" ]
    then
        echo $NEWXCOLOR
        return
    else
        echo "## WARNING:$iam - NEWXCOLOR not defined" >&2
    fi

    echo "## WARNING:$iam - default color is grey" >&2
    echo grey
}
