# -*- sh -*-

# <Function Class: util>
# <Function Justification: maybe - frequency>

yesno ()
{
    echo "${FUNCNAME[0]} \"$@\" ## $(date +%Y%m%d%H%M%S)" >> ${TILDAE:-$HOME}/personal/data/funcsaudit ## This is audit
    ##@@ none||none||yesno||Args: Prompt, y/n default, command and args to run if 'y', returns command status. If no command, prints response, returns 0.

    declare prompt_text=$1;shift
    declare choices="y/n"
    declare default=$1;shift
    declare cmd
    cmd="$@"

    resp=$(pick "$prompt_text" "$choices" "$default")

	if [ "$resp" = 'y' ] || [ "$resp" = 'n' ]
	then
        if [ -z "$cmd" ]
        then
            ## No command, give response
	        echo $resp
	        return $(true)
        elif [ "$resp" = 'y' ]
        then
            $cmd
            return $?
        else
            return $(true)
        fi
	fi
}
