###############################################################################
#
# Name:         listpath
#
# Description:
#
# list path elements on separate lines to stdout
#
# Usage: listpath [-h] [-p <pathvar>]
#
# e.g. listpath            - lists $PATH
#      listpath -p LIBPATH - lists $LIBPATH
#
# Author:      Stephen Collyer (scollyer@netspinner.co.uk)
#
# Copyright:   Netspinner Ltd 2000-2003
#
###############################################################################

listpath()
{
    ###########################################################################
    # local variables
    ###########################################################################

    typeset options_shift_val options_missing_arg options_unknown_opt
    typeset options_num_args_left
    typeset opt_h opt_p

    typeset pathvar
    typeset USAGE="listpath [-p <pathvar>]"
    typeset USAGE1="list elements of <pathvar> on separate lines"
    typeset USAGE2="-p: list <pathvar> (default PATH)"

    ###########################################################################
    # handle options
    ###########################################################################

    options hp: "$@"
    shift $options_shift_val

    if [ -n "$opt_h" ]
    then
        Usage "$USAGE" "$USAGE1" "$USAGE2"
        return
    fi
    if [ -n "$options_missing_arg" ]
    then
        Usage "$USAGE" "Missing argument for -$options_missing_arg"
        return
    fi
    if [ -n "$options_unknown_option" ]
    then
        Usage "$USAGE" "Unknown option -$options_unknown_option"
        return
    fi
    if [ $options_num_args_left -ne 0 ]
    then
        Usage "$USAGE" "No additional arguments required"
        return
    fi

    pathvar=PATH                        # default
    [ -n "$opt_p" ] && pathvar=$opt_p # use specified pathvar

    ###########################################################################
    # main
    ###########################################################################

    eval echo \$$pathvar | colon2line

}

if [ "$1" = 'export' ]
then
    export -f listpath
fi
# emacs
# Local Variables:
# mode: sh
# End:
