###############################################################################
#
# Name:         makepath
#
# Description:
#
# construct a path-like item from $@
#
# e.g.    makepath "/abc /def /ghi/jkl" 123 456
#
# generates /abc:/def:/ghi/jkl:123:456
#
# Author:      Stephen Collyer (scollyer@netspinner.co.uk)
#
# Copyright:   Netspinner Ltd 2000-2003
#
###############################################################################

makepath()
{
    typeset SOURCE TPATH tmp

    TPATH=
    SOURCE=
    [ "$1" != "" ] && SOURCE='echo "$@" |'

    eval $SOURCE space2line | while read line
    do
        TPATH=$TPATH:$line
        echo $TPATH > /tmp/tpath.$$
    done

    TPATH=$(cat /tmp/tpath.$$)
    tmp=$(echo $TPATH | sed -e "s/^::*//" -e "s/::*$//")
    rm /tmp/tpath.$$
    echo $tmp
}

if [ "$1" = 'export' ]
then
    export -f makepath
fi
# emacs
# Local Variables:
# mode: sh
# End:
