###############################################################################
#
# Name:         realpath_filter
#
# Description:
#
# filters the output of listpath, printing only those path elements
# that are directories in the file system
#
# Author:      Stephen Collyer (scollyer@netspinner.co.uk)
#
# Copyright:   Netspinner Ltd 2000-2003
#
###############################################################################

realpath_filter ()
{
    while read path
    do
        [ -d $path ] && echo $path
    done
}

#nxport -f realpath_filter

# emacs
# Local Variables:
# mode: sh
# End:
