###############################################################################
#
# Name:         space2line
#
# Description:
#
# splits a space separated string into its components and writes them
# to stdout on separate lines
#
# Author:      Stephen Collyer (scollyer@netspinner.co.uk)
#
# Copyright:   Netspinner Ltd 2000-2003
#
###############################################################################

space2line ()
{
    awk 'BEGIN{RS=" "}{print}'
}

safe_func_export --this

# emacs
# Local Variables:
# mode: sh
# End:
