###############################################################################
#
# Name:        uniqpath
#
# Author:      Stephen Collyer (scollyer@netspinner.co.uk)
#
# Copyright:   Netspinner Ltd 2000-2003
#
###############################################################################

uniqpath ()
{
    ###########################################################################
    # local variables
    ###########################################################################

    typeset options_shift_val options_missing_arg options_unknown_opt
    typeset options_num_args_left
    typeset opt_h opt_p opt_s
    typeset opt_x opt_v
    typeset sep=:

    typeset pathvar npath

    usage_init
    typeset -a USAGE
    i=0; USAGE[i]="uniqpath [-h] [-s separator] [-x] [-v] [[-p] pathvar] "
    ((i+=1)); USAGE[i]="Removes subsequent occurrances of path elements."
    ((i+=1)); USAGE[i]="$USAGE_OPT_P1"
    ((i+=1)); USAGE[i]="$USAGE_OPT_P2"
    ((i+=1)); USAGE[i]="$USAGE_OPT_P3"
    ((i+=1)); USAGE[i]="$USAGE_OPT_P4O"
    ((i+=1)); USAGE[i]="$USAGE_OPT_P5"
    ((i+=1)); USAGE[i]="$USAGE_OPT_S"
    ((i+=1)); USAGE[i]="$USAGE_OPT_X"
    ((i+=1)); USAGE[i]="$USAGE_OPT_V"
    ((i+=1)); USAGE[i]="$USAGE_OPT_H"

    ###########################################################################
    # handle options
    ###########################################################################

    options "hp:s:xv" "$@"
    shift $options_shift_val

    if [ -n "$opt_h" ]
    then
        Usage "${USAGE[@]}"
        return
    fi
    if [ -n "$options_missing_arg" ]
    then
        Usage "$USAGE" "Missing argument for -$options_missing_arg"
        return
    fi
    if [ -n "$options_unknown_option" ]
    then
        Usage "$USAGE" "Unknown option -$options_unknown_option"
        return
    fi
    if [ $options_num_args_left -eq 1 ]
    then
        pathvar=$1
    fi

    [ -n "$opt_p" ] && pathvar=$opt_p # use specified pathvar
    [ -z "$pathvar" ] && pathvar=PATH  # default

    [ -n "$opt_s" ] && sep=$opt_s;

    ###########################################################################
    # main
    ###########################################################################

    npath=$(listpath -s "${sep}" -p $pathvar | awk '{seen[$0]++; if (seen[$0]==1){print}}')
    eval $pathvar=$(makepath -s "${sep}" "$npath")
    [ -n "$opt_v" ] && listpath -s "${sep}" -p $pathvar
    [ -n "$opt_x" ] && export $pathvar
}
safe_func_export uniqpath

# emacs
# Local Variables:
# mode: sh
# End:
