.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.20)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Pod_usage 3"
.TH Pod_usage 3 "2012-11-16" "perl v5.16.3" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Tk::Pod_usage \- How to use the perl/Tk Pod browser widget
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
To navigate through the documentation one could use
.SS "Hyperlinks"
.IX Subsection "Hyperlinks"
A \fBclick\fR on a hyperlink display the corresponding Pod documentation
(if there is any) in the same window. An \s-1URL\s0 will be displayed in a
web browser. A man page will be displayed in a man viewer (if one is
available).
.PP
With <Button\-2> the documentation is loaded into a new window
(<Shift\-Button\-1> works also for those with only a 2 button mouse).
.SS "Selection"
.IX Subsection "Selection"
A \fBdouble click\fR tries to load the documentation for the selected
word in the same window.
.PP
If the \f(CW\*(C`Shift\*(C'\fR key is simultaneously pressed a new browser window
is opened.
.SS "Key bindings"
.IX Subsection "Key bindings"
The Tk::Pod::Text widget is based on the Tk::More widget
inheriting its key bindings.
.SS "Search"
.IX Subsection "Search"
Pressing <Key\-/> lets you search in the displayed documentation.
.SS "Section Menu"
.IX Subsection "Section Menu"
The Section Menu
.PP
The 'Section' menu allows one to directly jump to the start of a
section in the documentation.
.SS "Action Menu"
.IX Subsection "Action Menu"
If you press the right mouse button you get a popup menu
that allows:
.IP "o Back" 4
.IX Item "o Back"
in history of displayed documentation
.IP "o Forward" 4
.IX Item "o Forward"
in history of displayed documentation
.IP "o Reload" 4
.IX Item "o Reload"
the documentation
.IP "o Edit Pod" 4
.IX Item "o Edit Pod"
Start editor with source of the displayed document.
.Sp
The used editor is selected by the first definition of the environment
variables \f(CW\*(C`TKPODEDITOR\*(C'\fR, \f(CW\*(C`XEDITOR\*(C'\fR, \f(CW\*(C`VISUAL\*(C'\fR, \f(CW\*(C`EDITOR\*(C'\fR or as default
\&\fI/usr/bin/vi\fR. If no terminal is available (or on Windows platforms),
the ptked editor (bundled with Perl/Tk) will be used instead.
.Sp
See also the menu entries 'File' \-> 'Edit' and 'File' \-> 'Edit
with ptked'.
.IP "o Search fulltext" 4
.IX Item "o Search fulltext"
Full text search of the Pod in the perl library directories. (Note: to
use it one has to install the perlindex distribution and build an
index for the perl documentation, see Text::English)
.PP
The remaining menu entries are the same as in normal \f(CW\*(C`Text\*(C'\fR widgets.
.SS "Tree view"
.IX Subsection "Tree view"
You can toggle the tree view of all installed modules on or off with
the 'View' \-> 'Pod Tree' menu entry. The tree view is organized in
three sections: Perl language (general documentation about Perl),
Pragmata, and Modules. The labels in the tree are colored, where green
means \*(L"standard module which comes with the Perl core
distribution\*(R", red means \*(L"locally installed module,
probably from \s-1CPAN\s0\*(R", and grey means \*(L"no module available,
look at the subtree\*(R".
.PP
The tree data is cached in a temporary directory on a per-perl-version
and per-user basis. A reload can be forced with the \fBReload\fR entry in
the action menu of the tree view. With the \fBSearch\fR entry a search in
the tree can be performed. The \fBShow modules at \s-1CPAN\s0\fR entry is highly
experimental \- you can download, extract and look at the
documentation of all \s-1CPAN\s0 modules.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
tkpod,
perlpod,
pod2man,
pod2text,
pod2html,
Tk::Pod,
Tk::Pod::Text,
Tk::Pod::Tree,
Tk::More,
Text::English.
.SH "KEYWORDS"
.IX Header "KEYWORDS"
pod, browser, tk, hypertext
.SH "AUTHOR"
.IX Header "AUTHOR"
Achim Bohnet <\fIach@mpe.mpg.de\fR>
.PP
Current maintainer is Slaven Rezic <\fIslaven@rezic.de\fR>
.PP
Copyright (c) 1997\-1998 Achim Bohnet. All rights reserved.  This
documentation is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.
