.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.20)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Pod::Text 3"
.TH Pod::Text 3 "2015-02-23" "perl v5.16.3" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Tk::Pod::Text \- Pod browser widget
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&    use Tk::Pod::Text;
\&
\&    $pod = $parent\->Scrolled("PodText",
\&                             \-file       => $file,
\&                             \-scrollbars => "osoe",
\&                            );
\&
\&    $file = $pod\->cget(\*(Aq\-path\*(Aq);   # ?? the name path is confusing :\-(
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\fBTk::Pod::Text\fR is a readonly text widget that can display Pod
documentation.
.SH "OPTIONS"
.IX Header "OPTIONS"
.IP "\-file" 4
.IX Item "-file"
The named (pod) file to be displayed.
.IP "\-path" 4
.IX Item "-path"
Return the expanded path of the currently displayed Pod. Useable only
with the \f(CW\*(C`cget\*(C'\fR method.
.IP "\-poddone" 4
.IX Item "-poddone"
A callback to be called if parsing and displaying of the Pod is done.
.IP "\-wrap" 4
.IX Item "-wrap"
Set the wrap mode. Default is \f(CW\*(C`word\*(C'\fR.
.IP "\-scrollbars" 4
.IX Item "-scrollbars"
The position of the scrollbars, see also Tk::Scrolled. By default,
the vertical scrollbar is on the right on Windows systems and on the
left on X11 systems.
.Sp
Note that it is not necessary and usually will do the wrong thing if
you put a \f(CW\*(C`Tk::Pod::Text\*(C'\fR widget into a \f(CW\*(C`Scrolled\*(C'\fR component.
.PP
Other options are propagated to the embedded Tk::More widget.
.SH "ENVIRONMENT"
.IX Header "ENVIRONMENT"
.IP "\s-1TKPODDEBUG\s0" 4
.IX Item "TKPODDEBUG"
Turn debugging mode on if set to a true value.
.IP "\s-1TKPODPRINT\s0" 4
.IX Item "TKPODPRINT"
Use the specified program for printing the current pod. If the string
contains a \f(CW%s\fR, then filename substitution is used, otherwise the
filename of the Pod document is appended to the value of
\&\f(CW\*(C`TKPODPRINT\*(C'\fR. Here is a silly example to send the Pod to a web browser:
.Sp
.Vb 1
\&    env TKPODPRINT="pod2html %s > %s.html; galeon %s.html" tkpod ...
.Ve
.IP "\s-1TKPODEDITOR\s0" 4
.IX Item "TKPODEDITOR"
Use the specified program for editing the current pod. If
\&\f(CW\*(C`TKPODEDITOR\*(C'\fR is not specified then the first defined value of
\&\f(CW\*(C`XEDITOR\*(C'\fR, \f(CW\*(C`VISUAL\*(C'\fR, or \f(CW\*(C`EDITOR\*(C'\fR is used on Unix. As a last
fallback, \f(CW\*(C`ptked\*(C'\fR or \f(CW\*(C`vi\*(C'\fR are used, depending on platform and
existance of a terminal.
.IP "\s-1TKPODMANVIEWER\s0" 4
.IX Item "TKPODMANVIEWER"
Use the specified program as the manpage viewer. The manpage viewer
should accept a manpage \s-1URL\s0 (\f(CW\*(C`man://\*(C'\fR\fImanpage\fR(\fIsection\fR)).
Alternatively the special viewer \*(L"internal\*(R" may be used. As fallback,
the default \s-1GNOME\s0 and/or \s-1KDE\s0 manpage viewer will be called.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Tk::More
Tk::Pod
Tk::Pod::SimpleBridge
Tk::Pod::Styles
Tk::Pod::Search
Tk::Pod::Search_db
perlpod
tkpod
perlindex
.SH "KNOWN BUGS"
.IX Header "KNOWN BUGS"
See \s-1TODO\s0 file of Tk-Pod distribution
.SH "POD TO VERIFY \fBPodText\fP WIDGET"
.IX Header "POD TO VERIFY PodText WIDGET"
For \fBPodText\fR see Tk::Pod::Text.
.PP
A \f(CW\*(C`fixed width\*(C'\fR font.
.PP
Text in \fIslant italics\fR.
.PP
A <=for> paragraph is hidden between here
.PP
and there.
.PP
A file: \fI/usr/local/bin/perl\fR.  A variable \f(CW$a\fR without markup.
.PP
boofar is in S<>.
.PP
Indexed items are not supported in Tk::Pod.
.IX Xref "Index Test"
.PP
Zero-effect formatting.
.PP
German umlauts:
.IP "auml: a\*: a\*:," 4
.IX Item "auml: a: a:,"
.PD 0
.IP "Auml: A\*: A\*:," 4
.IX Item "Auml: A: A:,"
.IP "ouml: o\*: o\*:," 4
.IX Item "ouml: o: o:,"
.IP "Ouml: O\*: O\*:," 4
.IX Item "Ouml: O: O:,"
.IP "Uuml: u\*: u\*:," 4
.IX Item "Uuml: u: u:,"
.IP "Uuml: U\*: U\*:," 4
.IX Item "Uuml: U: U:,"
.IP "sz: \*8 \*8." 4
.IX Item "sz: 8 8."
.PD
.PP
Unicode outside Latin1 range: X (euro sign).
.PP
Pod with umlaut: ExtUtils::MakeMaker.
.PP
Details:  perlpod or perl, perlfunc.
.PP
External links: <http://www.cpan.org> (\s-1URL\s0), \s-1URL\s0 with link text <http://www.cpan.org>, \fIperl\fR\|(1) (man page), Berliner Fernsehturm <geo:52.520685,13.409461> (geo: \s-1URL\s0)
.PP
Links to local sections: a section (\s-1SYNOPSIS\s0), an item
(\-file, currently wrong), a working item (auml).
.PP
Links to external sections: a section (\s-1DESCRIPTION\s0 in
perl.pod), an item (Uncuddled elses in
perlstyle.pod).
.PP
Here some code in a as is paragraph
.PP
.Vb 5
\&    use Tk;
\&    my $mw = MainWindow\->new;
\&    ...
\&    MainLoop
\&    _\|_END_\|_
.Ve
.PP
Fonts: \f(CW\*(C`fixed\*(C'\fR, \fBbold\fR, \fIitalics\fR, normal, or file
\&\fI/path/to/a/file\fR
.PP
Mixed Fonts: \fB\f(CB\*(C`bold\-fixed\*(C'\fB\fR, \fB\f(BIbold-italics\fB\fR
.PP
Non-breakable text: The\ quick\ brown\ fox\ jumps\ over\ the\ lazy\ fox.
.PP
Modern Pod constructs (multiple <>): \fIitalic\fR, \f(CW\*(C`fixed
with embedded < and >\*(C'\fR.
.PP
Itemize with numbers:
.IP "1." 4
First
.IP "2." 4
Second
.IP "3." 4
Thirs
.PP
Itemize with bullets:
.IP "\(bu" 4
First
.IP "\(bu" 4
Second
.IP "\(bu" 4
Thirs
.SH "TESTING HEAD1"
.IX Header "TESTING HEAD1"
.SS "\s-1TESTING\s0 \s-1HEAD2\s0"
.IX Subsection "TESTING HEAD2"
\fI\s-1TESTING\s0 \s-1HEAD3\s0\fR
.IX Subsection "TESTING HEAD3"
.PP
\s-1TESTING\s0 \s-1HEAD4\s0
.IX Subsection "TESTING HEAD4"
.PP
Other Pod docu: Tk::Font, Tk::BrowseEntry (not underlined, but
double-clickable in Tk::Pod)
.SH "AUTHOR"
.IX Header "AUTHOR"
Nick Ing-Simmons <\fInick@ni\-s.u\-net.com\fR>
.PP
Current maintainer is Slaven ReziX <\fIslaven@rezic.de\fR>.
.PP
Copyright (c) 1998 Nick Ing-Simmons.
Copyright (c) 2015 Slaven Rezic.
All rights reserved. This program is free software; you can
redistribute it and/or modify it under the same terms as Perl itself.
