## rsync-backup.exclude

## Files/directories to exclude from rsync. Rooted at '~'. Pesonal items only.

## If it's in a directory called 'nosync'
nosync/

## The local reference repos. No changes. Easily reproduced.
gits/github/matthewpersico/personal

## If it's in a directory called 'tmp'...
**tmp/

## Caches
.cache
.mozilla

## Re-compilable/re-installable code:
local/

## emacs undo buffers that can disappear quickly
.#*

## HUGE files and directories
*.shar*
**/patches_dir*

## strace directories
strace/
straces/

## python .tox directories - unsafe symlink noise
**.tox/
**.venv/

## perl install work dirs
.cpan*/

## emacs modules, can be reloaded
.emacs.d/elpa/

##
## DO NOT EDIT BELOW THIS LINE ##
