## rsyncvm.ip-1-70-18-131.dob1.bcpc.bloomberg.com.exclude
##
## Files/directories to exclude from vmrsync. The non-comment contents of this
## file will be cat'ed into the STDOUT of the vmrsync job to make sure that you
## don't forget to remove the restriction, as this is to be used for temporary
## exclusions, with the exception of the ~/nosync directory, which we consider
## permanent. If you put stuff in a directory that is named 'nosync' you should
## know what you're doing and accept the consequences.
##
nosync
